<!DOCTYPE html>

<html lang="en">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <head>
    <title>Notes from Lando: a recent interview with Star Wars' Billy Dee Williams brings focus back to the Starpunk fashion/culture zine. Are you a writer, artist, reader, creator, thinker?</title>
    <link rel="stylesheet" href="./theme/css/index.css" />
    <link rel="stylesheet" href="./theme/css/homepage.css" />
  </head>
  
  <body>
    <div class="page_container">

      <div id="user_logo">
	<a href="/" class="text_logo_link">
	  <span class="text_logo">Λ•</span> <span class="star_text">STAR</span><span class="punk_text">PUNK</span> <span class="star_text"></span>
	</a>
      </div>

      <div id="homepage_header">
	<!-- [start] centre logo -->
	<div id="homepage_centre_logo_container">

	  <div id="homepage_centre_logo">

	    <div id="homepage_centre_logo_outer_circle">
	      <div id="homepage_centre_logo_inner_circle">
		<div id="homepage_centre_logo_symbol">
		  Λ•
		</div>
	      </div>
	    </div>

	  </div>
	</div>
	<! -- [end] centre logo -->
      </div>

      <div id="homepage_content">

	<!-- [start] page nav -->
	<div id="homepage_subnav_header">
	  <strong>Starpunk</strong> &middot; Welcome
	</div>

	<ul id="page_nav_menu"
	    >
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/utopian-dreams">
		  utopian dreams
		</a>
	      </h3>
	      <p>
		<strong>mini-zine.</strong> topics include: internet privacy, surveillance capitalism,
		and how to stay safe online.
	      </p>
	    </div>
	  </li>
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href; window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://imgur.com/a/g0JiqhS" onClick="alert('We\'re currently searching for a new webhost that supports Tor and the features we want to offer our members.\n\nGet in touch with ideas: starpunk_project at protonmail dot com');">
		  starpunk.network
		</a>
	      </h3>
	      <p>
		<strong>we don't own you.</strong> the only anti-harassment,
		pro-diversity social network. Clear, simple rules. No intrusive ads.
	      </p>
	    </div>
	  </li>  
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/starpunk-zine">
		  starpunk zine
		</a>	  
	      </h3>	  
	      <p>
		<strong>monthly.</strong> compendium of utopian dreams, plus
		a special featured item, fiction, future fashion and culture, and more.
	      </p>
	    </div>
	  </li>  
	</ul>
	<!-- [end] page nav -->

	<!-- [start] 'news' section -->
	<div id="news_header">
	  <h4>
	    NEWS_
	  </h4>
	  <ul id="news_header_items">
	    <li>
	      <span class="news_header_item_date">2021.06.01</span> &middot; Project rename and re-focus is underway. More details soon. :)
	    </li>
	    <li>
	      <span class="news_header_item_date">2020.03.17</span> &middot; <strong>Bounce</strong> web chat client testing begins.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.09</span> &middot; All 2018-2019 Starpunk blog entries have been ported over to this site.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.08</span> &middot; The <a href="https://starpunk.network">Starpunk Network</a> social media project is complete and online for new members.
	    </li>
	    <li onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
	       >
	      <span class="news_header_item_date">2019.03.12</span> &middot; The newest Utopian Dreams mini-zine issue is online. <a href="https://starpunk.gitlab.io/utopian-dreams">Find it here.</a>
	    </li>
	  </ul>
	</div>
	<!-- [end] 'news' section -->

<div id="article_page_item_container">
  <div>
    
    <h1>
      Notes from Lando: a recent interview with Star Wars' Billy Dee Williams brings focus back to the Starpunk fashion/culture zine. Are you a writer, artist, reader, creator, thinker?
    </h1>

    <div id="article_page_post_content_container">
      <p>The interview with Billy Dee Williams, who played Lando Calrissian in Star Wars, is here <a href="https://www.esquire.com/entertainment/movies/a29817501/billy-dee-williams-star-wars-the-rise-of-skywalker-lando-calrissian-interview/">(click/tap here)</a>.</p>
<p>In the interview, Williams notes:</p>
<blockquote>
<p>
“I never tried to be anything except myself. I think of myself as a relatively colorful character who doesn’t take himself or herself too seriously.”
</p>

<p>
[...]
</p>

<p>
What haven’t diminished at age 82 are his style, his confidence, and his effortless charm. In a simple tan button-up, with his hair slicked back, Williams continues his analysis of cool: “And you see I say ‘himself’ and ‘herself,’ because I also see myself as feminine as well as masculine. I’m a very soft person. I’m not afraid to show that side of myself.”
</p>

<p>
When I point out that Donald Glover talked about that type of gender fluidity when playing a young Lando in 2018’s Solo, Williams lights up. “Really? That kid is brilliant—just look at those videos,” he says, referencing Glover’s “This Is America” (as Childish Gambino).
</p>
</blockquote>

<p>The African-American community has <a href="https://afropunk.com/">Afropunk</a>; this approach is more global.</p>
<p>The idea here would be similar to the focus of Afropunk, but more like *punk -- every punk outside the stereotypical mold of a white kid from London.</p>
<p>You'd probably pronounce it as "<strong>Starpunk</strong>".</p>
<p>And "punk" here refers to people who exist outside mainstream spaces, and create works (art, technology, etc.) that expresses who they are, from isolation, struggle and pain to community, love and success.</p>
<p>The idea is to stay a little bit more toward the edge of mainstream ideas (and beyond) since there's plenty of Oprah-style, prosperty-gospel "inspiration" out there already.</p>
<hr>
<p>It's great to see that Billy Dee Williams still lives so much farther into the future of both ethnicity <em>and</em> gender presentation. What if there was a community where we -- biracial, black, brown, Asian, Native -- could be visible and build our own culture based on what the future could (and to some extent, inevitably will) become?</p>
<p>You can view the existing prototype for the zine <a href="https://starpunk.gitlab.io/starpunk-zine">here (click/tap here)</a>.</p>
    </div>
    
  </div>

  <div class="article_page_post_date_container">
    2019.12.01 &middot; 00.12 <span class="index_page_post_dateline_logo">Λ•</span>
  </div>

</div>

      </div>

    </div>
  </body>

</html>