<!DOCTYPE html>

<html lang="en">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <head>
    <title>Alternatives to Switter? Switter is "Twitter for sex workers" (but it's actually just Mastodon, which most people don't use...). Starpunk takes a different perspective.</title>
    <link rel="stylesheet" href="./theme/css/index.css" />
    <link rel="stylesheet" href="./theme/css/homepage.css" />
  </head>
  
  <body>
    <div class="page_container">

      <div id="user_logo">
	<a href="/" class="text_logo_link">
	  <span class="text_logo">Λ•</span> <span class="star_text">STAR</span><span class="punk_text">PUNK</span> <span class="star_text"></span>
	</a>
      </div>

      <div id="homepage_header">
	<!-- [start] centre logo -->
	<div id="homepage_centre_logo_container">

	  <div id="homepage_centre_logo">

	    <div id="homepage_centre_logo_outer_circle">
	      <div id="homepage_centre_logo_inner_circle">
		<div id="homepage_centre_logo_symbol">
		  Λ•
		</div>
	      </div>
	    </div>

	  </div>
	</div>
	<! -- [end] centre logo -->
      </div>

      <div id="homepage_content">

	<!-- [start] page nav -->
	<div id="homepage_subnav_header">
	  <strong>Starpunk</strong> &middot; Welcome
	</div>

	<ul id="page_nav_menu"
	    >
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/utopian-dreams">
		  utopian dreams
		</a>
	      </h3>
	      <p>
		<strong>mini-zine.</strong> topics include: internet privacy, surveillance capitalism,
		and how to stay safe online.
	      </p>
	    </div>
	  </li>
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href; window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://imgur.com/a/g0JiqhS" onClick="alert('We\'re currently searching for a new webhost that supports Tor and the features we want to offer our members.\n\nGet in touch with ideas: starpunk_project at protonmail dot com');">
		  starpunk.network
		</a>
	      </h3>
	      <p>
		<strong>we don't own you.</strong> the only anti-harassment,
		pro-diversity social network. Clear, simple rules. No intrusive ads.
	      </p>
	    </div>
	  </li>  
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/starpunk-zine">
		  starpunk zine
		</a>	  
	      </h3>	  
	      <p>
		<strong>monthly.</strong> compendium of utopian dreams, plus
		a special featured item, fiction, future fashion and culture, and more.
	      </p>
	    </div>
	  </li>  
	</ul>
	<!-- [end] page nav -->

	<!-- [start] 'news' section -->
	<div id="news_header">
	  <h4>
	    NEWS_
	  </h4>
	  <ul id="news_header_items">
	    <li>
	      <span class="news_header_item_date">2021.06.01</span> &middot; Project rename and re-focus is underway. More details soon. :)
	    </li>
	    <li>
	      <span class="news_header_item_date">2020.03.17</span> &middot; <strong>Bounce</strong> web chat client testing begins.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.09</span> &middot; All 2018-2019 Starpunk blog entries have been ported over to this site.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.08</span> &middot; The <a href="https://starpunk.network">Starpunk Network</a> social media project is complete and online for new members.
	    </li>
	    <li onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
	       >
	      <span class="news_header_item_date">2019.03.12</span> &middot; The newest Utopian Dreams mini-zine issue is online. <a href="https://starpunk.gitlab.io/utopian-dreams">Find it here.</a>
	    </li>
	  </ul>
	</div>
	<!-- [end] 'news' section -->

<div id="article_page_item_container">
  <div>
    
    <h1>
      Alternatives to Switter? Switter is "Twitter for sex workers" (but it's actually just Mastodon, which most people don't use...). Starpunk takes a different perspective.
    </h1>

    <div id="article_page_post_content_container">
      <p>Online culture has shifted away from privacy when, in society beyond memes and selfies, privacy as a human right is more important than ever.</p>
<p>It's an exciting time as well as a daunting one.</p>
<p>The average person no longer intuits the notion of privacy in online daily life -- for example, when you mention that internet ads are stalking us across the web, compiling profiles that are bought and sold without our knowledge. Most people just shrug and say, "yes, but Facebook and Instagram are free, and <em>people like free shit</em>..."</p>
<p>Today's heightened stakes become undeniably real when the question is, "what happens when strangers are collecting data about your sex life and partner preferences; your sexual medical history; whether or not you've ever paid for sex (and if so, whom you've paid and how much) -- regardless of what you say in public and at church/synagogue/mosque/temple/etc.?"</p>
<p>Online privacy suddenly becomes real when the issues specifically concern self-revelation, in ways that can be dangerous to a person's social status and/or economic wellbeing.</p>
<p>Sex workers have to negotiate such questions daily, as a matter of continued existence in an arbitrarily puritanical world where <a href="https://wtvr.com/2014/03/13/bible-belt-states-watch-the-most-gay-porn-stats-show/">sexual hypocrisy is the norm</a> <a href="https://jezebel.com/the-bible-belt-loves-making-amateur-porn-1521549176">[2]</a>.</p>
<p><strong>The future of sex may be the future of privacy itself</strong>. And the future of privacy is, in many ways, the future of society.</p>
<hr>
<h2>Alternatives to Switter?</h2>

<p>It turns out that <a href="https://switter.at/">Switter</a> is just a Mastodon clone ("instance") for sex workers.</p>
<p>Most people don't use Mastodon because Mastodon is Twitter, but harder to use. Switter also halted all new signups because Switter is being overwhelmed by spammers.</p>
<p>It may have been well-intentioned, but Switter doesn't seem to have adequately solved the problems, or answer the questions it set out to answer (similar to Mastodon's shortcomings).</p>
<p>Do you know of any alternatives to Switter?</p>
<p><a href="https://tryst.link/">Tryst</a> and <a href="https://skipthegames.com/">SkipTheGames</a> look interesting, but seem more like Craigslist alternatives (i.e. directory sites), rather than Twitter/Reddit/Tumblr social sites, in terms of building community online.</p>
<p>Starpunk is creating an alternative that's as easy to use as Twitter. The idea is to rebuild the idea of how social media should work -- by serving the needs of its most marginalised groups first (including, of course, sexworkers, but not limited to SWs only) rather than considering marginalised people last, if at all (see: Twitter, Facebook, Reddit, Tumblr, and the rest of mainstream social media as of 2019).</p>
<p>The new site exists now and is in testing phases, so if you want to work together or join, get in touch.</p>
    </div>
    
  </div>

  <div class="article_page_post_date_container">
    2019.12.01 &middot; 00.12 <span class="index_page_post_dateline_logo">Λ•</span>
  </div>

</div>

      </div>

    </div>
  </body>

</html>