<!DOCTYPE html>

<html lang="en">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <head>
    <title>Starpunk Zone - Archives</title>
    <link rel="stylesheet" href="./theme/css/index.css" />
    <link rel="stylesheet" href="./theme/css/homepage.css" />
  </head>
  
  <body>
    <div class="page_container">

      <div id="user_logo">
	<a href="/" class="text_logo_link">
	  <span class="text_logo">Λ•</span> <span class="star_text">STAR</span><span class="punk_text">PUNK</span> <span class="star_text"></span>
	</a>
      </div>

      <div id="homepage_header">
	<!-- [start] centre logo -->
	<div id="homepage_centre_logo_container">

	  <div id="homepage_centre_logo">

	    <div id="homepage_centre_logo_outer_circle">
	      <div id="homepage_centre_logo_inner_circle">
		<div id="homepage_centre_logo_symbol">
		  Λ•
		</div>
	      </div>
	    </div>

	  </div>
	</div>
	<! -- [end] centre logo -->
      </div>

      <div id="homepage_content">

	<!-- [start] page nav -->
	<div id="homepage_subnav_header">
	  <strong>Starpunk</strong> &middot; Welcome
	</div>

	<ul id="page_nav_menu"
	    >
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/utopian-dreams">
		  utopian dreams
		</a>
	      </h3>
	      <p>
		<strong>mini-zine.</strong> topics include: internet privacy, surveillance capitalism,
		and how to stay safe online.
	      </p>
	    </div>
	  </li>
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href; window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://imgur.com/a/g0JiqhS" onClick="alert('We\'re currently searching for a new webhost that supports Tor and the features we want to offer our members.\n\nGet in touch with ideas: starpunk_project at protonmail dot com');">
		  starpunk.network
		</a>
	      </h3>
	      <p>
		<strong>we don't own you.</strong> the only anti-harassment,
		pro-diversity social network. Clear, simple rules. No intrusive ads.
	      </p>
	    </div>
	  </li>  
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/starpunk-zine">
		  starpunk zine
		</a>	  
	      </h3>	  
	      <p>
		<strong>monthly.</strong> compendium of utopian dreams, plus
		a special featured item, fiction, future fashion and culture, and more.
	      </p>
	    </div>
	  </li>  
	</ul>
	<!-- [end] page nav -->

	<!-- [start] 'news' section -->
	<div id="news_header">
	  <h4>
	    NEWS_
	  </h4>
	  <ul id="news_header_items">
	    <li>
	      <span class="news_header_item_date">2021.06.01</span> &middot; Project rename and re-focus is underway. More details soon. :)
	    </li>
	    <li>
	      <span class="news_header_item_date">2020.03.17</span> &middot; <strong>Bounce</strong> web chat client testing begins.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.09</span> &middot; All 2018-2019 Starpunk blog entries have been ported over to this site.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.08</span> &middot; The <a href="https://starpunk.network">Starpunk Network</a> social media project is complete and online for new members.
	    </li>
	    <li onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
	       >
	      <span class="news_header_item_date">2019.03.12</span> &middot; The newest Utopian Dreams mini-zine issue is online. <a href="https://starpunk.gitlab.io/utopian-dreams">Find it here.</a>
	    </li>
	  </ul>
	</div>
	<!-- [end] 'news' section -->

<h1>Archives for Starpunk Zone</h1>

<dl>
    <dt>Tue 12 April 2022</dt>
    <dd><a href="./elon-musk-free-speech-absolutism.html">Elon Musk's future utopian society belongs in a bigoted recent past: Twitter, Reddit and the resurgent dangers of "free speech absolutism"</a></dd>
    <dt>Sun 19 December 2021</dt>
    <dd><a href="./internet-free-speech-failed-dogma.html">What happens when you realise "internet free speech" is really failed 1990s-era dogma, rebranded for you believe newly persuasive bad ideas, misinformation/disinformation, marketing and advertising?</a></dd>
    <dt>Tue 17 March 2020</dt>
    <dd><a href="./starpunk-anti-harassment-updated.html">Starpunk Anti-Harassment Policy, Updated</a></dd>
    <dt>Sat 28 December 2019</dt>
    <dd><a href="./facebook-2020-voter-suppression.html">Fighting Voter Suppression on Facebook and Social Media, for 2020 and Beyond</a></dd>
    <dt>Wed 18 December 2019</dt>
    <dd><a href="./starpunk-new-zine-announce.html">We are Starpunks. Where are you? Our new zine project celebrates the Asia-inspired legacy of Star Wars, while engaging the darker-skinned future of human society and global culture.</a></dd>
    <dt>Sun 01 December 2019</dt>
    <dd><a href="./ab-lando-calrissian-billy-dee-williams-starpunk-zine.html">Notes from Lando: a recent interview with Star Wars' Billy Dee Williams brings focus back to the Starpunk fashion/culture zine. Are you a writer, artist, reader, creator, thinker?</a></dd>
    <dt>Sun 01 December 2019</dt>
    <dd><a href="./alternatives-to-switter.html">Alternatives to Switter? Switter is "Twitter for sex workers" (but it's actually just Mastodon, which most people don't use...). Starpunk takes a different perspective.</a></dd>
    <dt>Sun 01 December 2019</dt>
    <dd><a href="./self-publishind-john-m-ford-science-fiction.html">I’m going to die. Tell me a story... - the posthumous disappearance of science fiction writer John M. Ford illustrates why authors need independent venues for self-publishing their work -- for future fans' sake.</a></dd>
    <dt>Tue 12 November 2019</dt>
    <dd><a href="./black-transgender-neurodiverse-indie-media.html">2019 may become the deadliest year on record for transgender people. Suicides by Black teen girls are up 182%; Black teen boys, 60%. Women, nonwhite and neurodiverse people need safer online spaces and independent, representative media.</a></dd>
    <dt>Mon 14 October 2019</dt>
    <dd><a href="./starpunk-deletefacebook-again.html">After you #DeleteFacebook, where will you go?</a></dd>
    <dt>Sat 14 September 2019</dt>
    <dd><a href="./starpunk-power-idealism-pragmatism-extremism-efficiency.html">Pushing power to create community | Idealism, pragmatism, extremism and efficiency in social media</a></dd>
    <dt>Mon 08 July 2019</dt>
    <dd><a href="./starpunk-project-orbital-perspective-what-is-starpunk-about.html">The orbital perspective. What is Starpunk about?</a></dd>
    <dt>Mon 11 March 2019</dt>
    <dd><a href="./starpunk.html">Starpunk: Origins</a></dd>
    <dt>Sun 18 November 2018</dt>
    <dd><a href="./scarebrat-preventing-harssment-bullying.html">The Case of Scarebrat: Preventing Harassment and Ejecting Bullies From an Ethical Social Network</a></dd>
    <dt>Sat 17 November 2018</dt>
    <dd><a href="./end-of-facebook.html">The End of Facebook.</a></dd>
    <dt>Thu 01 November 2018</dt>
    <dd><a href="./the-plan-thus-far.html">The Plan Thus Far. (2018 November 01)</a></dd>
    <dt>Tue 30 October 2018</dt>
    <dd><a href="./social-media-gets-worse-part-III.html">Social media works exactly as its creators intended — and that’s why it keeps getting worse. | Part 3</a></dd>
    <dt>Mon 29 October 2018</dt>
    <dd><a href="./social-media-gets-worse-part-II.html">Social media works exactly as its creators intended — and that’s why it keeps getting worse. | Part 2</a></dd>
    <dt>Sun 28 October 2018</dt>
    <dd><a href="./social-media-gets-worse-part-I.html">Social media works exactly as its creators intended -- and that's why it keeps getting worse. | Part 1</a></dd>
    <dt>Wed 10 October 2018</dt>
    <dd><a href="./starpunk-social-network-internet-community-bank.html">What if a social network could also be an internet community bank?</a></dd>
    <dt>Mon 01 October 2018</dt>
    <dd><a href="./how-reddit-ends.html">How Reddit Ends.</a></dd>
    <dt>Fri 28 September 2018</dt>
    <dd><a href="./not-so-open-that-our-brains-fall-out.html">Not So Open That Our Brains Fall Out</a></dd>
    <dt>Tue 25 September 2018</dt>
    <dd><a href="./starpunk-what-if-the-future-began-with-you.html">Starpunk: What if the future began with everyone, including you?</a></dd>
    <dt>Mon 24 September 2018</dt>
    <dd><a href="./easiest-way-to-stay-safe-on-social-media.html">The Easiest Way to Defeat Trolls and Keep Yourself Safe on Social Media.</a></dd>
    <dt>Mon 24 September 2018</dt>
    <dd><a href="./social-media-real-surveillance.html">From "Free" Social Media to Real-World Surveillance State: How Can We Prevent It?</a></dd>
    <dt>Mon 24 September 2018</dt>
    <dd><a href="./starpunk-privacy-versus-surveillance.html">You're probably reading this on your phone. Are future social media sites more like phone networks than the websites of the past? -- a thought experiment on privacy versus surveillance.</a></dd>
    <dt>Sun 19 August 2018</dt>
    <dd><a href="./notes-on-mastodon.html">Notes on Mastodon</a></dd>
    <dt>Sun 19 August 2018</dt>
    <dd><a href="./starpunk-network-what-rules-would-you-add.html">What rules would you add -- to help you feel safe to participate in a new anti-harassment, anti-copyright troll, anti-surveillance social network?</a></dd>
    <dt>Sat 18 August 2018</dt>
    <dd><a href="./starpunk-network-quick-introduction.html">Quick Introduction | 2018.08.18</a></dd>
    <dt>Thu 28 June 2018</dt>
    <dd><a href="./starpunk-network-preventing-transgender-suicide.html">If you could prevent situations like the existence of subreddits that celebrate trangender suicide, what and who would you ban? -- A set of basic rules.</a></dd>
    <dt>Tue 19 June 2018</dt>
    <dd><a href="./starpunk-project-marsha-p-johnson-sylvia-rivera-social-media.html">How would Marsha P. Johnson and Sylvia Rivera see modern-day social media? How would they change it?</a></dd>
    <dt>Fri 08 June 2018</dt>
    <dd><a href="./starpunk-project-new-anti-harassment-anti-surveillance-social-netmwork.html">New cyberpunk-inspired anti-surveillance, anti-harassment social network... starting from zero.</a></dd>
</dl>

      </div>

    </div>
  </body>

</html>