<!DOCTYPE html>

<html lang="en">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <head>
    <title>2019 may become the deadliest year on record for transgender people. Suicides by Black teen girls are up 182%; Black teen boys, 60%. Women, nonwhite and neurodiverse people need safer online spaces and independent, representative media.</title>
    <link rel="stylesheet" href="./theme/css/index.css" />
    <link rel="stylesheet" href="./theme/css/homepage.css" />
  </head>
  
  <body>
    <div class="page_container">

      <div id="user_logo">
	<a href="/" class="text_logo_link">
	  <span class="text_logo">Λ•</span> <span class="star_text">STAR</span><span class="punk_text">PUNK</span> <span class="star_text"></span>
	</a>
      </div>

      <div id="homepage_header">
	<!-- [start] centre logo -->
	<div id="homepage_centre_logo_container">

	  <div id="homepage_centre_logo">

	    <div id="homepage_centre_logo_outer_circle">
	      <div id="homepage_centre_logo_inner_circle">
		<div id="homepage_centre_logo_symbol">
		  Λ•
		</div>
	      </div>
	    </div>

	  </div>
	</div>
	<! -- [end] centre logo -->
      </div>

      <div id="homepage_content">

	<!-- [start] page nav -->
	<div id="homepage_subnav_header">
	  <strong>Starpunk</strong> &middot; Welcome
	</div>

	<ul id="page_nav_menu"
	    >
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/utopian-dreams">
		  utopian dreams
		</a>
	      </h3>
	      <p>
		<strong>mini-zine.</strong> topics include: internet privacy, surveillance capitalism,
		and how to stay safe online.
	      </p>
	    </div>
	  </li>
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href; window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://imgur.com/a/g0JiqhS" onClick="alert('We\'re currently searching for a new webhost that supports Tor and the features we want to offer our members.\n\nGet in touch with ideas: starpunk_project at protonmail dot com');">
		  starpunk.network
		</a>
	      </h3>
	      <p>
		<strong>we don't own you.</strong> the only anti-harassment,
		pro-diversity social network. Clear, simple rules. No intrusive ads.
	      </p>
	    </div>
	  </li>  
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/starpunk-zine">
		  starpunk zine
		</a>	  
	      </h3>	  
	      <p>
		<strong>monthly.</strong> compendium of utopian dreams, plus
		a special featured item, fiction, future fashion and culture, and more.
	      </p>
	    </div>
	  </li>  
	</ul>
	<!-- [end] page nav -->

	<!-- [start] 'news' section -->
	<div id="news_header">
	  <h4>
	    NEWS_
	  </h4>
	  <ul id="news_header_items">
	    <li>
	      <span class="news_header_item_date">2021.06.01</span> &middot; Project rename and re-focus is underway. More details soon. :)
	    </li>
	    <li>
	      <span class="news_header_item_date">2020.03.17</span> &middot; <strong>Bounce</strong> web chat client testing begins.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.09</span> &middot; All 2018-2019 Starpunk blog entries have been ported over to this site.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.08</span> &middot; The <a href="https://starpunk.network">Starpunk Network</a> social media project is complete and online for new members.
	    </li>
	    <li onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
	       >
	      <span class="news_header_item_date">2019.03.12</span> &middot; The newest Utopian Dreams mini-zine issue is online. <a href="https://starpunk.gitlab.io/utopian-dreams">Find it here.</a>
	    </li>
	  </ul>
	</div>
	<!-- [end] 'news' section -->

<div id="article_page_item_container">
  <div>
    
    <h1>
      2019 may become the deadliest year on record for transgender people. Suicides by Black teen girls are up 182%; Black teen boys, 60%. Women, nonwhite and neurodiverse people need safer online spaces and independent, representative media.
    </h1>

    <div id="article_page_post_content_container">
      <blockquote>Since 2018, I've started a safer social network and indie-media project for POC, women, LGBT and neurodiverse people. What I've learned since then truly scares me, and I want your help.</blockquote>

<hr>
<p>Last night, I thought of an analogy for the current social media world: it's a violently abusive relationship, where you're the abuser, the abused, or take turns in either role.</p>
<p>This explains my experiences while creating a social network for "the people Silicon Valley forgot" -- black, brown, Asian, LGBT, Native and  differently-abled. The basic philosophy is that a safe space for us also ensures a better one for everyone else, too.</p>
<p>The larger goal is to create an indie media landscape that can empower short films along the lines of <a href="https://www.theguardian.com/tv-and-radio/2019/may/29/ava-duvernay-interview-netflix-central-park-five">Ava DuVernay</a> and <a href="https://www.hollywoodreporter.com/rambling-reporter/jordan-peele-says-i-dont-see-myself-casting-a-white-dude-as-lead-us-1197021">Jordan Peele</a>. (By the way, I'm also a writer; you may have enjoyed <a href="https://mortalitycontract.home.blog/">this story I wrote starring black, LGBT and Afro-Latina characters</a> earlier this year.)</p>
<p>I'm writing this because the project has failed. At the same time, the stakes are too high to just let it die. From <a href="https://www.dailydot.com/irl/chloe-sagal-suicide-cyberbullying-harassment/">murderous bullying</a> to <a href="http://www.ethanzuckerman.com/blog/2017/08/18/mastodon-is-big-in-japan-the-reason-why-is-uncomfortable/">child-porn "art"</a> to political propaganda, we can't afford to give away our future to Silicon Valley's giant corporations (or well-meaning people like the Mastodon project, who are repeating the <a href="http://www.ethanzuckerman.com/blog/2017/08/18/mastodon-is-big-in-japan-the-reason-why-is-uncomfortable/">same mistakes</a>).</p>
<h2>These statistics alarm me most:</h2>

<ol>
<li>
<p>As you saw in the post title, <a href="https://www.webmd.com/mental-health/news/20190626/suicide-rates-soaring-among-black-teens">black teenage suicide rates are soaring</a>.</p>
</li>
<li>
<p>2018 was the deadliest year on record for transgender people, with 26 murders. Already in 2019, at least 22 trans people have been murdered. <a href="https://www.hrc.org/resources/violence-against-the-transgender-community-in-2019">Look at this list compiled by the Human Rights Campaign</a>: 19 out of the 22 (86%) trans people murdered were black; the vast majority were women.</p>
</li>
</ol>
<p>Black kids are killing themselves more than ever, and black trans people are being murdered at the highest rates on record.</p>
<p>As I mentioned, I'm a writer; also a programmer/geek. Even though I can see from both tech and art perspectives, I obviously can't do this all by myself.</p>
<p>We have a few small outposts on troll-dominated Reddit. There is a tangle of Twitter accounts by marginalised people, though conversation beyond tweeted memes and snarky soundbytes is practically impossible. Beyond that, there are no spaces that are safe for us anywhere on the web. How is this possible, and why do we accept it?</p>
<h1>The rest of this post is optional; you probably want to read it before commenting. If you want to join, help build, or just be part of this project, leave a comment or message me.</h1>
<p>.
.
.
.
.</p>
<hr>
<p>Most disturbing: nearly everyone passively accepts this as inevitable. A common retort: "Everyone knows about the problems, but we all use Facebook/Twitter/etc. because it's convenient and our friends/family are there." This is flat-out wrong -- most people <em>don't</em> know that <a href="https://variety.com/2019/digital/news/facebook-owns-instagram-survey-pew-americans-1203364905/#!">Facebook owns Instagram and WhatsApp</a>, much less that <a href="https://www.nytimes.com/2019/01/16/business/media/facebook-advertising-transparency-users.html">all Facebook users are constantly being tracked across the web</a>. Our ignorance and indifference enables their billions in profit at the expense of our safety and privacy.</p>
<hr>
<p>Today's social media is structured to abuse and/or ignore women, people of colour -- essentially every group who isn't white, male, cisgender and heterosexual, between 18 and 49 years old. Zuckerberg and Dorsey created Facebook and Twitter for their friends; the rest of us are unwelcome visitors to their insular Silicon-Valley rich boys' club.</p>
<p><strong>Here is the hidden reality that shocked me to realise</strong>: This means that marginalised people who remain on Facebook, Reddit and Twitter are trapped in an abusive relationship. Not only are they trapped, many <em>thrive</em> in such toxic spaces, like mutated fish swimming in polluted seas.</p>
<p>And the first trend I've noticed when talking about this project is denial, just like the fish that has adapted to its habitat and literally can't see how deeply the water is choked by pollution. Eventually, the social-media space becomes an echo chamber where toxicity becomes the norm and no-one even thinks seriously about change.</p>
<p>These are a few examples summarising about 80-90% of responses on Reddit and Twitter:</p>
<p>...<strong>1. I write a post about creating an alternative</strong> social network that starts with ensuring the safety of marginalised people.</p>
<p>Responses on Reddit and Twitter_</p>
<ul>
<li>techie people: "information wants to be free! You're killing free speech!"</li>
<li>non-techie people: "a new social network designed to be the opposite of Facebook? Well, that means you must be exactly like Facebook!"</li>
</ul>
<p>Notice the bizarre backwards logic there. Also, I sadly have noticed that the most knee-jerk reactions have come from transgender people, saying things like, "you're just creating a way to escape. You're <em>running away</em>. I'm stronger than that; I'll stay on Reddit and bravely continue the fight." Echoes of the abused person who says, "I'm not being abused. He hits me, but I hit him back, and sometimes he says he loves me so it's not abuse."</p>
<p>...<strong>2. The site costs $3 per month, because we don't run ads.</strong> Online advertising is surveillance, often used for <a href="https://www.vox.com/identities/2019/9/25/20883446/facebook-job-ads-discrimination">discrimination</a> and <a href="https://www.cbsnews.com/media/russian-ads-on-facebook-a-gallery/">propaganda</a>: most people don't know that <a href="https://gizmodo.com/all-the-ways-facebook-tracks-you-that-you-might-not-kno-1795604150">Facebook is stalking you</a> and their entire business model is based on profiting from your private data.</p>
<blockquote>"I don’t blame Facebook, I blame all of us for not investigating the companies that want our data. Facebook does not charge its users for access, yet makes billions of dollars. The users are the product.”</blockquote>

<p>Responses on Reddit and Twitter_</p>
<ul>
<li>
<p>techie people: "You must be an alt-right libertarian Nazi!" (that's a direct quote, by the way; no exagerration needed.)</p>
</li>
<li>
<p>non-techie people: "your site isn't free? Ha! People like free shit! I'll never sign up for a service that isn't free!"</p>
</li>
</ul>
<p>The abused makes excuses for the abuser (the abusers are the "free" sites that violate your privacy and sell your data -- Facebook, Twitter, and yes, Reddit, among the other Silicon Valley giants and their imitators).</p>
<p>...<strong>3. Several Reddit posts and private messages</strong> on Twitter, sent to various people about this project.</p>
<p>Responses on Reddit and Twitter_</p>
<ul>
<li>
<p>techie people: "your social network is centralised? Decentralisation is soo much better." When I mentioned that I'd be glad to work on decentralisation with them, they suddenly stop replying. (Meanwhile, no one outside of tech world cares; see also Mastodon -- a "decentralised" Twitter clone -- and how it has failed as a Twitter replacement. Mastodon has 4 million total users and probably far fewer active members, despite years of opportunities to be "the next Twitter". It's just too complicated for the average person to bother using. Oh, and does anyone remember Diasopora?)</p>
</li>
<li>
<p>techie and non-techie people: "I'm so terribly <em>busy</em>, I can't possibly help." (Meanwhile, they churn out tweets for hours every day, feeding their "free" information to Twitter as if it was their job.)</p>
</li>
</ul>
<p>Writers and artists almost uniformly cling to Amazon, as though it were some kind of life-raft, and trying anything new would be akin to drowning. Amazon is in fact a world-eating parasite <a href="https://edition.cnn.com/2018/10/03/tech/amazon-effect-us-economy/index.html">forcing stores to close around the world</a> and <a href="https://www.pastemagazine.com/articles/2017/12/7-examples-how-amazon-treats-their-90000-warehouse.html">badly mistreating its workers</a>.</p>
<p>Again, you see people making excuses for the abuser. It's the same dynamic as an abusive relationship. Techie people will argue with you in order to avoid taking action, and non-techies will give typical 'polite' excuses for maintaining the abusive status quo.</p>
<hr>
<p><strong>I genuinely fear for our future now.</strong> This project has spanned well over five years; the trends I hoped to help prevent are coming true, and everyone seems to be ready to lay down and let it happen. I understand how the sequence of events unfolded: thinking is hard; people avoid thinking when they can; taking real action is even harder than thinking about doing so. Regardless, I still refuse to accept that our future is a poisoned sea of abuse and abandonment in which we are complicit. <strong>Hopefully you refuse to accept it, too, and maybe you're ready to help create something better.</strong> If so, get in touch.</p>
    </div>
    
  </div>

  <div class="article_page_post_date_container">
    2019.11.12 &middot; 00.11 <span class="index_page_post_dateline_logo">Λ•</span>
  </div>

</div>

      </div>

    </div>
  </body>

</html>