<!DOCTYPE html>

<html lang="en">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <head>
    <title>The Easiest Way to Defeat Trolls and Keep Yourself Safe on Social Media.</title>
    <link rel="stylesheet" href="./theme/css/index.css" />
    <link rel="stylesheet" href="./theme/css/homepage.css" />
  </head>
  
  <body>
    <div class="page_container">

      <div id="user_logo">
	<a href="/" class="text_logo_link">
	  <span class="text_logo">Λ•</span> <span class="star_text">STAR</span><span class="punk_text">PUNK</span> <span class="star_text"></span>
	</a>
      </div>

      <div id="homepage_header">
	<!-- [start] centre logo -->
	<div id="homepage_centre_logo_container">

	  <div id="homepage_centre_logo">

	    <div id="homepage_centre_logo_outer_circle">
	      <div id="homepage_centre_logo_inner_circle">
		<div id="homepage_centre_logo_symbol">
		  Λ•
		</div>
	      </div>
	    </div>

	  </div>
	</div>
	<! -- [end] centre logo -->
      </div>

      <div id="homepage_content">

	<!-- [start] page nav -->
	<div id="homepage_subnav_header">
	  <strong>Starpunk</strong> &middot; Welcome
	</div>

	<ul id="page_nav_menu"
	    >
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/utopian-dreams">
		  utopian dreams
		</a>
	      </h3>
	      <p>
		<strong>mini-zine.</strong> topics include: internet privacy, surveillance capitalism,
		and how to stay safe online.
	      </p>
	    </div>
	  </li>
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href; window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://imgur.com/a/g0JiqhS" onClick="alert('We\'re currently searching for a new webhost that supports Tor and the features we want to offer our members.\n\nGet in touch with ideas: starpunk_project at protonmail dot com');">
		  starpunk.network
		</a>
	      </h3>
	      <p>
		<strong>we don't own you.</strong> the only anti-harassment,
		pro-diversity social network. Clear, simple rules. No intrusive ads.
	      </p>
	    </div>
	  </li>  
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/starpunk-zine">
		  starpunk zine
		</a>	  
	      </h3>	  
	      <p>
		<strong>monthly.</strong> compendium of utopian dreams, plus
		a special featured item, fiction, future fashion and culture, and more.
	      </p>
	    </div>
	  </li>  
	</ul>
	<!-- [end] page nav -->

	<!-- [start] 'news' section -->
	<div id="news_header">
	  <h4>
	    NEWS_
	  </h4>
	  <ul id="news_header_items">
	    <li>
	      <span class="news_header_item_date">2021.06.01</span> &middot; Project rename and re-focus is underway. More details soon. :)
	    </li>
	    <li>
	      <span class="news_header_item_date">2020.03.17</span> &middot; <strong>Bounce</strong> web chat client testing begins.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.09</span> &middot; All 2018-2019 Starpunk blog entries have been ported over to this site.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.08</span> &middot; The <a href="https://starpunk.network">Starpunk Network</a> social media project is complete and online for new members.
	    </li>
	    <li onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
	       >
	      <span class="news_header_item_date">2019.03.12</span> &middot; The newest Utopian Dreams mini-zine issue is online. <a href="https://starpunk.gitlab.io/utopian-dreams">Find it here.</a>
	    </li>
	  </ul>
	</div>
	<!-- [end] 'news' section -->

<div id="article_page_item_container">
  <div>
    
    <h1>
      The Easiest Way to Defeat Trolls and Keep Yourself Safe on Social Media.
    </h1>

    <div id="article_page_post_content_container">
      <p>You're smart.</p>
<p>That means you're concerned about how social media companies are tracking you everywhere, selling your data, and basically stalking you -- even when you're not logged in.</p>
<p>Stalkers. Bullies. <a href="https://theintercept.com/2018/03/26/facebook-data-ice-immigration/">ICE agents.</a></p>
<p>The problem is far worse for traditionally oppressed populations: women, non-white people, LGBT and gender-nonconforming people.</p>
<p>What can we do about it?</p>
<p><strong>1. Keep Yourself Safe.</strong></p>
<p>Do not use social networks that are based on selling your personal data. If you have used them in the past, stop now.</p>
<p>Support alternative approaches that are anti-surveillance -- and beyond that, only use services that do not sell your personal data for the purposes of advertising. Remember: "advertising" online is just a nicer word for "surveillance".</p>
<p>Our social networking project explicitly does not want your personal data. We don't track you, so we don't even have the data in the first place. Your private messages are encrypted. As of 2018.09.10, we're working on end-to-end encryption -- that means that ideally, no one but you will be able to decrypt the data at all.</p>
<p><strong>2. Defeat Trolls.</strong></p>
<p>First, recognise that they're not "trolls" anymore. Trolls can be harmless and cute. Bullies are not. Bullies intimidate and hurt vulnerable people for fun, to build an imaginary sense of power.</p>
<p>Here's the easiest way to defeat bullies online. Hint: it's the same as step one.</p>
<p>The Starpunk social media project does not collect your personal data or ever sell "advertising" (read: intrusive surveillance). Instead, you pay a small fee every month, upfront. You know exactly what you pay, you can easily get a refund whenever you want, and you can help us build the service you want to use.</p>
<p>Bullies, however, are banned. The ban matters, because it hurts: every time a user is banned, they can't get a refund for that month. If they want to come back, they have to pay again. Every ban also doubles in length: if the first ban is for 24 hours, the next one is 48 hours long. Eventually, a bully will either disappear or just go back to Twitter and Facebook where they belong.</p>
<p>See? There's only one step.</p>
<p>Find out more about the Starpunk project on Twitter: <a href="https://twitter.com/starpunkzine">@starpunkzine</a></p>
    </div>
    
  </div>

  <div class="article_page_post_date_container">
    2018.09.24 &middot; 00.09 <span class="index_page_post_dateline_logo">Λ•</span>
  </div>

</div>

      </div>

    </div>
  </body>

</html>