<!DOCTYPE html>

<html lang="en">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <head>
    <title>Elon Musk's future utopian society belongs in a bigoted recent past: Twitter, Reddit and the resurgent dangers of "free speech absolutism"</title>
    <link rel="stylesheet" href="./theme/css/index.css" />
    <link rel="stylesheet" href="./theme/css/homepage.css" />
  </head>
  
  <body>
    <div class="page_container">

      <div id="user_logo">
	<a href="/" class="text_logo_link">
	  <span class="text_logo">Λ•</span> <span class="star_text">STAR</span><span class="punk_text">PUNK</span> <span class="star_text"></span>
	</a>
      </div>

      <div id="homepage_header">
	<!-- [start] centre logo -->
	<div id="homepage_centre_logo_container">

	  <div id="homepage_centre_logo">

	    <div id="homepage_centre_logo_outer_circle">
	      <div id="homepage_centre_logo_inner_circle">
		<div id="homepage_centre_logo_symbol">
		  Λ•
		</div>
	      </div>
	    </div>

	  </div>
	</div>
	<! -- [end] centre logo -->
      </div>

      <div id="homepage_content">

	<!-- [start] page nav -->
	<div id="homepage_subnav_header">
	  <strong>Starpunk</strong> &middot; Welcome
	</div>

	<ul id="page_nav_menu"
	    >
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/utopian-dreams">
		  utopian dreams
		</a>
	      </h3>
	      <p>
		<strong>mini-zine.</strong> topics include: internet privacy, surveillance capitalism,
		and how to stay safe online.
	      </p>
	    </div>
	  </li>
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href; window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://imgur.com/a/g0JiqhS" onClick="alert('We\'re currently searching for a new webhost that supports Tor and the features we want to offer our members.\n\nGet in touch with ideas: starpunk_project at protonmail dot com');">
		  starpunk.network
		</a>
	      </h3>
	      <p>
		<strong>we don't own you.</strong> the only anti-harassment,
		pro-diversity social network. Clear, simple rules. No intrusive ads.
	      </p>
	    </div>
	  </li>  
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/starpunk-zine">
		  starpunk zine
		</a>	  
	      </h3>	  
	      <p>
		<strong>monthly.</strong> compendium of utopian dreams, plus
		a special featured item, fiction, future fashion and culture, and more.
	      </p>
	    </div>
	  </li>  
	</ul>
	<!-- [end] page nav -->

	<!-- [start] 'news' section -->
	<div id="news_header">
	  <h4>
	    NEWS_
	  </h4>
	  <ul id="news_header_items">
	    <li>
	      <span class="news_header_item_date">2021.06.01</span> &middot; Project rename and re-focus is underway. More details soon. :)
	    </li>
	    <li>
	      <span class="news_header_item_date">2020.03.17</span> &middot; <strong>Bounce</strong> web chat client testing begins.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.09</span> &middot; All 2018-2019 Starpunk blog entries have been ported over to this site.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.08</span> &middot; The <a href="https://starpunk.network">Starpunk Network</a> social media project is complete and online for new members.
	    </li>
	    <li onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
	       >
	      <span class="news_header_item_date">2019.03.12</span> &middot; The newest Utopian Dreams mini-zine issue is online. <a href="https://starpunk.gitlab.io/utopian-dreams">Find it here.</a>
	    </li>
	  </ul>
	</div>
	<!-- [end] 'news' section -->

<div id="article_page_item_container">
  <div>
    
    <h1>
      Elon Musk's future utopian society belongs in a bigoted recent past: Twitter, Reddit and the resurgent dangers of "free speech absolutism"
    </h1>

    <div id="article_page_post_content_container">
      <p>Any time a person claims to be an "absolutist", realise that they're promoting a specific form of extremism.</p>
<p><strong>Absolutes</strong> are imaginary quantities that don't exist reality, and especially not in social discourse. Are you a 100% "liberal" or "conservative"? Do you embody all of the positions of a given political party? Do you agree with and practice every tenet of the religion that you follow?</p>
<p>Probably not -- or at least, you probably don't dwell within such rigid mental confines every moment of the morning, day, evening and night.</p>
<p>Absolutism is the mentality of those who want to force their perspective on others, ranging from Christian fundamentalism that leads to <a href="https://www.nytimes.com/2022/03/01/us/texas-child-abuse-trans-youth.html/">violent repression</a> of <a href="https://www.cbsnews.com/news/alabama-transgender-law-lawsuits/">LGBT children and adults</a>, to Islamic extremism that condones the <a href="https://news.un.org/en/story/2022/03/1114482">subjugation of women and girls</a> (and <a href="https://www.nytimes.com/2022/03/01/us/texas-child-abuse-trans-youth.html">LGBT people</a>, too).</p>
<p>It's hopefully clear now that all extremes in society are categorically harmful to entire groups of people.</p>
<p>The same is true of Elon Musk, and the technofetishistic lust for a certain type of "free speech" online. That speech has always supported the "traditional values" of wealthy, white, cisgender, heterosexual males (and females), and those who promote those "values" tirelessly via both personal and <a href="https://www.reuters.com/technology/how-meta-fumbled-propaganda-moderation-during-russias-invasion-ukraine-2022-04-11/">state-backed propaganda campaigns</a>. That form of freedom is more accurately defined as the ability to bully and harass others into silence, without repercussions.</p>
<p>We've all encountered such bullies online, on sites like Reddit: those are the individuals who offer a set of abusive talking points as personal mantra and gospel truth. For example, you may have dealt with their obsessive repetition of the lie that LGBT people are actually pedophile "groomers", and transgender people are secretly a conspiratorial cabal of sexual perverts whose highest goal in life is to creep into opposite-sex bathrooms and molest "real" women for cheap thrills. Or the notion that we live in "an equal society" and therefore protections for marginalised minorities are somehow a conspiracy or bizarre "genocide" against the white majority. And so on.</p>
<p>If you strongly disagree with them -- especially if you methodically dismantle their blather using clear logic and factually reliable sources -- they shift into gaslighting, condescension and eventually, disingenuously frantic complaining about how <em>you're</em> somehow being cruel to <em>them</em>.</p>
<p>Free speech "absolutism" amounts to the right for cisgender, heterosexual, and usually (but sadly, not always) white males <a href="https://www.vice.com/en/article/5dg373/jk-rowling-is-attacking-trans-people-again">and females</a> to shout down and drown out diverse voices. Such absolutism is only a mental state of freedom for those who see free speech as a nihilistic game of bigoted punchlines, misinformation-laden memes and bad-faith rhetorical tactics. That is freedom for the privileged few who don't have to fight for the right to exist, and that is merely the same everyday extremism given a conveniently euphemistic new name.</p>
<p>And that's why there need to be alternatives to the "utopian vision" of people like Elon Musk, Jack Dorsey, Alexis Ohanianian and Mark Zuckerberg.</p>
<p><strong>Creation of a real alternative is the purpose of this project.</strong> This is the opposite of absolutism; our approach is designed for the safety, support and community of marginalised people <em>first</em>, rather than last. Instead of replicating old systems of repression and erasure, the true power of technology's future is in the connections created between people -- not in the blind worship of biased algorithms or privileged, nostalgic ideologies reserved for the exploitative offspring of millionaires, descendants of slave-owners, and their aspirational present-day imitators.</p>
    </div>
    
  </div>

  <div class="article_page_post_date_container">
    2022.04.12 &middot; 00.04 <span class="index_page_post_dateline_logo">Λ•</span>
  </div>

</div>

      </div>

    </div>
  </body>

</html>