<!DOCTYPE html>

<html lang="en">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <head>
    <title>The End of Facebook.</title>
    <link rel="stylesheet" href="./theme/css/index.css" />
    <link rel="stylesheet" href="./theme/css/homepage.css" />
  </head>
  
  <body>
    <div class="page_container">

      <div id="user_logo">
	<a href="/" class="text_logo_link">
	  <span class="text_logo">Λ•</span> <span class="star_text">STAR</span><span class="punk_text">PUNK</span> <span class="star_text"></span>
	</a>
      </div>

      <div id="homepage_header">
	<!-- [start] centre logo -->
	<div id="homepage_centre_logo_container">

	  <div id="homepage_centre_logo">

	    <div id="homepage_centre_logo_outer_circle">
	      <div id="homepage_centre_logo_inner_circle">
		<div id="homepage_centre_logo_symbol">
		  Λ•
		</div>
	      </div>
	    </div>

	  </div>
	</div>
	<! -- [end] centre logo -->
      </div>

      <div id="homepage_content">

	<!-- [start] page nav -->
	<div id="homepage_subnav_header">
	  <strong>Starpunk</strong> &middot; Welcome
	</div>

	<ul id="page_nav_menu"
	    >
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/utopian-dreams">
		  utopian dreams
		</a>
	      </h3>
	      <p>
		<strong>mini-zine.</strong> topics include: internet privacy, surveillance capitalism,
		and how to stay safe online.
	      </p>
	    </div>
	  </li>
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href; window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://imgur.com/a/g0JiqhS" onClick="alert('We\'re currently searching for a new webhost that supports Tor and the features we want to offer our members.\n\nGet in touch with ideas: starpunk_project at protonmail dot com');">
		  starpunk.network
		</a>
	      </h3>
	      <p>
		<strong>we don't own you.</strong> the only anti-harassment,
		pro-diversity social network. Clear, simple rules. No intrusive ads.
	      </p>
	    </div>
	  </li>  
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/starpunk-zine">
		  starpunk zine
		</a>	  
	      </h3>	  
	      <p>
		<strong>monthly.</strong> compendium of utopian dreams, plus
		a special featured item, fiction, future fashion and culture, and more.
	      </p>
	    </div>
	  </li>  
	</ul>
	<!-- [end] page nav -->

	<!-- [start] 'news' section -->
	<div id="news_header">
	  <h4>
	    NEWS_
	  </h4>
	  <ul id="news_header_items">
	    <li>
	      <span class="news_header_item_date">2021.06.01</span> &middot; Project rename and re-focus is underway. More details soon. :)
	    </li>
	    <li>
	      <span class="news_header_item_date">2020.03.17</span> &middot; <strong>Bounce</strong> web chat client testing begins.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.09</span> &middot; All 2018-2019 Starpunk blog entries have been ported over to this site.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.08</span> &middot; The <a href="https://starpunk.network">Starpunk Network</a> social media project is complete and online for new members.
	    </li>
	    <li onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
	       >
	      <span class="news_header_item_date">2019.03.12</span> &middot; The newest Utopian Dreams mini-zine issue is online. <a href="https://starpunk.gitlab.io/utopian-dreams">Find it here.</a>
	    </li>
	  </ul>
	</div>
	<!-- [end] 'news' section -->

<div id="article_page_item_container">
  <div>
    
    <h1>
      The End of Facebook.
    </h1>

    <div id="article_page_post_content_container">
      <p>Rather than write yet another long article, here's an easy-to-skim list that invites you to decide for yourself.</p>
<p>This article matters especially if you:</p>
<ul>
<li>are a cisgender or transgender woman</li>
<li>are Latino and/or African-American, or biracial</li>
<li>are an immigrant</li>
<li>live outside the United States, especially in countries ruled by oppressive regimes like Brasil or China</li>
<li>are an older person who may seek employment at some point</li>
<li>are LGBT and/or gender-nonconforming</li>
</ul>

<p>Here are three main objections that prevent many people from realising that they need to leave Facebook and find alternatives.</p>
<h2>"As long as they're not personally identifying me, I don't mind advertising."</h2>

<p>Internet advertisers are personally identifying you.</p>
<blockquote>Although Facebook is currently at the center of a backlash against its sale of users’ personal data, the trend is much larger than that. It involves Google, Microsoft, Amazon, and a growing number of firms with nondigital roots, who are building tools to track and analyze how people act and where they go in the physical world as well as online.

<a href="https://www.csmonitor.com/Business/2018/0328/Facebook-under-fire-but-it-s-just-part-of-surveillance-economy">Facebook under fire, but it’s just part of ‘surveillance economy’</a></blockquote>

<p>More specifically, Facebook is tracking you. Everywhere. All the time.</p>
<blockquote>The Cambridge scandal suddenly makes people look at Facebook’s business model, and their model is surveillance. It’s collecting data on you -- watching what you do on Facebook and around the web -- making inferences, and selling ads on that.

<a href="https://www.nytimes.com/2018/11/16/podcasts/the-daily/facebook-zuckerberg-sandberg-russia-election-data.html">What Facebook Knew and Tried to Hide</a></blockquote>

<p>As long as your cellphone is in your pocket and you're logged in to Facebook (or Google, Amazon, Twitter, Reddit, etc.), you're being personally tracked. To put it more plainly, you're being stalked and your data is being sold to anyone who will pay for it.</p>
<p>This has evolved from a "nuisance" to life-and-death consequences for a growing number of people. For example: ICE agents use Facebook location data to <a href="https://theintercept.com/2018/03/26/facebook-data-ice-immigration/">physically target Latino immigrants</a>.</p>
<h2>"I have nothing to hide, so I have nothing to fear."</h2>

<p>Many people don't have the luxury of this perspective, depending on who they are and where they live.</p>
<p><a href="https://www.nytimes.com/2018/03/27/nyregion/facebook-housing-ads-discrimination-lawsuit.html">Facebook housing and real estate ads</a> discriminate against women, disabled veterans and single mothers.</p>
<p>Facebook job ads <a href="https://www.nytimes.com/2017/12/20/business/facebook-job-ads.html">raise concerns about age discrimination</a>.</p>
<p>Facebook’s online ad platform lets companies post job ads that are only shown to male users and <a href="http://fortune.com/2018/09/18/facebook-gender-discrimination-aclu-ads/">not to females or those who don’t ascribe to a particular gender</a>.</p>
<p>Donald Trump openly used Facebook advertising to send <a href="https://www.bloomberg.com/news/articles/2016-10-27/inside-the-trump-bunker-with-12-days-to-go">targeted ads to black citizens and young women in an attempt at voter suppression</a> <a href="https://thinkprogress.org/trump-campaign-boasts-of-major-voter-suppression-effort-2-weeks-before-election-day-3db053837f44/">[2]</a>.</p>
<p><a href="https://www.washingtonpost.com/technology/2018/10/03/facebook-blocked-many-gay-themed-ads-part-its-new-advertising-policy-angering-lgbt-groups/">Facebook blocked many gay-themed ads</a> as part of its new advertising policy, angering LGBT groups.</p>
<p>"Conversion Therapy" ads <a href="https://www.advocate.com/media/2018/8/27/conversion-therapy-ads-preyed-lgbtq-facebook-users">preyed on LGBTQ Facebook users</a>.</p>
<h2>"Information wants to be free. I shouldn't have to pay to use the internet."</h2>

<p>Information is not free.</p>
<p>Some webpages are <a href="https://blogs.opera.com/news/2016/05/time-take-stand-ad-blockers/">90% slower to load</a> due to advertising, especially an issue "in emerging or developing economies... in Brazil, it takes 34 hours of work to afford 500MB of data."</p>
<p>Ads can eat <a href="https://www.techdirt.com/articles/20160317/09274333934/why-are-people-using-ad-blockers-ads-can-eat-up-to-79-mobile-data-allotments.shtml">up to 79% of mobile data allotments</a>.</p>
<p>Advertising on webpages can <a href="https://www.nytimes.com/2015/10/01/technology/personaltech/ad-blockers-mobile-iphone-browsers.html">drain your phone battery by up to 21%</a>.</p>
<hr>
<p>Is it finally time to end Facebook and stand up against the surveillance economy of intrusive internet advertising? Decide for yourself. If your answer is "yes", <a href="https://www.theverge.com/2018/3/20/17142806/how-to-delete-facebook-page-account-data-privacy">read this guide about how do delete your Facebook account</a>.</p>
    </div>
    
  </div>

  <div class="article_page_post_date_container">
    2018.11.17 &middot; 00.11 <span class="index_page_post_dateline_logo">Λ•</span>
  </div>

</div>

      </div>

    </div>
  </body>

</html>