<!DOCTYPE html>

<html lang="en">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <head>
    <title>Fighting Voter Suppression on Facebook and Social Media, for 2020 and Beyond</title>
    <link rel="stylesheet" href="./theme/css/index.css" />
    <link rel="stylesheet" href="./theme/css/homepage.css" />
  </head>
  
  <body>
    <div class="page_container">

      <div id="user_logo">
	<a href="/" class="text_logo_link">
	  <span class="text_logo">Λ•</span> <span class="star_text">STAR</span><span class="punk_text">PUNK</span> <span class="star_text"></span>
	</a>
      </div>

      <div id="homepage_header">
	<!-- [start] centre logo -->
	<div id="homepage_centre_logo_container">

	  <div id="homepage_centre_logo">

	    <div id="homepage_centre_logo_outer_circle">
	      <div id="homepage_centre_logo_inner_circle">
		<div id="homepage_centre_logo_symbol">
		  Λ•
		</div>
	      </div>
	    </div>

	  </div>
	</div>
	<! -- [end] centre logo -->
      </div>

      <div id="homepage_content">

	<!-- [start] page nav -->
	<div id="homepage_subnav_header">
	  <strong>Starpunk</strong> &middot; Welcome
	</div>

	<ul id="page_nav_menu"
	    >
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/utopian-dreams">
		  utopian dreams
		</a>
	      </h3>
	      <p>
		<strong>mini-zine.</strong> topics include: internet privacy, surveillance capitalism,
		and how to stay safe online.
	      </p>
	    </div>
	  </li>
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href; window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://imgur.com/a/g0JiqhS" onClick="alert('We\'re currently searching for a new webhost that supports Tor and the features we want to offer our members.\n\nGet in touch with ideas: starpunk_project at protonmail dot com');">
		  starpunk.network
		</a>
	      </h3>
	      <p>
		<strong>we don't own you.</strong> the only anti-harassment,
		pro-diversity social network. Clear, simple rules. No intrusive ads.
	      </p>
	    </div>
	  </li>  
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/starpunk-zine">
		  starpunk zine
		</a>	  
	      </h3>	  
	      <p>
		<strong>monthly.</strong> compendium of utopian dreams, plus
		a special featured item, fiction, future fashion and culture, and more.
	      </p>
	    </div>
	  </li>  
	</ul>
	<!-- [end] page nav -->

	<!-- [start] 'news' section -->
	<div id="news_header">
	  <h4>
	    NEWS_
	  </h4>
	  <ul id="news_header_items">
	    <li>
	      <span class="news_header_item_date">2021.06.01</span> &middot; Project rename and re-focus is underway. More details soon. :)
	    </li>
	    <li>
	      <span class="news_header_item_date">2020.03.17</span> &middot; <strong>Bounce</strong> web chat client testing begins.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.09</span> &middot; All 2018-2019 Starpunk blog entries have been ported over to this site.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.08</span> &middot; The <a href="https://starpunk.network">Starpunk Network</a> social media project is complete and online for new members.
	    </li>
	    <li onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
	       >
	      <span class="news_header_item_date">2019.03.12</span> &middot; The newest Utopian Dreams mini-zine issue is online. <a href="https://starpunk.gitlab.io/utopian-dreams">Find it here.</a>
	    </li>
	  </ul>
	</div>
	<!-- [end] 'news' section -->

<div id="article_page_item_container">
  <div>
    
    <h1>
      Fighting Voter Suppression on Facebook and Social Media, for 2020 and Beyond
    </h1>

    <div id="article_page_post_content_container">
      <p>In 2016, three major Facebook voter suppression operations targeted young women and African Americans.</p>
<p>For 2020 and beyond -- not only in the U.S., but in the U.K., Brasil and around the world -- we need to fight back now.</p>
<p>Have you noticed increasing ripples across social media recently, <a href="https://www.politico.com/news/2019/11/06/donald-trump-2020-election-poll-066158">suggesting</a> that the current American president is unstoppable for 2020 re-election (and implying we should all just give up now)?</p>
<p>Many of these social-media ripples are inevitably spreading via Facebook. Mark Zuckerberg's company refuses to effectively fight misinformation and disinformation <a href="https://www.nytimes.com/2019/09/29/technology/facebook-disinformation.html">[1]</a>, enabling politicians to remain <a href="https://www.washingtonpost.com/technology/2019/10/17/facebook-ceo-mark-zuckerberg-says-interview-he-fears-erosion-truth-defends-allowing-politicians-lie-ads/">"free to lie at will"</a>.</p>
<blockquote>
<p>“We have three major voter suppression operations under way,” says a senior official. They’re aimed at three groups: idealistic white liberals, young women, and African Americans. <a href="https://www.bloomberg.com/news/articles/2016-10-27/inside-the-trump-bunker-with-12-days-to-g">[1]</a></p>
</blockquote>
<p>This is why we need to fight even harder to make sure everyone <a href="https://www.elle.com/culture/career-politics/a26854741/voter-registration-deadlines-2020-presidential-election/">gets registered to vote</a>, <a href="https://www.theguardian.com/us-news/2019/dec/18/wisconsin-rightwing-group-will-voter-purge">stays registered</a>, <a href="https://www.dailykos.com/stories/2019/10/29/1895882/-Georgia-to-purge-330-000-voters-ahead-of-2020">[2]</a>, and then <em>actually votes</em>.</p>
<p>For most of us, our best first step may be to finally stop using Facebook entirely.</p>
<h2>Is There An Age Limit for the Spread of Viral Lies?</h2>

<p>Yes, this does affect you, the same way <a href="https://buffer.com/resources/psychology-of-social-media">Likes, Follows, Comments and Shares</a> do, even as we insist otherwise.</p>
<p>Although we might feel like it doesn't touch us, <a href="https://eu.usatoday.com/story/tech/2019/12/12/facebook-disinformation-spread-2020-election-how-stop/4400150002/">we're all susceptible to viral lies</a> on social media. </p>
<p>In 2016, Princeton and NYU researchers <a href="https://apnews.com/c2e7517984a64c6a922e84d550e1e041">found that</a> "the average person older than 65 shared seven times more false information than those between 18 and 29. The seniors shared more than twice as many fake stories as people between 45 and 64, and more than three times that of people in the 30- to 44-year-old range."</p>
<p>But it's not just the "<a href="https://www.vox.com/2019/11/19/20963757/what-is-ok-boomer-meme-about-meaning-gen-z-millennials">ok boomer</a>" crowd who are easily infected by bad information.</p>
<p>Stanford researchers, between June 2018 and May 2019, <a href="https://www.niemanlab.org/2019/11/troubling-high-school-students-like-most-people-are-not-good-at-evaluating-misinformation/">found that</a> "52 percent of students believed a video allegedly showing ballot-stuffing in the 2016 Democratic primaries, when it was actually footage from Russia. Only three of the 3,000+ students surveyed went looking for the source of the video" -- "despite a quick internet search turning up a number of articles debunking it" <a href="https://eu.usatoday.com/story/tech/2019/12/12/facebook-disinformation-spread-2020-election-how-stop/4400150002/">[1]</a>.</p>
<h2>Facebook and Voter Suppression</h2>

<p>Social media's emotional influence is hard to fight. That's exactly what politicians are hoping for -- especially those who benefit by radicalising their supporters and harming people from marginalised groups (BIPOC, LGBT, neurodiverse, and others).</p>
<p>On October 19, 2016, Bloomberg Business published <a href="https://www.bloomberg.com/news/articles/2016-10-27/inside-the-trump-bunker-with-12-days-to-go">this article</a> by Joshua Green and Sasha Issenberg:</p>
<blockquote>
<p>...ramping up in earnest when Trump became the Republican nominee, Kushner (Trump’s son-in-law) quietly built a sprawling digital fundraising database and social media campaign that’s become the locus of his father-in-law’s presidential bid.</p>
<p>Instead of expanding the electorate, Bannon and his team are trying to shrink it. “We have three major voter suppression operations under way,” says a senior official. They’re aimed at three groups Clinton needs to win overwhelmingly: idealistic white liberals, young women, and African Americans.</p>
</blockquote>
<p>Similar messages seem to be spreading now as they did in 2016, and again, Facebook refuses to take action.</p>
<h2>Building a Stronger Global Information Immune System</h2>

<p>I've recently felt a familiar discouragement after seeing <a href="https://www.thewrap.com/michael-moore-predicts-donald-trump-will-win-reelection-in-2020-rabid-base/">those clickbait ripples</a> across social media admonishing us to be "realistically" hopeless. The repetitive headlines alone are persisent whispers to a future none of us wants to see, even if we refuse to succumb to nihilism by reading the articles themselves.</p>
<p>Our only hope is to <em>not</em> give up. The only way to create a better future beyond 2020 is to fight even harder for the outcome we <em>do</em> want. Silicon Valley has built the digital world we live in, but it doesn't have to be that way.</p>
<p>It's been years since we could claim that we didn't know Facebook and Instagram built a multibillion-dollar empire by <a href="https://www.techrepublic.com/article/facebook-data-privacy-scandal-a-cheat-sheet/">violating our privacy</a> and <a href="https://www.theguardian.com/world/2017/jun/29/facebook-real-name-trans-drag-queen-dottie-lux">disregarding the safety</a> of marginalised groups.</p>
<p>For most people, it's not practical to preach <a href="https://eu.usatoday.com/story/tech/2019/12/12/facebook-disinformation-spread-2020-election-how-stop/4400150002/">in-depth digital literacy</a> when most of us just want to get on with our lives. Our best option is to take a strong first step: stop feeding and nourishing a machine with intimate data from our private lives, when that machine will never care about whether we live, suffer or die. Leaving Facebook could open a new path, saving us from a post-2020 world that social media clickbait and disinformation tells us is inevitable. Where we go from there is up to us.</p>
    </div>
    
  </div>

  <div class="article_page_post_date_container">
    2019.12.28 &middot; 00.12 <span class="index_page_post_dateline_logo">Λ•</span>
  </div>

</div>

      </div>

    </div>
  </body>

</html>