<!DOCTYPE html>

<html lang="en">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <head>
    <title>How Reddit Ends.</title>
    <link rel="stylesheet" href="./theme/css/index.css" />
    <link rel="stylesheet" href="./theme/css/homepage.css" />
  </head>
  
  <body>
    <div class="page_container">

      <div id="user_logo">
	<a href="/" class="text_logo_link">
	  <span class="text_logo">Λ•</span> <span class="star_text">STAR</span><span class="punk_text">PUNK</span> <span class="star_text"></span>
	</a>
      </div>

      <div id="homepage_header">
	<!-- [start] centre logo -->
	<div id="homepage_centre_logo_container">

	  <div id="homepage_centre_logo">

	    <div id="homepage_centre_logo_outer_circle">
	      <div id="homepage_centre_logo_inner_circle">
		<div id="homepage_centre_logo_symbol">
		  Λ•
		</div>
	      </div>
	    </div>

	  </div>
	</div>
	<! -- [end] centre logo -->
      </div>

      <div id="homepage_content">

	<!-- [start] page nav -->
	<div id="homepage_subnav_header">
	  <strong>Starpunk</strong> &middot; Welcome
	</div>

	<ul id="page_nav_menu"
	    >
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/utopian-dreams">
		  utopian dreams
		</a>
	      </h3>
	      <p>
		<strong>mini-zine.</strong> topics include: internet privacy, surveillance capitalism,
		and how to stay safe online.
	      </p>
	    </div>
	  </li>
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href; window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://imgur.com/a/g0JiqhS" onClick="alert('We\'re currently searching for a new webhost that supports Tor and the features we want to offer our members.\n\nGet in touch with ideas: starpunk_project at protonmail dot com');">
		  starpunk.network
		</a>
	      </h3>
	      <p>
		<strong>we don't own you.</strong> the only anti-harassment,
		pro-diversity social network. Clear, simple rules. No intrusive ads.
	      </p>
	    </div>
	  </li>  
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/starpunk-zine">
		  starpunk zine
		</a>	  
	      </h3>	  
	      <p>
		<strong>monthly.</strong> compendium of utopian dreams, plus
		a special featured item, fiction, future fashion and culture, and more.
	      </p>
	    </div>
	  </li>  
	</ul>
	<!-- [end] page nav -->

	<!-- [start] 'news' section -->
	<div id="news_header">
	  <h4>
	    NEWS_
	  </h4>
	  <ul id="news_header_items">
	    <li>
	      <span class="news_header_item_date">2021.06.01</span> &middot; Project rename and re-focus is underway. More details soon. :)
	    </li>
	    <li>
	      <span class="news_header_item_date">2020.03.17</span> &middot; <strong>Bounce</strong> web chat client testing begins.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.09</span> &middot; All 2018-2019 Starpunk blog entries have been ported over to this site.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.08</span> &middot; The <a href="https://starpunk.network">Starpunk Network</a> social media project is complete and online for new members.
	    </li>
	    <li onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
	       >
	      <span class="news_header_item_date">2019.03.12</span> &middot; The newest Utopian Dreams mini-zine issue is online. <a href="https://starpunk.gitlab.io/utopian-dreams">Find it here.</a>
	    </li>
	  </ul>
	</div>
	<!-- [end] 'news' section -->

<div id="article_page_item_container">
  <div>
    
    <h1>
      How Reddit Ends.
    </h1>

    <div id="article_page_post_content_container">
      <p>(or, How "moderated" online communities mirror the dystopian corporate philosophies that turn "free speech" into intrusive surveillance.)</p>
<p>Have you noticed how Reddit seems to be anti-censorship and pro-"free speech", but actually functions in ways opposite of free speech?</p>
<p>The insidious aspect of censorship is that you'll never see what has been deleted.</p>
<p>Here are three ways you might encounter questions of speech and censorship during a typical week spent on Reddit:</p>
<h3>1. Arbitrarily chosen, non-elected, unimpeachable "moderators", who are predictably incompetent at anything resembling "moderating".</h3>
<p>Reddit's original (and current) demographic is the stereotypical middle-class, cisgender, heterosexual, technologically-inclined white American male/man.</p>
<p><em>(What about everyone else, though?)</em></p>
<p>Along the original Reddit demographic comes the biases and distortions that accompany it (i.e. implicit racism/sexism/misogyny, homophobia/transphobia, ableism, ageism, etc.).</p>
<p>Reddit was originally created by Alexis Ohanian and Steve Huffman, a couple of middle-class, white, computer-programming college graduates, mainly for their friends. From there, the Reddit "community" continued to grow until we have today's Reddit where everyone is still called "dude", "bro" and "man" by default. (Hint: where are all the women -- half of humanity's population...? Please ask women, and actually listen.)</p>
<p>This 11-minute mini-documentary is sad in retrospect. Look at what the founders of Reddit <a href="https://www.youtube.com/watch?v=RPN2vmZl4kA">seem to believe they're creating</a>... although it's really just typical Silicon Valley talking points about how technology (and money, and connections, and influence) can help "change the world". Didn't really turn out the way they intended, did it...?</p>
<p><a href="https://www.dailydot.com/debug/reddit-history/">This article (and short video) from DailyDot</a> details how Reddit began, essentially, with spam, fake accounts and being "anti-censorship" (but again, for a very specific "community").</p>
<blockquote>
<p>In a way, Reddit was built by spam.</p>
<p>Here’s an interesting revelation from Reddit cofounder Steve Huffman: The social news site was built on a lie. Many hundreds of lies, to be more specific, in the form of fake user accounts that Huffman and fellow cofounder Alexis Ohanian used to populate the site in its earliest days.</p>
<p>“You would go to Reddit in the early days, the first couple of months and there’d be tons of fake users,” Huffman says in a video for online educator Udacity.</p>
<p>Through those fake accounts, Huffman and Ohanian submitted high-quality content—the type of articles they wanted read. This “set the tone” for the site as whole, Huffman said and, at the same time, made it look populated.</p>
</blockquote>
<p>"Set the tone," indeed.</p>
<p>The outcome: anything that "isn't blatantly racist" is allowed and protected under Reddit's intentionally vague rules. This is how Reddit became one of the most toxic places on the internet that <a href="https://techcrunch.com/2015/08/05/reddit-finally-bans-rcoontown-and-other-hateful-subreddits-updates-user-policies/">refused to ban its most bigoted and hate-driven communities until 2015</a>. (For reference, that's a full decade after Reddit began.)</p>
<p>As you can see if you've spent any amount of time on Reddit recently, the bigots never really left. They just use the intentionally lax rules to say the same hatred-fueled things in more "civil" ways. And the moderators generally couldn't be bothered to intervene because it's not their day job. There's a limit to how much unpaid volunteer labour can accomplish, and that limit tends to diminish over time.</p>
<p>Moderators on Reddit are also not voted on or chosen in any way by members. This effectively creates a kind of dictatorship; a subreddit's members are the unrepresented subjects. Moderators function as totalitarian rulers, immune to criticism for anything that's not "<a href="https://www.youtube.com/watch?v=zmeDzx4SUME">like, overtly racist</a>", as Reddit co-founder Steve Huffman says. This conveniently leaves untouched about 99.9% of bigoted and harassing behaviour experienced by people who aren't members of Ohanian and Huffman's "peer group", as he astutely calls them.</p>
<h3>2. No discovery mechanism for new subreddits.</h3>
<p>Reddit is designed to ensure that new subreddits are invisible. This centralises power among the oldest and most popular communities -- a self-perpetuating cycle that creates "super"-subreddits while starving new ones.</p>
<p>The predominant philosophy of "free choice" on Reddit is actually a corporate mantra that "if you don't like it, go somewhere else." This is fundamentally anti-democratic in that each subreddit becomes an echo chamber ("hive mind"). Dissent is suppressed by harassment, downvoted to oblivion, or bullied into silence. Or moderators will just delete your posts and comments while making noises about how it's their playground, they're free to make up their own rules and enforce them however they like. The Reddit admins generally pretend like they can't do anything to intervene because "free speech".</p>
<p>So if you dislike one subreddit, you can just create a new one, right?</p>
<p>Yes, but it's practically guaranteed no one will ever find it, which completely defeats the purpose.</p>
<p>Sidebars of existing subreddits are the only way to find new subreddits. Sidebars, of course, operate at the whim of moderators who often refuse to include links to new subreddits that could become viable "competition". This is similar to the way that corporations try to establish vertical monopolies, then strangle or absorb competitors while claiming to support "free markets" and "innovation".</p>
<h3>3. "Free" means "don't expect us to lift a single finger to help you."</h3>
<p>On Reddit -- and on "free" social media generally -- selling user data is how the site makes money. Users are only profitable to the extent that we click ads, or give away private data that advertisers want to buy from the social media site's owners.</p>
<p>This means that if you leave, the social media site loses nothing as long as another user signs up to take your place. It also means that they really don't care about what happens as long as you, or any pair of eyeballs really, show up tomorrow.</p>
<ul>
<li>Being harassed? <em>Too bad.</em></li>
<li>Moderators operating in bad faith, deleting your posts and/or comments? <em>Who cares.</em></li>
<li>Simple features, like <a href="https://www.dailydot.com/debug/reddit-block-mute-harassment/">a working Block button</a> and ways to find new subreddits, don't really work? <em>Well, it's free, what did you expect?</em></li>
</ul>
<p>And this is how we ended up with our "free" dystopian social media landscape. Free speech. Free choice. We have the Reddit -- and Twitter, Facebook, Tumblr, and Google -- that we paid for. In a corporate capitalist world, "free" really means worse than worthless, most of the time. Every word we type and selfie we upload powers social media as a sacrifice of time, attention, privacy, emotional health, and increasingly, our freedom in the real world.</p>
<p>We've "disrupted" ourselves directly into a dystopian future-present. But at least nobody had to pay for it, right?</p>
    </div>
    
  </div>

  <div class="article_page_post_date_container">
    2018.10.01 &middot; 00.10 <span class="index_page_post_dateline_logo">Λ•</span>
  </div>

</div>

      </div>

    </div>
  </body>

</html>