<!DOCTYPE html>

<html lang="en">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <head>
    <title>Starpunk Zone</title>
    <link rel="stylesheet" href="./theme/css/index.css" />
    <link rel="stylesheet" href="./theme/css/homepage.css" />
  </head>
  
  <body>
    <div class="page_container">

      <div id="user_logo">
	<a href="/" class="text_logo_link">
	  <span class="text_logo">Λ•</span> <span class="star_text">STAR</span><span class="punk_text">PUNK</span> <span class="star_text"></span>
	</a>
      </div>

      <div id="homepage_header">
	<!-- [start] centre logo -->
	<div id="homepage_centre_logo_container">

	  <div id="homepage_centre_logo">

	    <div id="homepage_centre_logo_outer_circle">
	      <div id="homepage_centre_logo_inner_circle">
		<div id="homepage_centre_logo_symbol">
		  Λ•
		</div>
	      </div>
	    </div>

	  </div>
	</div>
	<! -- [end] centre logo -->
      </div>

      <div id="homepage_content">

	<!-- [start] page nav -->
	<div id="homepage_subnav_header">
	  <strong>Starpunk</strong> &middot; Welcome
	</div>

	<ul id="page_nav_menu"
	    >
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/utopian-dreams">
		  utopian dreams
		</a>
	      </h3>
	      <p>
		<strong>mini-zine.</strong> topics include: internet privacy, surveillance capitalism,
		and how to stay safe online.
	      </p>
	    </div>
	  </li>
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href; window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://imgur.com/a/g0JiqhS" onClick="alert('We\'re currently searching for a new webhost that supports Tor and the features we want to offer our members.\n\nGet in touch with ideas: starpunk_project at protonmail dot com');">
		  starpunk.network
		</a>
	      </h3>
	      <p>
		<strong>we don't own you.</strong> the only anti-harassment,
		pro-diversity social network. Clear, simple rules. No intrusive ads.
	      </p>
	    </div>
	  </li>  
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/starpunk-zine">
		  starpunk zine
		</a>	  
	      </h3>	  
	      <p>
		<strong>monthly.</strong> compendium of utopian dreams, plus
		a special featured item, fiction, future fashion and culture, and more.
	      </p>
	    </div>
	  </li>  
	</ul>
	<!-- [end] page nav -->

	<!-- [start] 'news' section -->
	<div id="news_header">
	  <h4>
	    NEWS_
	  </h4>
	  <ul id="news_header_items">
	    <li>
	      <span class="news_header_item_date">2021.06.01</span> &middot; Project rename and re-focus is underway. More details soon. :)
	    </li>
	    <li>
	      <span class="news_header_item_date">2020.03.17</span> &middot; <strong>Bounce</strong> web chat client testing begins.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.09</span> &middot; All 2018-2019 Starpunk blog entries have been ported over to this site.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.08</span> &middot; The <a href="https://starpunk.network">Starpunk Network</a> social media project is complete and online for new members.
	    </li>
	    <li onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
	       >
	      <span class="news_header_item_date">2019.03.12</span> &middot; The newest Utopian Dreams mini-zine issue is online. <a href="https://starpunk.gitlab.io/utopian-dreams">Find it here.</a>
	    </li>
	  </ul>
	</div>
	<!-- [end] 'news' section -->

<div>
  <div>
    <!-- h1>Starpunk Zone</h1 -->

    <!-- [start] article item -->
    <div class="index_page_article_item">
	<div>
	  <h2>
	    <a href="./elon-musk-free-speech-absolutism.html">
	      Elon Musk's future utopian society belongs in a bigoted recent past: Twitter, Reddit and the resurgent dangers of "free speech absolutism"
	    </a>
	  </h2>

	  <div class="index_page_article_item_content">
	    <p>Any time a person claims to be an "absolutist", realise that they're promoting a specific form of extremism.</p>
<p><strong>Absolutes</strong> are imaginary quantities that don't exist reality, and especially not in social discourse. Are you a 100% "liberal" or "conservative"? Do you embody all of the positions of a given political party? Do you agree with and practice every tenet of the religion that you follow?</p>
<p>Probably not -- or at least, you probably don't dwell within such...
	  </div>
	  <div class="index_page_read_more_link_container">
	    <a href="./elon-musk-free-speech-absolutism.html"
	       title="Elon Musk's future utopian society belongs in a bigoted recent past: Twitter, Reddit and the resurgent dangers of "free speech absolutism""
	       > 
	      Read more...
	    </a><br />
	  </div>
	</div>
	<div class="index_page_post_date_container">
	  2022.04.12 &middot; 00.04 <span class="index_page_post_dateline_logo">Λ•</span>
	</div>
    </div>
    <!-- [end] article item -->

    <!-- [start] article item -->
    <div class="index_page_article_item">
	<div>
	  <h2>
	    <a href="./internet-free-speech-failed-dogma.html">
	      What happens when you realise "internet free speech" is really failed 1990s-era dogma, rebranded for you believe newly persuasive bad ideas, misinformation/disinformation, marketing and advertising?
	    </a>
	  </h2>

	  <div class="index_page_article_item_content">
	    <p>"The left" versus "the right".</p>
<p>"Woke/cancel culture" versus "(whatever is the opposite of that)".</p>
<p>"Conservative" versus "liberal".</p>
<p>"Radical leftism" versus "(whatever is the opposite of that)".</p>
<p>"Feminism" versus "men's rights".</p>
<p>"Internet free speech" versus "(Internet?) tyranny".</p>
<p>"Science" versus "skepticism".</p>
<p>What if these were all mostly false dichotomies designed for you to construct an identity around them,
then fall into one cult-like...
	  </div>
	  <div class="index_page_read_more_link_container">
	    <a href="./internet-free-speech-failed-dogma.html"
	       title="What happens when you realise "internet free speech" is really failed 1990s-era dogma, rebranded for you believe newly persuasive bad ideas, misinformation/disinformation, marketing and advertising?"
	       > 
	      Read more...
	    </a><br />
	  </div>
	</div>
	<div class="index_page_post_date_container">
	  2021.12.19 &middot; 00.12 <span class="index_page_post_dateline_logo">Λ•</span>
	</div>
    </div>
    <!-- [end] article item -->

    <!-- [start] article item -->
    <div class="index_page_article_item">
	<div>
	  <h2>
	    <a href="./starpunk-anti-harassment-updated.html">
	      Starpunk Anti-Harassment Policy, Updated
	    </a>
	  </h2>

	  <div class="index_page_article_item_content">
	    <p>How does the Starpunk Project deal with harassment?</p>
<p>The policy is simple. Anyone harassing another person or group will be banned.</p>
<p>What is "harassment"?</p>
<p>A typical misinformation tactic by bullies and abusers online is to blur the line between harassment and disagreement. Disagreement is "just free speech", bullies/abusers pretend (<a href="https://rationalwiki.org/wiki/Moving_the_goalposts">then continually move the goalposts</a> so harassment cannot be clearly...
	  </div>
	  <div class="index_page_read_more_link_container">
	    <a href="./starpunk-anti-harassment-updated.html"
	       title="Starpunk Anti-Harassment Policy, Updated"
	       > 
	      Read more...
	    </a><br />
	  </div>
	</div>
	<div class="index_page_post_date_container">
	  2020.03.17 &middot; 00.03 <span class="index_page_post_dateline_logo">Λ•</span>
	</div>
    </div>
    <!-- [end] article item -->

    <!-- [start] article item -->
    <div class="index_page_article_item">
	<div>
	  <h2>
	    <a href="./facebook-2020-voter-suppression.html">
	      Fighting Voter Suppression on Facebook and Social Media, for 2020 and Beyond
	    </a>
	  </h2>

	  <div class="index_page_article_item_content">
	    <p>In 2016, three major Facebook voter suppression operations targeted young women and African Americans.</p>
<p>For 2020 and beyond -- not only in the U.S., but in the U.K., Brasil and around the world -- we need to fight back now.</p>
<p>Have you noticed increasing ripples across social media recently, <a href="https://www.politico.com/news/2019/11/06/donald-trump-2020-election-poll-066158">suggesting</a> that the current American president is unstoppable for 2020 re-election (and implying...
	  </div>
	  <div class="index_page_read_more_link_container">
	    <a href="./facebook-2020-voter-suppression.html"
	       title="Fighting Voter Suppression on Facebook and Social Media, for 2020 and Beyond"
	       > 
	      Read more...
	    </a><br />
	  </div>
	</div>
	<div class="index_page_post_date_container">
	  2019.12.28 &middot; 00.12 <span class="index_page_post_dateline_logo">Λ•</span>
	</div>
    </div>
    <!-- [end] article item -->

    <!-- [start] article item -->
    <div class="index_page_article_item">
	<div>
	  <h2>
	    <a href="./starpunk-new-zine-announce.html">
	      We are Starpunks. Where are you? Our new zine project celebrates the Asia-inspired legacy of Star Wars, while engaging the darker-skinned future of human society and global culture.
	    </a>
	  </h2>

	  <div class="index_page_article_item_content">
	    <p>In March of 2018, a new social network was born in response to passive-aggressive racism/misogyny on Reddit that immediately surrounded the release of <a href="https://time.com/black-panther/">Black Panther</a>. A year before that was the fight against Reddit's whitewashing apologists who made excuses to normalise the "Asianification" of Scarlett Johansson for Ghost in the Shell 2017.</p>
<p>The unspoken fact of Reddit (and the rest of social media): it's designed and built for <a...
	  </div>
	  <div class="index_page_read_more_link_container">
	    <a href="./starpunk-new-zine-announce.html"
	       title="We are Starpunks. Where are you? Our new zine project celebrates the Asia-inspired legacy of Star Wars, while engaging the darker-skinned future of human society and global culture."
	       > 
	      Read more...
	    </a><br />
	  </div>
	</div>
	<div class="index_page_post_date_container">
	  2019.12.18 &middot; 00.12 <span class="index_page_post_dateline_logo">Λ•</span>
	</div>
    </div>
    <!-- [end] article item -->

    <!-- [start] article item -->
    <div class="index_page_article_item">
	<div>
	  <h2>
	    <a href="./ab-lando-calrissian-billy-dee-williams-starpunk-zine.html">
	      Notes from Lando: a recent interview with Star Wars' Billy Dee Williams brings focus back to the Starpunk fashion/culture zine. Are you a writer, artist, reader, creator, thinker?
	    </a>
	  </h2>

	  <div class="index_page_article_item_content">
	    <p>The interview with Billy Dee Williams, who played Lando Calrissian in Star Wars, is here <a href="https://www.esquire.com/entertainment/movies/a29817501/billy-dee-williams-star-wars-the-rise-of-skywalker-lando-calrissian-interview/">(click/tap here)</a>.</p>
<p>In the interview, Williams notes:</p>
<blockquote>
<p>
“I never tried to be anything except myself. I think of myself as a relatively colorful character who doesn’t take himself or herself too...
	  </div>
	  <div class="index_page_read_more_link_container">
	    <a href="./ab-lando-calrissian-billy-dee-williams-starpunk-zine.html"
	       title="Notes from Lando: a recent interview with Star Wars' Billy Dee Williams brings focus back to the Starpunk fashion/culture zine. Are you a writer, artist, reader, creator, thinker?"
	       > 
	      Read more...
	    </a><br />
	  </div>
	</div>
	<div class="index_page_post_date_container">
	  2019.12.01 &middot; 00.12 <span class="index_page_post_dateline_logo">Λ•</span>
	</div>
    </div>
    <!-- [end] article item -->

    <!-- [start] article item -->
    <div class="index_page_article_item">
	<div>
	  <h2>
	    <a href="./alternatives-to-switter.html">
	      Alternatives to Switter? Switter is "Twitter for sex workers" (but it's actually just Mastodon, which most people don't use...). Starpunk takes a different perspective.
	    </a>
	  </h2>

	  <div class="index_page_article_item_content">
	    <p>Online culture has shifted away from privacy when, in society beyond memes and selfies, privacy as a human right is more important than ever.</p>
<p>It's an exciting time as well as a daunting one.</p>
<p>The average person no longer intuits the notion of privacy in online daily life -- for example, when you mention that internet ads are stalking us across the web, compiling profiles that are bought and sold without our knowledge. Most people just shrug and say, "yes, but Facebook and...
	  </div>
	  <div class="index_page_read_more_link_container">
	    <a href="./alternatives-to-switter.html"
	       title="Alternatives to Switter? Switter is "Twitter for sex workers" (but it's actually just Mastodon, which most people don't use...). Starpunk takes a different perspective."
	       > 
	      Read more...
	    </a><br />
	  </div>
	</div>
	<div class="index_page_post_date_container">
	  2019.12.01 &middot; 00.12 <span class="index_page_post_dateline_logo">Λ•</span>
	</div>
    </div>
    <!-- [end] article item -->

    <!-- [start] article item -->
    <div class="index_page_article_item">
	<div>
	  <h2>
	    <a href="./self-publishind-john-m-ford-science-fiction.html">
	      I’m going to die. Tell me a story... - the posthumous disappearance of science fiction writer John M. Ford illustrates why authors need independent venues for self-publishing their work -- for future fans' sake.
	    </a>
	  </h2>

	  <div class="index_page_article_item_content">
	    <p>If you don't own your words, your life's work could literally disappear.</p>
<p>That's what almost happened to John M. Ford, who also lived a life of on the edge of disastrous poverty and dependency on the charity of others, despite being a brilliant writer.</p>
<p>This story is related to us by Isaac Butler for Slate in <a href="https://slate.com/culture/2019/11/john-ford-science-fiction-fantasy-books.html">The Disappearance of John M. Ford</a>:</p>
<blockquote>By 2018, when I started...
	  </div>
	  <div class="index_page_read_more_link_container">
	    <a href="./self-publishind-john-m-ford-science-fiction.html"
	       title="I’m going to die. Tell me a story... - the posthumous disappearance of science fiction writer John M. Ford illustrates why authors need independent venues for self-publishing their work -- for future fans' sake."
	       > 
	      Read more...
	    </a><br />
	  </div>
	</div>
	<div class="index_page_post_date_container">
	  2019.12.01 &middot; 00.12 <span class="index_page_post_dateline_logo">Λ•</span>
	</div>
    </div>
    <!-- [end] article item -->

    <!-- [start] article item -->
    <div class="index_page_article_item">
	<div>
	  <h2>
	    <a href="./black-transgender-neurodiverse-indie-media.html">
	      2019 may become the deadliest year on record for transgender people. Suicides by Black teen girls are up 182%; Black teen boys, 60%. Women, nonwhite and neurodiverse people need safer online spaces and independent, representative media.
	    </a>
	  </h2>

	  <div class="index_page_article_item_content">
	    <blockquote>Since 2018, I've started a safer social network and indie-media project for POC, women, LGBT and neurodiverse people. What I've learned since then truly scares me, and I want your help.</blockquote>

<hr>
<p>Last night, I thought of an analogy for the current social media world: it's a violently abusive relationship, where you're the abuser, the abused, or take turns in either role.</p>
<p>This explains my experiences while creating a social network for "the people Silicon Valley...
	  </div>
	  <div class="index_page_read_more_link_container">
	    <a href="./black-transgender-neurodiverse-indie-media.html"
	       title="2019 may become the deadliest year on record for transgender people. Suicides by Black teen girls are up 182%; Black teen boys, 60%. Women, nonwhite and neurodiverse people need safer online spaces and independent, representative media."
	       > 
	      Read more...
	    </a><br />
	  </div>
	</div>
	<div class="index_page_post_date_container">
	  2019.11.12 &middot; 00.11 <span class="index_page_post_dateline_logo">Λ•</span>
	</div>
    </div>
    <!-- [end] article item -->

    <!-- [start] article item -->
    <div class="index_page_article_item">
	<div>
	  <h2>
	    <a href="./starpunk-deletefacebook-again.html">
	      After you #DeleteFacebook, where will you go?
	    </a>
	  </h2>

	  <div class="index_page_article_item_content">
	    <p>The hashtag #DeleteFacebook is trending on Twitter again. It's almost a monthly occurrence by now. (<a href="https://twitter.com/NatashaBertrand/status/1183789521751724032">Here's why</a> it happened this time.)</p>
<p>Over the six+ year timeline of the Starpunk project's various iterations, one constant has remained.</p>
<p>From its beginning as an online sci-fi zine, through to the present moment as a community ("social networking") site, a single unchanging aspect of human reality...
	  </div>
	  <div class="index_page_read_more_link_container">
	    <a href="./starpunk-deletefacebook-again.html"
	       title="After you #DeleteFacebook, where will you go?"
	       > 
	      Read more...
	    </a><br />
	  </div>
	</div>
	<div class="index_page_post_date_container">
	  2019.10.14 &middot; 00.10 <span class="index_page_post_dateline_logo">Λ•</span>
	</div>
    </div>
    <!-- [end] article item -->

    <!-- [start] article item -->
    <div class="index_page_article_item">
	<div>
	  <h2>
	    <a href="./starpunk-power-idealism-pragmatism-extremism-efficiency.html">
	      Pushing power to create community | Idealism, pragmatism, extremism and efficiency in social media
	    </a>
	  </h2>

	  <div class="index_page_article_item_content">
	    <p><strong>Pressing the Power button to start a community</strong>: there's an important difference between "community" and "network".</p>
<p>Starpunk uses social networking technology to build community; Social 1.0 sites (Facebook/Instagram, Twitter, Reddit, Tumblr, etc.) took an agnostic, <em>laissez faire</em> -- or rather, "look the other way" -- approach whose concern for the user ended with providing technology, mainly due to their underlying marketshare-and-profit motives. In the old...
	  </div>
	  <div class="index_page_read_more_link_container">
	    <a href="./starpunk-power-idealism-pragmatism-extremism-efficiency.html"
	       title="Pushing power to create community | Idealism, pragmatism, extremism and efficiency in social media"
	       > 
	      Read more...
	    </a><br />
	  </div>
	</div>
	<div class="index_page_post_date_container">
	  2019.09.14 &middot; 00.09 <span class="index_page_post_dateline_logo">Λ•</span>
	</div>
    </div>
    <!-- [end] article item -->

    <!-- [start] article item -->
    <div class="index_page_article_item">
	<div>
	  <h2>
	    <a href="./starpunk-project-orbital-perspective-what-is-starpunk-about.html">
	      The orbital perspective. What is Starpunk about?
	    </a>
	  </h2>

	  <div class="index_page_article_item_content">
	    <p>The core of Starpunk is <strong>free speech</strong>. Free speech online is not what it seems.</p>
<p>Free speech is a social technology. It exists in a delicate balance of dynamic tension between opposing sides, between those with power and those without. Democracy and free speech are interconnected and mutually interdependent -- without one, you rarely (If ever) find the other.</p>
<p>The healthy function of both depend inherently on <strong>education</strong>, including a basic...
	  </div>
	  <div class="index_page_read_more_link_container">
	    <a href="./starpunk-project-orbital-perspective-what-is-starpunk-about.html"
	       title="The orbital perspective. What is Starpunk about?"
	       > 
	      Read more...
	    </a><br />
	  </div>
	</div>
	<div class="index_page_post_date_container">
	  2019.07.08 &middot; 00.07 <span class="index_page_post_dateline_logo">Λ•</span>
	</div>
    </div>
    <!-- [end] article item -->

    <!-- [start] article item -->
    <div class="index_page_article_item">
	<div>
	  <h2>
	    <a href="./starpunk.html">
	      Starpunk: Origins
	    </a>
	  </h2>

	  <div class="index_page_article_item_content">
	    <p>Starpunk emerges from a previous indie sci-fi and cyberpunk zine that began four or five years ago. The main difference is that this concept embraces the futurism of science fiction, while also extending beyond it.</p>
<p>Cyberpunk as a subgenre began with works of science fiction writers like Pat Cadigan, Bruce Sterling and William Gibson. The literary visions of cyberpunk continued in novels like Snow Crash by Neal Stephenson, among others.</p>
<p>One conundrum for cyberpunk (as for...
	  </div>
	  <div class="index_page_read_more_link_container">
	    <a href="./starpunk.html"
	       title="Starpunk: Origins"
	       > 
	      Read more...
	    </a><br />
	  </div>
	</div>
	<div class="index_page_post_date_container">
	  2019.03.11 &middot; 00.03 <span class="index_page_post_dateline_logo">Λ•</span>
	</div>
    </div>
    <!-- [end] article item -->

    <!-- [start] article item -->
    <div class="index_page_article_item">
	<div>
	  <h2>
	    <a href="./scarebrat-preventing-harssment-bullying.html">
	      The Case of Scarebrat: Preventing Harassment and Ejecting Bullies From an Ethical Social Network
	    </a>
	  </h2>

	  <div class="index_page_article_item_content">
	    <p>A young woman on Instagram who goes by the username <a href="https://instagram.com/scarebrat/">scarebrat</a> has been bullied quite badly over the past week.</p>
<p>She's being harassed by thousands of users across social media (including Facebook and Twitter) after someone "exposed" her and "called her out" for changing her appearance in Instagram selfies.</p>
<p>Specifically, scarebrat has been accused of altering the shape of her eyelids in an attempt to seem "Asian". Speculation among...
	  </div>
	  <div class="index_page_read_more_link_container">
	    <a href="./scarebrat-preventing-harssment-bullying.html"
	       title="The Case of Scarebrat: Preventing Harassment and Ejecting Bullies From an Ethical Social Network"
	       > 
	      Read more...
	    </a><br />
	  </div>
	</div>
	<div class="index_page_post_date_container">
	  2018.11.18 &middot; 00.11 <span class="index_page_post_dateline_logo">Λ•</span>
	</div>
    </div>
    <!-- [end] article item -->

    <!-- [start] article item -->
    <div class="index_page_article_item">
	<div>
	  <h2>
	    <a href="./end-of-facebook.html">
	      The End of Facebook.
	    </a>
	  </h2>

	  <div class="index_page_article_item_content">
	    <p>Rather than write yet another long article, here's an easy-to-skim list that invites you to decide for yourself.</p>
<p>This article matters especially if you:</p>
<ul>
<li>are a cisgender or transgender woman</li>
<li>are Latino and/or African-American, or biracial</li>
<li>are an immigrant</li>
<li>live outside the United States, especially in countries ruled by oppressive regimes like Brasil or China</li>
<li>are an older person who may seek employment at some point</li>
<li>are LGBT...
	  </div>
	  <div class="index_page_read_more_link_container">
	    <a href="./end-of-facebook.html"
	       title="The End of Facebook."
	       > 
	      Read more...
	    </a><br />
	  </div>
	</div>
	<div class="index_page_post_date_container">
	  2018.11.17 &middot; 00.11 <span class="index_page_post_dateline_logo">Λ•</span>
	</div>
    </div>
    <!-- [end] article item -->

    <!-- [start] article item -->
    <div class="index_page_article_item">
	<div>
	  <h2>
	    <a href="./the-plan-thus-far.html">
	      The Plan Thus Far. (2018 November 01)
	    </a>
	  </h2>

	  <div class="index_page_article_item_content">
	    <p>The plan is to start as an informal project, attracting those who find this service useful and continue according to the core values, purposes, and goals described below. There is currently no intention to become a corporate entity or seek outside investment by becoming a publicly traded company. This project exists because no one has done anything like it; its absence leads many to harm elsewhere; its value will be self-evident to those who need and want it; and its existence will be...
	  </div>
	  <div class="index_page_read_more_link_container">
	    <a href="./the-plan-thus-far.html"
	       title="The Plan Thus Far. (2018 November 01)"
	       > 
	      Read more...
	    </a><br />
	  </div>
	</div>
	<div class="index_page_post_date_container">
	  2018.11.01 &middot; 00.11 <span class="index_page_post_dateline_logo">Λ•</span>
	</div>
    </div>
    <!-- [end] article item -->

    <!-- [start] article item -->
    <div class="index_page_article_item">
	<div>
	  <h2>
	    <a href="./social-media-gets-worse-part-III.html">
	      Social media works exactly as its creators intended — and that’s why it keeps getting worse. | Part 3
	    </a>
	  </h2>

	  <div class="index_page_article_item_content">
	    <p><strong>Reddit is "the front page of the internet" -- as long as you're a cisgender, heterosexual white male age 18-49 who speaks fluent American English.</strong></p>
<p><a href="social-media-gets-worse-part-II.html">Part two of this three-part series</a> examined how the web's changing demographics are trapped in the false ideals of Silicon Valley. In this final entry in the series, we see how these dynamics are self-evident on Reddit, which calls itself "the front page of the...
	  </div>
	  <div class="index_page_read_more_link_container">
	    <a href="./social-media-gets-worse-part-III.html"
	       title="Social media works exactly as its creators intended — and that’s why it keeps getting worse. | Part 3"
	       > 
	      Read more...
	    </a><br />
	  </div>
	</div>
	<div class="index_page_post_date_container">
	  2018.10.30 &middot; 00.10 <span class="index_page_post_dateline_logo">Λ•</span>
	</div>
    </div>
    <!-- [end] article item -->

    <!-- [start] article item -->
    <div class="index_page_article_item">
	<div>
	  <h2>
	    <a href="./social-media-gets-worse-part-II.html">
	      Social media works exactly as its creators intended — and that’s why it keeps getting worse. | Part 2
	    </a>
	  </h2>

	  <div class="index_page_article_item_content">
	    <p>From <a href="social-media-gets-worse-part-I.html">part one of this article</a>, we've seen that as Web 1.0 became Web 2.0, the kinds of people coming online have changed with it.</p>
<blockquote>Web 1.0 was mainly white, male, cisgender, heterosexual, and mostly based in North America.
Web 2.0 is increasingly nonwhite, female _and_ male, omnigender, omnisexual, and located everywhere around the globe.</blockquote>
<p>Along with this Cambrian explosion of human diversity online, an...
	  </div>
	  <div class="index_page_read_more_link_container">
	    <a href="./social-media-gets-worse-part-II.html"
	       title="Social media works exactly as its creators intended — and that’s why it keeps getting worse. | Part 2"
	       > 
	      Read more...
	    </a><br />
	  </div>
	</div>
	<div class="index_page_post_date_container">
	  2018.10.29 &middot; 00.10 <span class="index_page_post_dateline_logo">Λ•</span>
	</div>
    </div>
    <!-- [end] article item -->

    <!-- [start] article item -->
    <div class="index_page_article_item">
	<div>
	  <h2>
	    <a href="./social-media-gets-worse-part-I.html">
	      Social media works exactly as its creators intended -- and that's why it keeps getting worse. | Part 1
	    </a>
	  </h2>

	  <div class="index_page_article_item_content">
	    <p><strong>The internet has become an extension of real life. What happens when real life becomes an extension of the internet?</strong></p>
<p>First, an analogy: the United States was founded by men who were also slaveowners, and the country was <a href="https://www.vox.com/policy-and-politics/2016/11/12/13598316/donald-trump-electoral-college-slavery-akhil-reed-amar">shaped from its inception</a> to <a href="http://time.com/4558510/electoral-college-history-slavery/">advance their...
	  </div>
	  <div class="index_page_read_more_link_container">
	    <a href="./social-media-gets-worse-part-I.html"
	       title="Social media works exactly as its creators intended -- and that's why it keeps getting worse. | Part 1"
	       > 
	      Read more...
	    </a><br />
	  </div>
	</div>
	<div class="index_page_post_date_container">
	  2018.10.28 &middot; 00.10 <span class="index_page_post_dateline_logo">Λ•</span>
	</div>
    </div>
    <!-- [end] article item -->

    <!-- [start] article item -->
    <div class="index_page_article_item">
	<div>
	  <h2>
	    <a href="./starpunk-social-network-internet-community-bank.html">
	      What if a social network could also be an internet community bank?
	    </a>
	  </h2>

	  <div class="index_page_article_item_content">
	    <p>An "internet community bank" could become especially useful by offering a medium of exchange for members of the community.</p>
<p>This is similar to the in-game currency or "virtual cash" approaches used often in video games.</p>
<p>Our social network itself supports those who are independent creators, as well as those who are traditionally excluded, marginalised and discriminated against. This includes:</p>
<ul>
<li>those who buy and sell items that are either independently created or...
	  </div>
	  <div class="index_page_read_more_link_container">
	    <a href="./starpunk-social-network-internet-community-bank.html"
	       title="What if a social network could also be an internet community bank?"
	       > 
	      Read more...
	    </a><br />
	  </div>
	</div>
	<div class="index_page_post_date_container">
	  2018.10.10 &middot; 00.10 <span class="index_page_post_dateline_logo">Λ•</span>
	</div>
    </div>
    <!-- [end] article item -->

    <!-- [start] article item -->
    <div class="index_page_article_item">
	<div>
	  <h2>
	    <a href="./how-reddit-ends.html">
	      How Reddit Ends.
	    </a>
	  </h2>

	  <div class="index_page_article_item_content">
	    <p>(or, How "moderated" online communities mirror the dystopian corporate philosophies that turn "free speech" into intrusive surveillance.)</p>
<p>Have you noticed how Reddit seems to be anti-censorship and pro-"free speech", but actually functions in ways opposite of free speech?</p>
<p>The insidious aspect of censorship is that you'll never see what has been deleted.</p>
<p>Here are three ways you might encounter questions of speech and censorship during a typical week spent on...
	  </div>
	  <div class="index_page_read_more_link_container">
	    <a href="./how-reddit-ends.html"
	       title="How Reddit Ends."
	       > 
	      Read more...
	    </a><br />
	  </div>
	</div>
	<div class="index_page_post_date_container">
	  2018.10.01 &middot; 00.10 <span class="index_page_post_dateline_logo">Λ•</span>
	</div>
    </div>
    <!-- [end] article item -->

    <!-- [start] article item -->
    <div class="index_page_article_item">
	<div>
	  <h2>
	    <a href="./not-so-open-that-our-brains-fall-out.html">
	      Not So Open That Our Brains Fall Out
	    </a>
	  </h2>

	  <div class="index_page_article_item_content">
	    <p>What if all future social networks were built to protect against misogyny, racism, homophobia/transphobia, ableism and ageism -- <strong>the way real cities are planned and programmed</strong> with public health initiatives, using epidemiology to prevent the viral spread of infectious disease?</p>
<p>The Silicon Valley version of "free speech" is both stunningly wrong and remarkably backward, considering the tech industry's pretensions at building the future through advanced...
	  </div>
	  <div class="index_page_read_more_link_container">
	    <a href="./not-so-open-that-our-brains-fall-out.html"
	       title="Not So Open That Our Brains Fall Out"
	       > 
	      Read more...
	    </a><br />
	  </div>
	</div>
	<div class="index_page_post_date_container">
	  2018.09.28 &middot; 00.09 <span class="index_page_post_dateline_logo">Λ•</span>
	</div>
    </div>
    <!-- [end] article item -->

    <!-- [start] article item -->
    <div class="index_page_article_item">
	<div>
	  <h2>
	    <a href="./starpunk-what-if-the-future-began-with-you.html">
	      Starpunk: What if the future began with everyone, including you?
	    </a>
	  </h2>

	  <div class="index_page_article_item_content">
	    <p>Starpunk began way back in 2015, when social networks were more innocent and forgiving places.</p>
<p>Or at least, they seemed to be.</p>
<p>This project began life as an indie sci-fi zine project. The purpose of that project was to teach people about concepts like digital human rights, user privacy -- "how to prevent the dystopia you see in cyberpunk sci-fi like Blade Runner and Snow Crash".</p>
<p>The core of the zine project was to use existing social networks -- Reddit, Twitter, and...
	  </div>
	  <div class="index_page_read_more_link_container">
	    <a href="./starpunk-what-if-the-future-began-with-you.html"
	       title="Starpunk: What if the future began with everyone, including you?"
	       > 
	      Read more...
	    </a><br />
	  </div>
	</div>
	<div class="index_page_post_date_container">
	  2018.09.25 &middot; 00.09 <span class="index_page_post_dateline_logo">Λ•</span>
	</div>
    </div>
    <!-- [end] article item -->

    <!-- [start] article item -->
    <div class="index_page_article_item">
	<div>
	  <h2>
	    <a href="./easiest-way-to-stay-safe-on-social-media.html">
	      The Easiest Way to Defeat Trolls and Keep Yourself Safe on Social Media.
	    </a>
	  </h2>

	  <div class="index_page_article_item_content">
	    <p>You're smart.</p>
<p>That means you're concerned about how social media companies are tracking you everywhere, selling your data, and basically stalking you -- even when you're not logged in.</p>
<p>Stalkers. Bullies. <a href="https://theintercept.com/2018/03/26/facebook-data-ice-immigration/">ICE agents.</a></p>
<p>The problem is far worse for traditionally oppressed populations: women, non-white people, LGBT and gender-nonconforming people.</p>
<p>What can we do about...
	  </div>
	  <div class="index_page_read_more_link_container">
	    <a href="./easiest-way-to-stay-safe-on-social-media.html"
	       title="The Easiest Way to Defeat Trolls and Keep Yourself Safe on Social Media."
	       > 
	      Read more...
	    </a><br />
	  </div>
	</div>
	<div class="index_page_post_date_container">
	  2018.09.24 &middot; 00.09 <span class="index_page_post_dateline_logo">Λ•</span>
	</div>
    </div>
    <!-- [end] article item -->

    <!-- [start] article item -->
    <div class="index_page_article_item">
	<div>
	  <h2>
	    <a href="./social-media-real-surveillance.html">
	      From "Free" Social Media to Real-World Surveillance State: How Can We Prevent It?
	    </a>
	  </h2>

	  <div class="index_page_article_item_content">
	    <p>It all began innocently enough.</p>
<p>Back in the year 1995, the web was supposed to change everything. America Online compact discs flew through the air like frisbees. Getting online was as easy as looking in your mailbox, finding a shiny new CD from AOL and spinning it up in your computer. Within minutes, you could be online (like the rest of.. .America).</p>
<p>Soon enough, there were even free ISPs like NetZero. Information was finally free. A new model for making money emerged where...
	  </div>
	  <div class="index_page_read_more_link_container">
	    <a href="./social-media-real-surveillance.html"
	       title="From "Free" Social Media to Real-World Surveillance State: How Can We Prevent It?"
	       > 
	      Read more...
	    </a><br />
	  </div>
	</div>
	<div class="index_page_post_date_container">
	  2018.09.24 &middot; 00.09 <span class="index_page_post_dateline_logo">Λ•</span>
	</div>
    </div>
    <!-- [end] article item -->

    <!-- [start] article item -->
    <div class="index_page_article_item">
	<div>
	  <h2>
	    <a href="./starpunk-privacy-versus-surveillance.html">
	      You're probably reading this on your phone. Are future social media sites more like phone networks than the websites of the past? -- a thought experiment on privacy versus surveillance.
	    </a>
	  </h2>

	  <div class="index_page_article_item_content">
	    <p>Imagine that you're looking for a new phone service.</p>
<p>Take a look at the terms of service. It says:</p>
<p>"Dear new customer:</p>
<p>Your use of this phone service is completely free!</p>
<p>In exchange for your completely free use of your phone service, you consent to having your phone calls recorded and saved. We, Service Provider, will slice and bundle all of your phone call data to be sold to companies whose names and motives you'll never know.</p>
<p>Your personal data will be...
	  </div>
	  <div class="index_page_read_more_link_container">
	    <a href="./starpunk-privacy-versus-surveillance.html"
	       title="You're probably reading this on your phone. Are future social media sites more like phone networks than the websites of the past? -- a thought experiment on privacy versus surveillance."
	       > 
	      Read more...
	    </a><br />
	  </div>
	</div>
	<div class="index_page_post_date_container">
	  2018.09.24 &middot; 00.09 <span class="index_page_post_dateline_logo">Λ•</span>
	</div>
    </div>
    <!-- [end] article item -->

    <!-- [start] article item -->
    <div class="index_page_article_item">
	<div>
	  <h2>
	    <a href="./notes-on-mastodon.html">
	      Notes on Mastodon
	    </a>
	  </h2>

	  <div class="index_page_article_item_content">
	    <p>These notes refer to the previous post, titled "<a href="starpunk-network-what-rules-would-you-add.html">What rules would you add -- to help you feel safe to participate in a new anti-harassment, anti-copyright troll, anti-surveillance social network?</a>"</p>
<hr>
<blockquote>
<p>Commenter: Starting and moderating a mastodon instance is probably your best bet.</blockquote></p>
</blockquote>
<h2>Answer:</h2>
<p>Nope. Mastodon is as bad about "free speech" (i.e. harassment) as the other...
	  </div>
	  <div class="index_page_read_more_link_container">
	    <a href="./notes-on-mastodon.html"
	       title="Notes on Mastodon"
	       > 
	      Read more...
	    </a><br />
	  </div>
	</div>
	<div class="index_page_post_date_container">
	  2018.08.19 &middot; 00.08 <span class="index_page_post_dateline_logo">Λ•</span>
	</div>
    </div>
    <!-- [end] article item -->

    <!-- [start] article item -->
    <div class="index_page_article_item">
	<div>
	  <h2>
	    <a href="./starpunk-network-what-rules-would-you-add.html">
	      What rules would you add -- to help you feel safe to participate in a new anti-harassment, anti-copyright troll, anti-surveillance social network?
	    </a>
	  </h2>

	  <div class="index_page_article_item_content">
	    <p><strong>"Free Speech" online now mainly protects and enables harassers, bullies and copyright trolls.</strong></p>
<p>You've probably heard of <a href="http://www.syfy.com/syfywire/star-wars-has-a-white-male-fandom-problem">Star Wars actresses Kelly Marie Tran</a> and Daisy Ridley being bullied off of Instagram.</p>
<p>And then there's <a href="https://variety.com/2018/tv/news/millie-bobby-brown-acceptance-speech-bullying-mtv-awards-twitter-exit-1202850220/">the homophobic mess...
	  </div>
	  <div class="index_page_read_more_link_container">
	    <a href="./starpunk-network-what-rules-would-you-add.html"
	       title="What rules would you add -- to help you feel safe to participate in a new anti-harassment, anti-copyright troll, anti-surveillance social network?"
	       > 
	      Read more...
	    </a><br />
	  </div>
	</div>
	<div class="index_page_post_date_container">
	  2018.08.19 &middot; 00.08 <span class="index_page_post_dateline_logo">Λ•</span>
	</div>
    </div>
    <!-- [end] article item -->

    <!-- [start] article item -->
    <div class="index_page_article_item">
	<div>
	  <h2>
	    <a href="./starpunk-network-quick-introduction.html">
	      Quick Introduction | 2018.08.18
	    </a>
	  </h2>

	  <div class="index_page_article_item_content">
	    <p>If you're reading this, as of 2018 August 18, it's because you received an email about creating a new social network.</p>
<p>What you'll read in the blog entries below are items originally posted to Reddit between June and July of 2018. These blog entries detail a framework of basic rules and guidelines. This is an open-ended process intended to encourage your own imagination, thoughts and ideas.</p>
<p>These guidelines are based on fundamental perspectives about how social media has...
	  </div>
	  <div class="index_page_read_more_link_container">
	    <a href="./starpunk-network-quick-introduction.html"
	       title="Quick Introduction | 2018.08.18"
	       > 
	      Read more...
	    </a><br />
	  </div>
	</div>
	<div class="index_page_post_date_container">
	  2018.08.18 &middot; 00.08 <span class="index_page_post_dateline_logo">Λ•</span>
	</div>
    </div>
    <!-- [end] article item -->

    <!-- [start] article item -->
    <div class="index_page_article_item">
	<div>
	  <h2>
	    <a href="./starpunk-network-preventing-transgender-suicide.html">
	      If you could prevent situations like the existence of subreddits that celebrate trangender suicide, what and who would you ban? -- A set of basic rules.
	    </a>
	  </h2>

	  <div class="index_page_article_item_content">
	    <p>It seems clear now that Reddit's idea of "free speech" has been twisted to mean "free speech -- for harassers and trolls". This was just posted earlier today:</p>
<blockquote>
<p><a href="https://np.reddit.com/r/ainbow/comments/8ub5mz/altright_sub_is_celebrating_a_trans_redditor/">Altright sub is celebrating a trans redditor killing themselves "Any screenshots of the comments? I like to hear their desperation." "Good riddance." "Don't you just love a happy...
	  </div>
	  <div class="index_page_read_more_link_container">
	    <a href="./starpunk-network-preventing-transgender-suicide.html"
	       title="If you could prevent situations like the existence of subreddits that celebrate trangender suicide, what and who would you ban? -- A set of basic rules."
	       > 
	      Read more...
	    </a><br />
	  </div>
	</div>
	<div class="index_page_post_date_container">
	  2018.06.28 &middot; 00.06 <span class="index_page_post_dateline_logo">Λ•</span>
	</div>
    </div>
    <!-- [end] article item -->

    <!-- [start] article item -->
    <div class="index_page_article_item">
	<div>
	  <h2>
	    <a href="./starpunk-project-marsha-p-johnson-sylvia-rivera-social-media.html">
	      How would Marsha P. Johnson and Sylvia Rivera see modern-day social media? How would they change it?
	    </a>
	  </h2>

	  <div class="index_page_article_item_content">
	    <p>This project is designed to be explicitly anti-homophobic, anti-racist, anti-surveillance, and anti-harassment.</p>
<p>Today, it struck me that, during the process of creating this project, one type of person has always been foremost in mind. It's the person who is most likely to be abused and mistreated -- both online and in the real world. Who is that person? A black transgender woman, of course.</p>
<p>Taken together, <a...
	  </div>
	  <div class="index_page_read_more_link_container">
	    <a href="./starpunk-project-marsha-p-johnson-sylvia-rivera-social-media.html"
	       title="How would Marsha P. Johnson and Sylvia Rivera see modern-day social media? How would they change it?"
	       > 
	      Read more...
	    </a><br />
	  </div>
	</div>
	<div class="index_page_post_date_container">
	  2018.06.19 &middot; 00.06 <span class="index_page_post_dateline_logo">Λ•</span>
	</div>
    </div>
    <!-- [end] article item -->

    <!-- [start] article item -->
    <div class="index_page_article_item">
	<div>
	  <h2>
	    <a href="./starpunk-project-new-anti-harassment-anti-surveillance-social-netmwork.html">
	      New cyberpunk-inspired anti-surveillance, anti-harassment social network... starting from zero.
	    </a>
	  </h2>

	  <div class="index_page_article_item_content">
	    <p>We increasingly see how the "free speech" ideals of the internet have been wholly subverted by surveillance capitalism, state propaganda, misinformation, disinformation, copyright trolling and radicalisation by a variety of state actors, hate groups and garden-variety narcissistic bullies looking to gain influence by stoking false outrage.</p>
<p>Even sites like Reddit shut down hateful and violent behaviour only when it threatens their public image.</p>
<p>But the mainstream social media...
	  </div>
	  <div class="index_page_read_more_link_container">
	    <a href="./starpunk-project-new-anti-harassment-anti-surveillance-social-netmwork.html"
	       title="New cyberpunk-inspired anti-surveillance, anti-harassment social network... starting from zero."
	       > 
	      Read more...
	    </a><br />
	  </div>
	</div>
	<div class="index_page_post_date_container">
	  2018.06.08 &middot; 00.06 <span class="index_page_post_dateline_logo">Λ•</span>
	</div>
    </div>
    <!-- [end] article item -->

  </div>
</div>


<style type="text/css">
<!--

.pagination
 {
  margin-top:0;
  padding-top:0;

  border:0;
 }

.pagination ul
{
 float:left;

 width:100%;

 border:0;
}

.pagination ul li
{
 display:inline;

 float:left;

 margin-right:2em;

 list-style-type:none;
}

</style>

<!-- [start] paginator -->
<div>
  <div class="pagination">
    <ul>
      <li class="prev disabled">
	<a href="#">&larr; Previous</a>
      </li>

      <li class="active">
	<a href="./index.html">1</a>
      </li>
      <li class="">
	<a href="./index2.html">2</a>
      </li>
      <li class="">
	<a href="./index3.html">3</a>
      </li>
      <li class="">
	<a href="./index4.html">4</a>
      </li>

      <li class="next">
	<a href="./index2.html">Next &rarr;</a>
      </li>
</div>
<!-- credit: https://stackoverflow.com/questions/21814797/how-can-i-use-jinja2-to-group-articles-by-date-and-paginate-in-pelican#22001331 -->
<!-- [end] paginator -->


      </div>

    </div>
  </body>

</html>