<!DOCTYPE html>

<html lang="en">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <head>
    <title>What happens when you realise "internet free speech" is really failed 1990s-era dogma, rebranded for you believe newly persuasive bad ideas, misinformation/disinformation, marketing and advertising?</title>
    <link rel="stylesheet" href="./theme/css/index.css" />
    <link rel="stylesheet" href="./theme/css/homepage.css" />
  </head>
  
  <body>
    <div class="page_container">

      <div id="user_logo">
	<a href="/" class="text_logo_link">
	  <span class="text_logo">Λ•</span> <span class="star_text">STAR</span><span class="punk_text">PUNK</span> <span class="star_text"></span>
	</a>
      </div>

      <div id="homepage_header">
	<!-- [start] centre logo -->
	<div id="homepage_centre_logo_container">

	  <div id="homepage_centre_logo">

	    <div id="homepage_centre_logo_outer_circle">
	      <div id="homepage_centre_logo_inner_circle">
		<div id="homepage_centre_logo_symbol">
		  Λ•
		</div>
	      </div>
	    </div>

	  </div>
	</div>
	<! -- [end] centre logo -->
      </div>

      <div id="homepage_content">

	<!-- [start] page nav -->
	<div id="homepage_subnav_header">
	  <strong>Starpunk</strong> &middot; Welcome
	</div>

	<ul id="page_nav_menu"
	    >
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/utopian-dreams">
		  utopian dreams
		</a>
	      </h3>
	      <p>
		<strong>mini-zine.</strong> topics include: internet privacy, surveillance capitalism,
		and how to stay safe online.
	      </p>
	    </div>
	  </li>
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href; window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://imgur.com/a/g0JiqhS" onClick="alert('We\'re currently searching for a new webhost that supports Tor and the features we want to offer our members.\n\nGet in touch with ideas: starpunk_project at protonmail dot com');">
		  starpunk.network
		</a>
	      </h3>
	      <p>
		<strong>we don't own you.</strong> the only anti-harassment,
		pro-diversity social network. Clear, simple rules. No intrusive ads.
	      </p>
	    </div>
	  </li>  
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/starpunk-zine">
		  starpunk zine
		</a>	  
	      </h3>	  
	      <p>
		<strong>monthly.</strong> compendium of utopian dreams, plus
		a special featured item, fiction, future fashion and culture, and more.
	      </p>
	    </div>
	  </li>  
	</ul>
	<!-- [end] page nav -->

	<!-- [start] 'news' section -->
	<div id="news_header">
	  <h4>
	    NEWS_
	  </h4>
	  <ul id="news_header_items">
	    <li>
	      <span class="news_header_item_date">2021.06.01</span> &middot; Project rename and re-focus is underway. More details soon. :)
	    </li>
	    <li>
	      <span class="news_header_item_date">2020.03.17</span> &middot; <strong>Bounce</strong> web chat client testing begins.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.09</span> &middot; All 2018-2019 Starpunk blog entries have been ported over to this site.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.08</span> &middot; The <a href="https://starpunk.network">Starpunk Network</a> social media project is complete and online for new members.
	    </li>
	    <li onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
	       >
	      <span class="news_header_item_date">2019.03.12</span> &middot; The newest Utopian Dreams mini-zine issue is online. <a href="https://starpunk.gitlab.io/utopian-dreams">Find it here.</a>
	    </li>
	  </ul>
	</div>
	<!-- [end] 'news' section -->

<div id="article_page_item_container">
  <div>
    
    <h1>
      What happens when you realise "internet free speech" is really failed 1990s-era dogma, rebranded for you believe newly persuasive bad ideas, misinformation/disinformation, marketing and advertising?
    </h1>

    <div id="article_page_post_content_container">
      <p>"The left" versus "the right".</p>
<p>"Woke/cancel culture" versus "(whatever is the opposite of that)".</p>
<p>"Conservative" versus "liberal".</p>
<p>"Radical leftism" versus "(whatever is the opposite of that)".</p>
<p>"Feminism" versus "men's rights".</p>
<p>"Internet free speech" versus "(Internet?) tyranny".</p>
<p>"Science" versus "skepticism".</p>
<p>What if these were all mostly false dichotomies designed for you to construct an identity around them,
then fall into one cult-like set of beliefs and the commensurate tribalistic emotions of righteous
shame, pride and indignation?</p>
<ul>
<li>
<p>What if the problem wasn't "left" versus "right", but rather, the human rights of everyone to simply exist?</p>
</li>
<li>
<p>What if the problem wasn't "woke" versus (whatever), but rather, bullying and oppression of marginalised people?</p>
</li>
<li>
<p>What if "conservative" vesus "liberal" was actually a question of corporate capitalism run amok, and how
to create a more equitable society where every child and adult actually has equal opportunity for success in life?</p>
</li>
<li>
<p>What if "radical leftism" versus (whatever) was a strawman argument entirely, similar to the imaginary evil
of "antifa" versus the well-documented rise of American white ethnofacism, as exemplified by the January 6th
white-terrorist mass attack against the Capitol (among countless other "isolated incidents")?</p>
</li>
<li>
<p>What if the basis of science literally <em>is</em> skepticism, whereas skepticism about science itself is merely
anti-science, pseudoscience and denialism, manifesting as misinformation that has already led directly to 
death for hundreds of thousands of people in 2020 alone, and hundreds more every day?</p>
</li>
</ul>
<hr>
<p>At what point do we realise that the ideal of "free information" and "internet free speech" is a failure,
as exemplified in the fact that every single "free speech" social network immediately devolves into
a white-supremacist echo chamber where terrorist attacks are planned and often carried out in the real world?</p>
<p>At what point do we realise that "internet free speech" has itself become a toxic religion that leads directly
to its own destruction, and along that path, the destruction of democracy on which free speech depends?</p>
<p>When does it become clear that -- if we can't understand Karl Popper's paradox of tolerance (be tolerant of all things
except intolerance) -- we have already fallen into a dark age of misinformation, disinformation, propaganda,
anti-scientific/racist/homophobic/transphobic/misogynist demagoguery thinly veiled (for now) as "skepticism" or some kind of bizarrely grotesque "comedy"?</p>
<p>And when will the second paradox become clear: society dies when the status quo is defended by oppressors
who perpetrate false vengeance, rationalised by feigned victimhood; where life-saving scientific discoveries
are regarded with fear and suspicion; where persuasive tactics are placed on par with rigorously researched facts.</p>
<p>When science is beaten down to the level of creeping paranoia and violent conspiracy theories, "free speech" becomes its own worst enemy.</p>
<hr>
<p>When will it become clear that Orwell's own words are now being used against him?</p>
<p>Examples of Orwellian doublespeak:</p>
<ul>
<li>
<p>Continued oppression of women (especially non-white women) is now a "men's rights movement".</p>
</li>
<li>
<p>Continued oppression of non-white and LGBT people is now "owning the libs" and fighting "the mainstream media".</p>
</li>
<li>
<p>Sympathy with the resuregence of inherently genocidal, Neo-Nazi and ethnofascist propaganda is brave "defence of free speech".</p>
</li>
</ul>
<hr>
<p><strong>Over six million people died due to genocide less than a century ago</strong>, when Weimar Germany's liberalism was subverted by Nazi calls for "free speech" that went undetected until it was too late.</p>
<p>Hollow rhetoric about "draining the swamp" led to an administration that filled official positions
with family members and cronies, cut taxes for corporations, slashed interest rates to boost short-term stock market returns
instead of creating sustainably better jobs and liveable wages for the average person.</p>
<p><strong>Over 500,000 people died in 2020</strong> when a staunchly anti-science presidential administration aggressively
spread blatant disinformation and refused adoption of effective public-health measures to save lives
during the ravages of a global pandemic.</p>
<p>The president blatantly gave marching orders to a violent white-supremacist militia <em>during a 2020 presidential debate</em>,
was utterly silent after the murder of George Floyd, released militarised and secret police against
citizens exercising their right to protest, and only made token efforts to retract his 
statements in support of ethnofacist and white terrorist groups like the Proud Boys after days of rebuke
from the American people. </p>
<p>American democracy was nearly destroyed less than a year ago due to an aspiring ethnofascist dictator
openly attempting to undermine public confidence in the voting system, and using social media to
galvanise a mob that attacked the Capitol building. Those legalised and normalised seeds of America's destruction will bloom
for years and perhaps decades to come, and may one day succeed in permanently ending democracy.</p>
<hr>
<p>"Free speech", without education alongside it, is merely an invitation to propaganda, disinformation,
misinformation, state-sponsored terrorism and oppression of already-marginalised groups.</p>
<p>Remember this when the next economic downturn occurs and the real turn toward fascism begins in earnest.
The ground has already been laid for calls to "defend free speech" as a pretence for social ostracism,
expulsion, and mass death due to preventable disease and/or mass murder. What's most frightening is
that this is already happening, but most people are too busy entertaining themselves with word-games
and sophomoric debate tactics (example: use the other person's words against them and complain ad infinitum about
"hypocrisy") to notice the reality taking shape before their eyes.</p>
<p>What are you doing besides repeating stale arguments, spreading tired memes and copy-pasting rote talking points on social media?</p>
    </div>
    
  </div>

  <div class="article_page_post_date_container">
    2021.12.19 &middot; 00.12 <span class="index_page_post_dateline_logo">Λ•</span>
  </div>

</div>

      </div>

    </div>
  </body>

</html>