<!DOCTYPE html>

<html lang="en">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <head>
    <title>Not So Open That Our Brains Fall Out</title>
    <link rel="stylesheet" href="./theme/css/index.css" />
    <link rel="stylesheet" href="./theme/css/homepage.css" />
  </head>
  
  <body>
    <div class="page_container">

      <div id="user_logo">
	<a href="/" class="text_logo_link">
	  <span class="text_logo">Λ•</span> <span class="star_text">STAR</span><span class="punk_text">PUNK</span> <span class="star_text"></span>
	</a>
      </div>

      <div id="homepage_header">
	<!-- [start] centre logo -->
	<div id="homepage_centre_logo_container">

	  <div id="homepage_centre_logo">

	    <div id="homepage_centre_logo_outer_circle">
	      <div id="homepage_centre_logo_inner_circle">
		<div id="homepage_centre_logo_symbol">
		  Λ•
		</div>
	      </div>
	    </div>

	  </div>
	</div>
	<! -- [end] centre logo -->
      </div>

      <div id="homepage_content">

	<!-- [start] page nav -->
	<div id="homepage_subnav_header">
	  <strong>Starpunk</strong> &middot; Welcome
	</div>

	<ul id="page_nav_menu"
	    >
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/utopian-dreams">
		  utopian dreams
		</a>
	      </h3>
	      <p>
		<strong>mini-zine.</strong> topics include: internet privacy, surveillance capitalism,
		and how to stay safe online.
	      </p>
	    </div>
	  </li>
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href; window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://imgur.com/a/g0JiqhS" onClick="alert('We\'re currently searching for a new webhost that supports Tor and the features we want to offer our members.\n\nGet in touch with ideas: starpunk_project at protonmail dot com');">
		  starpunk.network
		</a>
	      </h3>
	      <p>
		<strong>we don't own you.</strong> the only anti-harassment,
		pro-diversity social network. Clear, simple rules. No intrusive ads.
	      </p>
	    </div>
	  </li>  
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/starpunk-zine">
		  starpunk zine
		</a>	  
	      </h3>	  
	      <p>
		<strong>monthly.</strong> compendium of utopian dreams, plus
		a special featured item, fiction, future fashion and culture, and more.
	      </p>
	    </div>
	  </li>  
	</ul>
	<!-- [end] page nav -->

	<!-- [start] 'news' section -->
	<div id="news_header">
	  <h4>
	    NEWS_
	  </h4>
	  <ul id="news_header_items">
	    <li>
	      <span class="news_header_item_date">2021.06.01</span> &middot; Project rename and re-focus is underway. More details soon. :)
	    </li>
	    <li>
	      <span class="news_header_item_date">2020.03.17</span> &middot; <strong>Bounce</strong> web chat client testing begins.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.09</span> &middot; All 2018-2019 Starpunk blog entries have been ported over to this site.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.08</span> &middot; The <a href="https://starpunk.network">Starpunk Network</a> social media project is complete and online for new members.
	    </li>
	    <li onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
	       >
	      <span class="news_header_item_date">2019.03.12</span> &middot; The newest Utopian Dreams mini-zine issue is online. <a href="https://starpunk.gitlab.io/utopian-dreams">Find it here.</a>
	    </li>
	  </ul>
	</div>
	<!-- [end] 'news' section -->

<div id="article_page_item_container">
  <div>
    
    <h1>
      Not So Open That Our Brains Fall Out
    </h1>

    <div id="article_page_post_content_container">
      <p>What if all future social networks were built to protect against misogyny, racism, homophobia/transphobia, ableism and ageism -- <strong>the way real cities are planned and programmed</strong> with public health initiatives, using epidemiology to prevent the viral spread of infectious disease?</p>
<p>The Silicon Valley version of "free speech" is both stunningly wrong and remarkably backward, considering the tech industry's pretensions at building the future through advanced software.</p>
<p>Here are three key issues that every social network needs to address.</p>
<p><strong>Keeping Minds So Open That Our Brains Fall Out</strong></p>
<p>Imagine if every child in school had to "learn all sides" when confronted with the questions of physics: is gravity real? Is the Earth round? Is the Moon really made of cheese? Is fire alive? Do vaccines cause autism? Is homeopathy real? What about the Flying Spaghetti Monster?</p>
<p>These incredibly impactful issues don't all belong in the realm of physics, but they do share in common the fact that, if every child had to re-prove them in each generation, society would be trapped re-answering questions that already have scientifically valid answers.</p>
<p>Likewise, in society generally, society continues its progress as majority consensus changes. Are people of all genders, sexualities, skin colours and ethnicities equally human? Do all human beings have equal rights? These questions also have only one correct answer.</p>
<p>Silicon Valley's corporate version of free speech, however, imagines a free speech that favours ignorance-fueled controversy over well-informed opinion.</p>
<p><strong>How Free Speech Becomes Hate Speech</strong></p>
<p>Fear, uncertainty, doubt and hatred install anxiety, panic. Desire for reassurance and validation provokes feverish conversation. All the while, our earnest outpourings of heartfelt emotion are recorded, bundled and sold to all who will pay. This is why social media is "free".</p>
<p>The real cost is that "free speech" is redefined to mean "anything that brings more eyeballs to our advertisers". As we've seen, society itself pays the price as misinformation, disinformation, harassment and bullying dominate the collective conversation.</p>
<p><strong>Bringing Our Shared Humanity Back to Social Media</strong></p>
<p>What if social networks operated more like the blood-brain barrier that protects our brains from infection, or like urban epidemiological strategies that keep air and water clean, preventing children and adults from pathological invaders using simple scientific principles?</p>
<p>Leaving each person alone with a mountain of "free" tools to fight harassment by themselves is like giving a person -- who hasn't learned basic critical thinking skills -- books on astronomy and astrology, then telling them that scientific fact is a matter of Likes and Retweets.</p>
<p>If society hopes to advance past our current social-media dark age, ideas of "free speech" will have to move beyond shouting matches over questions that have obvious answers. Hate speech has no place in our present and future world; new social networks need to start from there.</p>
    </div>
    
  </div>

  <div class="article_page_post_date_container">
    2018.09.28 &middot; 00.09 <span class="index_page_post_dateline_logo">Λ•</span>
  </div>

</div>

      </div>

    </div>
  </body>

</html>