<!DOCTYPE html>

<html lang="en">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <head>
    <title>Notes on Mastodon</title>
    <link rel="stylesheet" href="./theme/css/index.css" />
    <link rel="stylesheet" href="./theme/css/homepage.css" />
  </head>
  
  <body>
    <div class="page_container">

      <div id="user_logo">
	<a href="/" class="text_logo_link">
	  <span class="text_logo">Λ•</span> <span class="star_text">STAR</span><span class="punk_text">PUNK</span> <span class="star_text"></span>
	</a>
      </div>

      <div id="homepage_header">
	<!-- [start] centre logo -->
	<div id="homepage_centre_logo_container">

	  <div id="homepage_centre_logo">

	    <div id="homepage_centre_logo_outer_circle">
	      <div id="homepage_centre_logo_inner_circle">
		<div id="homepage_centre_logo_symbol">
		  Λ•
		</div>
	      </div>
	    </div>

	  </div>
	</div>
	<! -- [end] centre logo -->
      </div>

      <div id="homepage_content">

	<!-- [start] page nav -->
	<div id="homepage_subnav_header">
	  <strong>Starpunk</strong> &middot; Welcome
	</div>

	<ul id="page_nav_menu"
	    >
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/utopian-dreams">
		  utopian dreams
		</a>
	      </h3>
	      <p>
		<strong>mini-zine.</strong> topics include: internet privacy, surveillance capitalism,
		and how to stay safe online.
	      </p>
	    </div>
	  </li>
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href; window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://imgur.com/a/g0JiqhS" onClick="alert('We\'re currently searching for a new webhost that supports Tor and the features we want to offer our members.\n\nGet in touch with ideas: starpunk_project at protonmail dot com');">
		  starpunk.network
		</a>
	      </h3>
	      <p>
		<strong>we don't own you.</strong> the only anti-harassment,
		pro-diversity social network. Clear, simple rules. No intrusive ads.
	      </p>
	    </div>
	  </li>  
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/starpunk-zine">
		  starpunk zine
		</a>	  
	      </h3>	  
	      <p>
		<strong>monthly.</strong> compendium of utopian dreams, plus
		a special featured item, fiction, future fashion and culture, and more.
	      </p>
	    </div>
	  </li>  
	</ul>
	<!-- [end] page nav -->

	<!-- [start] 'news' section -->
	<div id="news_header">
	  <h4>
	    NEWS_
	  </h4>
	  <ul id="news_header_items">
	    <li>
	      <span class="news_header_item_date">2021.06.01</span> &middot; Project rename and re-focus is underway. More details soon. :)
	    </li>
	    <li>
	      <span class="news_header_item_date">2020.03.17</span> &middot; <strong>Bounce</strong> web chat client testing begins.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.09</span> &middot; All 2018-2019 Starpunk blog entries have been ported over to this site.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.08</span> &middot; The <a href="https://starpunk.network">Starpunk Network</a> social media project is complete and online for new members.
	    </li>
	    <li onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
	       >
	      <span class="news_header_item_date">2019.03.12</span> &middot; The newest Utopian Dreams mini-zine issue is online. <a href="https://starpunk.gitlab.io/utopian-dreams">Find it here.</a>
	    </li>
	  </ul>
	</div>
	<!-- [end] 'news' section -->

<div id="article_page_item_container">
  <div>
    
    <h1>
      Notes on Mastodon
    </h1>

    <div id="article_page_post_content_container">
      <p>These notes refer to the previous post, titled "<a href="starpunk-network-what-rules-would-you-add.html">What rules would you add -- to help you feel safe to participate in a new anti-harassment, anti-copyright troll, anti-surveillance social network?</a>"</p>
<hr>
<blockquote>
<p>Commenter: Starting and moderating a mastodon instance is probably your best bet.</blockquote></p>
</blockquote>
<h2>Answer:</h2>
<p>Nope. Mastodon is as bad about "free speech" (i.e. harassment) as the other Silicon Valley trash fires (namely, Twitter, home of Nazis and every other type of borderline illiterate bigot on Earth).</p>
<p>As mentioned in &lt;a href="starpunk-network-what-rules-would-you-add.html"the original post</a>, the problem isn't technology, it's culture. The tools aren't the answer -- the people are the answer. Encouraging the right people from the start (i.e. building the right culture) is the only way to escape the fate of sites like Twitter and Facebook.</p>
<p><strong>The "right" culture here at Starpunk really just means people who dislike harassment and bigotry</strong>. "Free speech" is now a keyword for bigots, trolls and bullies to defend their "right" to harass people, so I no longer use it. Maybe there's a better word; for now, "common sense" might fit better.</p>
<p>Also about Mastodon:</p>
<ul>
<li>the imitation-Tweetdeck interface is distracting and overly complicated</li>
<li>most people are not going to join Mastodon because the "federated" model is too complicated for most non-techies to bother learning and using</li>
<li>Mastodon's culture really does nothing to protect anyone; it's basically just Twitter, but more complicated</li>
</ul>
<p>Mastodon's more complicated version of Twitter was always an exercise in futility -- although, to be fair, it never seemed to want to be "the new Twitter" as it was eventually hyped when people realised how bad Twitter had become.</p>
<p>The new social networking site exists already, with none of Mastodon's fatal flaws; with features that Mastodon doesn't have; and a focus on making the most vulnerable/underrepresented populations our top priority instead of the forgotten leftovers. Asking for feedback at the beginning of this project is the reason for this blog post (update: originally this was a topic on Reddit), after all.</p>
    </div>
    
  </div>

  <div class="article_page_post_date_container">
    2018.08.19 &middot; 00.08 <span class="index_page_post_dateline_logo">Λ•</span>
  </div>

</div>

      </div>

    </div>
  </body>

</html>