<!DOCTYPE html>

<html lang="en">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <head>
    <title>The Case of Scarebrat: Preventing Harassment and Ejecting Bullies From an Ethical Social Network</title>
    <link rel="stylesheet" href="./theme/css/index.css" />
    <link rel="stylesheet" href="./theme/css/homepage.css" />
  </head>
  
  <body>
    <div class="page_container">

      <div id="user_logo">
	<a href="/" class="text_logo_link">
	  <span class="text_logo">Λ•</span> <span class="star_text">STAR</span><span class="punk_text">PUNK</span> <span class="star_text"></span>
	</a>
      </div>

      <div id="homepage_header">
	<!-- [start] centre logo -->
	<div id="homepage_centre_logo_container">

	  <div id="homepage_centre_logo">

	    <div id="homepage_centre_logo_outer_circle">
	      <div id="homepage_centre_logo_inner_circle">
		<div id="homepage_centre_logo_symbol">
		  Λ•
		</div>
	      </div>
	    </div>

	  </div>
	</div>
	<! -- [end] centre logo -->
      </div>

      <div id="homepage_content">

	<!-- [start] page nav -->
	<div id="homepage_subnav_header">
	  <strong>Starpunk</strong> &middot; Welcome
	</div>

	<ul id="page_nav_menu"
	    >
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/utopian-dreams">
		  utopian dreams
		</a>
	      </h3>
	      <p>
		<strong>mini-zine.</strong> topics include: internet privacy, surveillance capitalism,
		and how to stay safe online.
	      </p>
	    </div>
	  </li>
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href; window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://imgur.com/a/g0JiqhS" onClick="alert('We\'re currently searching for a new webhost that supports Tor and the features we want to offer our members.\n\nGet in touch with ideas: starpunk_project at protonmail dot com');">
		  starpunk.network
		</a>
	      </h3>
	      <p>
		<strong>we don't own you.</strong> the only anti-harassment,
		pro-diversity social network. Clear, simple rules. No intrusive ads.
	      </p>
	    </div>
	  </li>  
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/starpunk-zine">
		  starpunk zine
		</a>	  
	      </h3>	  
	      <p>
		<strong>monthly.</strong> compendium of utopian dreams, plus
		a special featured item, fiction, future fashion and culture, and more.
	      </p>
	    </div>
	  </li>  
	</ul>
	<!-- [end] page nav -->

	<!-- [start] 'news' section -->
	<div id="news_header">
	  <h4>
	    NEWS_
	  </h4>
	  <ul id="news_header_items">
	    <li>
	      <span class="news_header_item_date">2021.06.01</span> &middot; Project rename and re-focus is underway. More details soon. :)
	    </li>
	    <li>
	      <span class="news_header_item_date">2020.03.17</span> &middot; <strong>Bounce</strong> web chat client testing begins.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.09</span> &middot; All 2018-2019 Starpunk blog entries have been ported over to this site.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.08</span> &middot; The <a href="https://starpunk.network">Starpunk Network</a> social media project is complete and online for new members.
	    </li>
	    <li onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
	       >
	      <span class="news_header_item_date">2019.03.12</span> &middot; The newest Utopian Dreams mini-zine issue is online. <a href="https://starpunk.gitlab.io/utopian-dreams">Find it here.</a>
	    </li>
	  </ul>
	</div>
	<!-- [end] 'news' section -->

<div id="article_page_item_container">
  <div>
    
    <h1>
      The Case of Scarebrat: Preventing Harassment and Ejecting Bullies From an Ethical Social Network
    </h1>

    <div id="article_page_post_content_container">
      <p>A young woman on Instagram who goes by the username <a href="https://instagram.com/scarebrat/">scarebrat</a> has been bullied quite badly over the past week.</p>
<p>She's being harassed by thousands of users across social media (including Facebook and Twitter) after someone "exposed" her and "called her out" for changing her appearance in Instagram selfies.</p>
<p>Specifically, scarebrat has been accused of altering the shape of her eyelids in an attempt to seem "Asian". Speculation among the social-media bullies centres on assumptions that she's courting attention from K-pop fans whose preference runs toward women who appear Korean.</p>
<p>This is relevant to social network governance in regard to intent.</p>
<ul>
<li>
<p>Do you ban a person for problematic behaviour?</p>
</li>
<li>
<p>Do you ban people for bullying a person engaging in problematic behaviour?</p>
</li>
<li>
<p>Do you take no action at all under the umbrella of "free speech for all"?</p>
</li>
</ul>
<h2>Do you ban a person for problematic behaviour?</h2>

<p>In the case of Instagram user scarebrat, she seems to be engaging in experimentation with her personal identity. This is unremarkable for people of any age, even if some consider it problematic. So it's not grounds for banning or any form of discipline.</p>
<p>This is different from behaviours that are intended to insult or antagonise others. Blackface, for example -- as seen in the cosplay community -- is never acceptable, given its specific use to demean and dehumanise an entire ethnicity of people. For scarebrat, at worst, she seems to be altering her eyes to appear <em>more</em> attractive rather than less.</p>
<p>"What if someone uses blackface to appear more attractive?" No well-known person in the history of Western beauty has used blackface as a way to enhance their attractiveness. Skin-lightening among African diaspora, although varying in prevalence in some places rather than others, is almost universally frowned upon as a practice due to its association with internalised racism.</p>
<p>On the other hand, Asian women in popular culture often alter their eye shape to appear more round for the sake of aesthetics. So it's far more likely that a person who enjoys K-pop might want to look like their favourite idols by adopting similar beauty practices.</p>
<p>Context is always a key determinant of fact.</p>
<p>In this case, the problematic behaviour, in context, is a matter of personal expression rather than cynical cultural appropriation or racist intent (attempting to infer intent always runs the risk of <em>mind-reading</em>, which is cause for caution. Asking the user directly would be preferable to second-hand speculation about her intention).</p>
<h2>Do you ban people for bullying a person engaging in problematic behaviour?</h2>

<p>Yes.</p>
<p>Posting someone's personal information for the sake of insulting them, damaging their reputation or harassing them (their name, username, photos or likeness) is a clear violation of privacy.</p>
<p>In the case of scarebrat, those who posted information about her in order to harass or threaten her would have their posts on the topic deleted and would possibly be temporarily banned.</p>
<p>Even worse are people who posted selfies of themselves "Asian flexing on scarebrat" as if to prove their "true Asianness" at her expense -- and pandering for popularity at the same time. That type of behaviour would earn a temporary ban with no need for further deliberation.</p>
<h2>Do you take no action at all under the umbrella of "free speech for all"?</h2>

<p>One difference about this social network is that "free speech" comes second to a culture where harassment and bullying are strictly forbidden.</p>
<p>This approach elevates our members' sense of safety and ability to express themselves without undue fear of harassment or bullying. Information posted online tends to persist -- this can mean that a bullying campaign will live on in web searches for years after the initial incident. To protect users from bullies and harassers, it is necessary to take action and remove offending content as contextually indicated by the situation and individuals or groups involved. This helps maintain clear boundaries for community members with flexible, yet unambiguous enforcement over time that is sensitive to the specific situation in each case.</p>
    </div>
    
  </div>

  <div class="article_page_post_date_container">
    2018.11.18 &middot; 00.11 <span class="index_page_post_dateline_logo">Λ•</span>
  </div>

</div>

      </div>

    </div>
  </body>

</html>