<!DOCTYPE html>

<html lang="en">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <head>
    <title>I’m going to die. Tell me a story... - the posthumous disappearance of science fiction writer John M. Ford illustrates why authors need independent venues for self-publishing their work -- for future fans' sake.</title>
    <link rel="stylesheet" href="./theme/css/index.css" />
    <link rel="stylesheet" href="./theme/css/homepage.css" />
  </head>
  
  <body>
    <div class="page_container">

      <div id="user_logo">
	<a href="/" class="text_logo_link">
	  <span class="text_logo">Λ•</span> <span class="star_text">STAR</span><span class="punk_text">PUNK</span> <span class="star_text"></span>
	</a>
      </div>

      <div id="homepage_header">
	<!-- [start] centre logo -->
	<div id="homepage_centre_logo_container">

	  <div id="homepage_centre_logo">

	    <div id="homepage_centre_logo_outer_circle">
	      <div id="homepage_centre_logo_inner_circle">
		<div id="homepage_centre_logo_symbol">
		  Λ•
		</div>
	      </div>
	    </div>

	  </div>
	</div>
	<! -- [end] centre logo -->
      </div>

      <div id="homepage_content">

	<!-- [start] page nav -->
	<div id="homepage_subnav_header">
	  <strong>Starpunk</strong> &middot; Welcome
	</div>

	<ul id="page_nav_menu"
	    >
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/utopian-dreams">
		  utopian dreams
		</a>
	      </h3>
	      <p>
		<strong>mini-zine.</strong> topics include: internet privacy, surveillance capitalism,
		and how to stay safe online.
	      </p>
	    </div>
	  </li>
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href; window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://imgur.com/a/g0JiqhS" onClick="alert('We\'re currently searching for a new webhost that supports Tor and the features we want to offer our members.\n\nGet in touch with ideas: starpunk_project at protonmail dot com');">
		  starpunk.network
		</a>
	      </h3>
	      <p>
		<strong>we don't own you.</strong> the only anti-harassment,
		pro-diversity social network. Clear, simple rules. No intrusive ads.
	      </p>
	    </div>
	  </li>  
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/starpunk-zine">
		  starpunk zine
		</a>	  
	      </h3>	  
	      <p>
		<strong>monthly.</strong> compendium of utopian dreams, plus
		a special featured item, fiction, future fashion and culture, and more.
	      </p>
	    </div>
	  </li>  
	</ul>
	<!-- [end] page nav -->

	<!-- [start] 'news' section -->
	<div id="news_header">
	  <h4>
	    NEWS_
	  </h4>
	  <ul id="news_header_items">
	    <li>
	      <span class="news_header_item_date">2021.06.01</span> &middot; Project rename and re-focus is underway. More details soon. :)
	    </li>
	    <li>
	      <span class="news_header_item_date">2020.03.17</span> &middot; <strong>Bounce</strong> web chat client testing begins.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.09</span> &middot; All 2018-2019 Starpunk blog entries have been ported over to this site.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.08</span> &middot; The <a href="https://starpunk.network">Starpunk Network</a> social media project is complete and online for new members.
	    </li>
	    <li onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
	       >
	      <span class="news_header_item_date">2019.03.12</span> &middot; The newest Utopian Dreams mini-zine issue is online. <a href="https://starpunk.gitlab.io/utopian-dreams">Find it here.</a>
	    </li>
	  </ul>
	</div>
	<!-- [end] 'news' section -->

<div id="article_page_item_container">
  <div>
    
    <h1>
      I’m going to die. Tell me a story... - the posthumous disappearance of science fiction writer John M. Ford illustrates why authors need independent venues for self-publishing their work -- for future fans' sake.
    </h1>

    <div id="article_page_post_content_container">
      <p>If you don't own your words, your life's work could literally disappear.</p>
<p>That's what almost happened to John M. Ford, who also lived a life of on the edge of disastrous poverty and dependency on the charity of others, despite being a brilliant writer.</p>
<p>This story is related to us by Isaac Butler for Slate in <a href="https://slate.com/culture/2019/11/john-ford-science-fiction-fantasy-books.html">The Disappearance of John M. Ford</a>:</p>
<blockquote>By 2018, when I started digging into this story... the rights to almost... all of his major works, his uncollected writings, and the unpublished Aspects, had reverted to his legal heirs. No one knew what had become of Ford’s family. No one had had contact with them since the summer of 2007, when Gaiman, McDougal, and Rigney unsuccessfully tried to purchase Ford’s literary estate and set up a foundation to administer it. No one even remembered their names. The story, repeated to me again and again (and, occasionally, [online](https://jamesdavisnicoll.com/review/if-you-listen-you-can-understand)) was that Ford’s family did not approve of his work and were deliberately keeping it out of print.</blockquote>

<hr>
<p><strong>John M. Ford's story also clearly debunks the</strong> ubiquitous, nonsensical self-help slogan "be so good no one can ignore you."</p>
<p>As a member of several marginalised groups, I've heard bigots try to weaponise the phrase as a false form of "constructive criticism": if misogynists/homophobes/racists/etc. don't like you work, it's not their fault -- it's your fault because you're not "so good that they can't ignore [or slander/harass/bully] you." That line of thought is ridiculous, as is the notion that some guiding hand of meritocracy will miraculously carry an artist/writer to success just because the work itself is <em>so amazingly good</em>.</p>
<p>That's just not how reality works at all. Exceptions never prove a rule; cherrypicking one Hugh Howey for every thousand John M. Fords only exemplifies the issue in more stark clarity.</p>
<p>If you're a artist/writer (and especially one from a marginalised community), don't fall for it.</p>
<p>Although John M. Ford was white, cisgender, (presumably) heterosexual, and male, even <em>his</em> work -- deemed indisputably brilliant by such illustrious peers such as Neil Gaiman and Jack Womack -- fell into ignominy and was almost completely forgotten by the science-fiction world.</p>
<blockquote>This seemed improbable. Every one of his colleagues in the industry loved Ford and wanted his work back in print. His agent stood to make money off the deal. Was it really possible, I asked Ford’s friends, that his agent could have ignored his family’s requests?

The answer, it turned out, was yes, because Ford’s agent had dropped out of the industry and, seemingly, off the face of the earth.
</blockquote>

<p>Ford's life, death and disappearance make an important case for the necessity of self-publishing. His story has a somewhat happy ending, but the fact that his re-emergence comes only after death is tragic nonetheless.</p>
<hr>
<p><strong>I'm continually puzzled by the fact</strong> that, despite the rise of the world wide web, artists/writers and readers haven't directly found each other except using giant multinational intermediaries like Amazon. Amazon is an immoral corporation that <a href="https://edition.cnn.com/2018/10/03/tech/amazon-effect-us-economy/index.html">destroys local economies</a>, <a href="https://www.pastemagazine.com/articles/2017/12/7-examples-how-amazon-treats-their-90000-warehouse.html">abuses their workers</a>, collaborates with <a href="https://www.axios.com/amazon-palantir-ice-dhs-immigration-1540252984-b1139c3d-f821-4429-827c-47451930a6fc.html">ICE</a>, has a <a href="https://gizmodo.com/employees-protest-microsoft-bid-for-huge-military-contr-1829740921">$600 million contract with the CIA</a> and is finalising a contract for the <a href="https://www.axios.com/amazon-palantir-ice-dhs-immigration-1540252984-b1139c3d-f821-4429-827c-47451930a6fc.html">$10 billion JEDI cloud-computing project with the Pentagon</a>, moves that " would essentially hand it a monopoly position in the defense market." it's equally immoral to support amazon while hand-waving thin excuses like "but the site is convenient and shipping is fast" or pale rationalisations like "amazon is cheap and people like cheap shit."</p>
<hr>
<p>Using the web, we could create resources that allow writers to retain ownership, enable readers to easily find artists'/writers' work, and connect the two so that creators no longer starve in the shadows of unnecessary corporate middlemen.</p>
<p>(And before anyone mentions Smashwords, their own site acknowledges that most writing published there will neither become popular nor profitable.)</p>
<p>We need to do better for the John M. Fords of the world, as well as other authors, artists and creators whom we will likely never know unless there are independent publishing and promotional alternatives that bring their names to our eyes.</p>
    </div>
    
  </div>

  <div class="article_page_post_date_container">
    2019.12.01 &middot; 00.12 <span class="index_page_post_dateline_logo">Λ•</span>
  </div>

</div>

      </div>

    </div>
  </body>

</html>