<!DOCTYPE html>

<html lang="en">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <head>
    <title>Social media works exactly as its creators intended — and that’s why it keeps getting worse. | Part 3</title>
    <link rel="stylesheet" href="./theme/css/index.css" />
    <link rel="stylesheet" href="./theme/css/homepage.css" />
  </head>
  
  <body>
    <div class="page_container">

      <div id="user_logo">
	<a href="/" class="text_logo_link">
	  <span class="text_logo">Λ•</span> <span class="star_text">STAR</span><span class="punk_text">PUNK</span> <span class="star_text"></span>
	</a>
      </div>

      <div id="homepage_header">
	<!-- [start] centre logo -->
	<div id="homepage_centre_logo_container">

	  <div id="homepage_centre_logo">

	    <div id="homepage_centre_logo_outer_circle">
	      <div id="homepage_centre_logo_inner_circle">
		<div id="homepage_centre_logo_symbol">
		  Λ•
		</div>
	      </div>
	    </div>

	  </div>
	</div>
	<! -- [end] centre logo -->
      </div>

      <div id="homepage_content">

	<!-- [start] page nav -->
	<div id="homepage_subnav_header">
	  <strong>Starpunk</strong> &middot; Welcome
	</div>

	<ul id="page_nav_menu"
	    >
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/utopian-dreams">
		  utopian dreams
		</a>
	      </h3>
	      <p>
		<strong>mini-zine.</strong> topics include: internet privacy, surveillance capitalism,
		and how to stay safe online.
	      </p>
	    </div>
	  </li>
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href; window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://imgur.com/a/g0JiqhS" onClick="alert('We\'re currently searching for a new webhost that supports Tor and the features we want to offer our members.\n\nGet in touch with ideas: starpunk_project at protonmail dot com');">
		  starpunk.network
		</a>
	      </h3>
	      <p>
		<strong>we don't own you.</strong> the only anti-harassment,
		pro-diversity social network. Clear, simple rules. No intrusive ads.
	      </p>
	    </div>
	  </li>  
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/starpunk-zine">
		  starpunk zine
		</a>	  
	      </h3>	  
	      <p>
		<strong>monthly.</strong> compendium of utopian dreams, plus
		a special featured item, fiction, future fashion and culture, and more.
	      </p>
	    </div>
	  </li>  
	</ul>
	<!-- [end] page nav -->

	<!-- [start] 'news' section -->
	<div id="news_header">
	  <h4>
	    NEWS_
	  </h4>
	  <ul id="news_header_items">
	    <li>
	      <span class="news_header_item_date">2021.06.01</span> &middot; Project rename and re-focus is underway. More details soon. :)
	    </li>
	    <li>
	      <span class="news_header_item_date">2020.03.17</span> &middot; <strong>Bounce</strong> web chat client testing begins.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.09</span> &middot; All 2018-2019 Starpunk blog entries have been ported over to this site.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.08</span> &middot; The <a href="https://starpunk.network">Starpunk Network</a> social media project is complete and online for new members.
	    </li>
	    <li onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
	       >
	      <span class="news_header_item_date">2019.03.12</span> &middot; The newest Utopian Dreams mini-zine issue is online. <a href="https://starpunk.gitlab.io/utopian-dreams">Find it here.</a>
	    </li>
	  </ul>
	</div>
	<!-- [end] 'news' section -->

<div id="article_page_item_container">
  <div>
    
    <h1>
      Social media works exactly as its creators intended — and that’s why it keeps getting worse. | Part 3
    </h1>

    <div id="article_page_post_content_container">
      <p><strong>Reddit is "the front page of the internet" -- as long as you're a cisgender, heterosexual white male age 18-49 who speaks fluent American English.</strong></p>
<p><a href="social-media-gets-worse-part-II.html">Part two of this three-part series</a> examined how the web's changing demographics are trapped in the false ideals of Silicon Valley. In this final entry in the series, we see how these dynamics are self-evident on Reddit, which calls itself "the front page of the internet".</p>
<h2>Black Panther, Ghost in the Shell 2017, and the Reddit Herd-Mind</h2>

<p>This social media project began in 2018 March, soon after the groundbreaking superhero sci-fi film Black Panther was released. If you decided to create a topic about Black Panther in Reddit's most popular science fiction community, you'd quickly find the conversation deleted by the moderators.</p>
<p>Why?</p>
<p>Because racists couldn't stand the idea of talking about one of the most culturally important, critically praised, financially successful films in recent history. Instead, the comments section was immediately deluged by actively and passively racist comments.</p>
<p>We all know how this game works by now. If blatant racism isn't allowed, use coded language with the same meaning.</p>
<ul>
    <li>"On all sides" (shifting blame, also known as <em>false equivalence</em>).</li>
    <li>"[<span style="color:#fff;">Nazis and violent racists are</span>] very fine people."</li>
    <li>"I'm a [<span style="color:#fff;">white</span>] nationalist."</li>
</ul>

<h2>As long as it's not blatantly racist</h2>

<p>In relation to Black Panther, the passive-aggressive comments operated along the lines of "Black Panther isn't sci-fi, it's fantasy -- so it doesn't belong here." Or, "Black Panther is a superhero movie, and superhero films aren't really sci-fi -- so it doesn't belong here."</li>
</ul>
The description created by Reddit's sci-fi community itself says this: "Science Fiction, or Speculative Fiction if you prefer. Fantasy too. Beware of the Leopard." In other words, claiming that Black Panther "doesn't belong" because it's a "fantasy" or "superhero -- not sci-fi" is coded language for something else.</p>
<p>That something else is, obviously, racism.</p>
<blockquote style="font-size:1.3em;">Combine passive and active racism with Reddit's <a href="https://www.statista.com/statistics/517155/reddit-user-distribution-usa-gender/">overwhelmingly (nearly <strong>70% percent</strong>) male</a> demographics. What do you get? The typical cisgender, assumed white and heterosexual, heteronormative "dude-bro-man" effect -- women, nonwhite, LGBT and gender nonconforming people range from scarce to nonexistent.</blockquote>

<p>This isn't the first time, either. Remember the whitewashed travesty that was Ghost in the Shell 2017, directed by Rupert Sanders, inexplicably starring Scarlett Johannsen as a Japanese character named Motoko Kusanagi? Any mention of whitewashing in Reddit's Ghost in the Shell community was met with similar attempts at diversion and racist trash-talk: "But, Kusanagi was drawn to look white in the anime and manga!" "But, in the future, ethnicity might be different!" "Japanese people love Westerners (meaning: white people)!" "There's no reason why Kusanagi would need to be Japanese at all!" "Kusanagi was a robot -- so she had no ethnicity at all!" Perhaps the best excuse was that "the film's story made her white, so it's fine!"</p>
<blockquote style="font-size:.85em;">Deepest sympathies to the unfortunate concept artist who thought GITS2017 was such a brilliant idea that he insisted on having his name prominently displayed on the side of a building in the film. At least he can console himself that no one went to see the movie in any case. (Except the five rabid ScarJo fans on Reddit who adore Sanders' whitewashed, Americanised "vision" for Ghost in the Shell, of course.)</blockquote>

<h2>Automated Harassment</h2>

<p>It was during these conversations that a worse fact became clear: Reddit enables users to create bots that will literally stalk other users and post automated harassing comments across the entire site. Anywhere the target posts, a bot will show up within a few minutes and reply. The "block" button is actually just a "mute" button, which allows the harasser to see and respond to all of their victim's posts or comments -- but the victim can't see what's being said behind their back. In other words, the apparently simple feature somehow manages to be worse than useless.</p>
<p>Beyond that, the moderators of most Reddit communities are not trained in any form of conflict resolution or mediation. This means that, when it comes to the task of actually moderating conversation, the vast majority of Reddit's moderators have absolutely no idea what they're doing.</p>
<p>Combine passive and active racism with Reddit's <a href="https://www.statista.com/statistics/517155/reddit-user-distribution-usa-gender/">overwhelmingly (nearly <strong>70%</strong>) male</a> demographics. What do you get? The typical cisgender, assumed white and heterosexual, heteronormative "dude-bro-man" effect -- women, nonwhite, LGBT and gender nonconforming people range from scarce to nonexistent.</p>
<h2>The internet, according to Reddit</h2>

<p>The majority of Reddit is between <a href="https://www.statista.com/statistics/517218/reddit-user-distribution-usa-age/">18 and 29 years old</a> (59 percent). Ninety-one percent <a href="https://www.statista.com/statistics/517218/reddit-user-distribution-usa-age/">(91%) are younger than fifty</a>. This means that, similar to women and LGBT people, the site essentially ignores the existence of older users completely. It also virtually guarantees juvenile and childish behaviour -- ableist slurs like "you must be autistic" are considered ordinary speech, easily ignored as "just a joke; ignore the trolls and <em>grow a thicker skin</em>". Many Reddit users see the upvote and downvote arrows as a kind of popularity contest, which reduces conversation to a game of clickbait-driven social conformity where the "winner" amasses the most upvote points.</p>
<p>Reddit may have begun as a playground for tech-minded programmers and nerds like its founders, but it has grown into an exclusive club for a middle-class, white, cisgender, heterosexual dude-bro-man "hivemind" that passively and actively shuts out diversity and dissent, or quarantines it in niche communities. The volunteer "moderators" of Reddit's communities are no better, since they're just random, unelected gatekeepers who often censor disagreement in tribalistic misuses of power. The moderators censor "drama" (often including healthy debate or unpopular views) by setting their subreddits to automatically delete or mark certain users' posts as spam, or ban a user altogether with no need for explanation.</p>
<h3>Freedom of speech -- for a privileged, exclusive, self-selected few</h3>

<p>Reddit's sitewide administrators strenuously resist taking action on any request for help in all but the most extreme cases. Their only real rule seems to be <a href="https://wp.me/pabDtv-1c">"as long as it's not <em>blatantly</em> racist"</a> -- which conveniently ignores 99.9% of harassing and abusive behaviour online, including all "non-blatant" racism for which excuses can be made.</p>
<p>Is that "freedom of speech" at work? No, it's racism, homophobia, transphobia, ableism, and ageism, normalised into an everyday code of conduct. Despite its calculated public-relations gestures of shutting down the most virulently hate-oriented subreddits, bigotry is built into the fabric of the site and the type of people who are made to feel welcome there. It was almost a decade before public outcry forced Reddit to delete its worst communities; they'd have never done so themselves unless their public image and prospects for advertising revenue were at stake. And many of Reddit's worst communities are still there; apparently they're too profitable to get rid of (and have adapted to tiptoe past Reddit's laughably lax rules).</p>
<h2>Time to create a world wide web and social media for everyone</h2>

<p>Facebook, Instagram, Twitter and Reddit will never hit the "Restart" button. Silicon Valley only cares about "growth" and revenue. This means anything that connects users with advertising -- whether it's hate speech or outright violently abusive behaviour -- will never be meaningfully reduced. Fear, hatred, confusion and controversy keep people fighting, arguing, and most importantly, spending time on the site while soaking in ads. This is the true price of "free".</p>
<p>If we want to change social media in a meaningful way, we have to do it ourselves. We need to do better -- for the sake of our collective emotional health, our interconnected global communities, the real social world around us, and the generations to come who will grow up online. That means starting over and building an alternative that works for everyone.</p>
    </div>
    
  </div>

  <div class="article_page_post_date_container">
    2018.10.30 &middot; 00.10 <span class="index_page_post_dateline_logo">Λ•</span>
  </div>

</div>

      </div>

    </div>
  </body>

</html>