<!DOCTYPE html>

<html lang="en">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <head>
    <title>Social media works exactly as its creators intended — and that’s why it keeps getting worse. | Part 2</title>
    <link rel="stylesheet" href="./theme/css/index.css" />
    <link rel="stylesheet" href="./theme/css/homepage.css" />
  </head>
  
  <body>
    <div class="page_container">

      <div id="user_logo">
	<a href="/" class="text_logo_link">
	  <span class="text_logo">Λ•</span> <span class="star_text">STAR</span><span class="punk_text">PUNK</span> <span class="star_text"></span>
	</a>
      </div>

      <div id="homepage_header">
	<!-- [start] centre logo -->
	<div id="homepage_centre_logo_container">

	  <div id="homepage_centre_logo">

	    <div id="homepage_centre_logo_outer_circle">
	      <div id="homepage_centre_logo_inner_circle">
		<div id="homepage_centre_logo_symbol">
		  Λ•
		</div>
	      </div>
	    </div>

	  </div>
	</div>
	<! -- [end] centre logo -->
      </div>

      <div id="homepage_content">

	<!-- [start] page nav -->
	<div id="homepage_subnav_header">
	  <strong>Starpunk</strong> &middot; Welcome
	</div>

	<ul id="page_nav_menu"
	    >
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/utopian-dreams">
		  utopian dreams
		</a>
	      </h3>
	      <p>
		<strong>mini-zine.</strong> topics include: internet privacy, surveillance capitalism,
		and how to stay safe online.
	      </p>
	    </div>
	  </li>
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href; window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://imgur.com/a/g0JiqhS" onClick="alert('We\'re currently searching for a new webhost that supports Tor and the features we want to offer our members.\n\nGet in touch with ideas: starpunk_project at protonmail dot com');">
		  starpunk.network
		</a>
	      </h3>
	      <p>
		<strong>we don't own you.</strong> the only anti-harassment,
		pro-diversity social network. Clear, simple rules. No intrusive ads.
	      </p>
	    </div>
	  </li>  
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/starpunk-zine">
		  starpunk zine
		</a>	  
	      </h3>	  
	      <p>
		<strong>monthly.</strong> compendium of utopian dreams, plus
		a special featured item, fiction, future fashion and culture, and more.
	      </p>
	    </div>
	  </li>  
	</ul>
	<!-- [end] page nav -->

	<!-- [start] 'news' section -->
	<div id="news_header">
	  <h4>
	    NEWS_
	  </h4>
	  <ul id="news_header_items">
	    <li>
	      <span class="news_header_item_date">2021.06.01</span> &middot; Project rename and re-focus is underway. More details soon. :)
	    </li>
	    <li>
	      <span class="news_header_item_date">2020.03.17</span> &middot; <strong>Bounce</strong> web chat client testing begins.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.09</span> &middot; All 2018-2019 Starpunk blog entries have been ported over to this site.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.08</span> &middot; The <a href="https://starpunk.network">Starpunk Network</a> social media project is complete and online for new members.
	    </li>
	    <li onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
	       >
	      <span class="news_header_item_date">2019.03.12</span> &middot; The newest Utopian Dreams mini-zine issue is online. <a href="https://starpunk.gitlab.io/utopian-dreams">Find it here.</a>
	    </li>
	  </ul>
	</div>
	<!-- [end] 'news' section -->

<div id="article_page_item_container">
  <div>
    
    <h1>
      Social media works exactly as its creators intended — and that’s why it keeps getting worse. | Part 2
    </h1>

    <div id="article_page_post_content_container">
      <p>From <a href="social-media-gets-worse-part-I.html">part one of this article</a>, we've seen that as Web 1.0 became Web 2.0, the kinds of people coming online have changed with it.</p>
<blockquote>Web 1.0 was mainly white, male, cisgender, heterosexual, and mostly based in North America.
Web 2.0 is increasingly nonwhite, female _and_ male, omnigender, omnisexual, and located everywhere around the globe.</blockquote>
<p>Along with this Cambrian explosion of human diversity online, an accelerating spiral of harassment, bullying, exclusion and marginalisation point to one conclusion: the cultural software running in the minds of social media's creators and gatekeepers has abjectly failed to keep pace with the web's increasingly diverse user demographics.</p>
<p>Specifically, the second generation of the web is fed up with:</p>
<ul>
    <li>"civility" toward Nazis and other harassing, increasingly violent idiots on Twitter</li>
    <li>homophobic and transphobic policies on Facebook</li>
    <li>racists (including genocidal "ethnonationalists") on Reddit</li>
    <li>entitled morons saying "just ignore the trolls" when anyone mentions their experiences of harassment</li>
    <li>an internet where reporting abuse is likely to get the victim banned instead of the perpetrator</li>
    <li>social network operators who repeatedly deploy ineffective solutions as propaganda and disinformation poisons public opinion and distorts conversation</li>
</ul>

<p>Below, you'll find real examples of how social media fails for anyone who doesn't fit their "acceptable" demographics.</p>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">It&#39;s increasingly clear that Twitter has no commitment to or true understanding of safety. We should all be planning our exit strategies.</p>&mdash; Greg Pak (@gregpak) <a href="https://twitter.com/gregpak/status/1056006584818638848?ref_src=twsrc%5Etfw">October 27, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>&nbsp;</p>
<h2>Twitter</h2>
<p>Ask any woman, nonwhite or LGBT person about their experiences on Twitter. Anyone with a considerable following will tell you about a daily stream of unsolicited sexual advances, insulting condenscension, constant passive and active harassment, and often outright threatening behaviour ranging from stalking to promises of violence. The "support" team of Twitter has become famous for doing nothing to stop violent and abusive users. Most recently, the so-called "MAGA Bomber" was reported for violent threats several times by multiple people over a span of weeks. <a href="https://www.miamiherald.com/news/nation-world/national/article220680015.html">Twitter's support team did nothing</a>.</p>
<p>Prominent people who have fled Twitter:</p>
<p><a href="https://io9.gizmodo.com/this-keeps-happening-and-it-fucking-sucks-1828302373">Ruby Rose</a>
<a href="https://www.vogue.com/article/leslie-jones-quits-twitter">Leslie Jones</a>
<a href="https://www.bbc.com/news/entertainment-arts-44480596">Millie Bobby Brown</a>
<a href="https://twitter.com/zeldawilliams/status/755205229142958080">Zelda Williams</a></p>
<p>...among thousands of others who leave or simply never sign up because they know what to expect.</p>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Lol I literally reported someone tweeting that they think Jews should be put in ovens YESTERDAY and you said it didn’t violate your rules. <a href="https://t.co/J77s0NQtW3">https://t.co/J77s0NQtW3</a></p>&mdash; Akilah Hughes (@AkilahObviously) <a href="https://twitter.com/AkilahObviously/status/1056196067174375424?ref_src=twsrc%5Etfw">October 27, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Twitter's response: "oops! We'll do better next time!" In the meantime, people are dying in the real world due to campaigns of radicalisation and weaponisation that begin online. "Ignore the trolls" is now just another tired excuse for bigoted and violent behaviour that goes mostly unpunished until after the fact.</p>
<h2>Facebook and Instagram</h2>

<h3>Facebook</h3>
<p>Transgender artist Chloe Sagal committed suicide on 19 June 2018 after being <a href="https://www.oregonlive.com/portland/index.ssf/2018/06/woman_who_set_self_on_fire_in.html">targeted by a gang of bullies online</a>. When she took to Facebook to voice her suicidally depressive feelings, administrators of the site didn't assist her in getting help -- they <em>locked her account</em>. This happened <a href="https://www.dailydot.com/irl/chloe-sagal-suicide-cyberbullying-harassment/">several times in the month prior to her death by suicide</a>.</p>
<blockquote style="font-size:.85em;">Sidebar: ironically, on Reddit, a common refrain is that Facebook "only locked her account a few times" and thus bore no responsibility -- despite completely ignoring her clear signals of obvious emotional distress and intent to self-harm.

The comment mentioned above was made by someone who self-identified as a transgender woman. Self-revelation of her gender seemed to be an attempt at making the comment itself seem less vile, but only proved the opposite. This shows how Reddit's users are problematic collectively -- not just one subset. More about that in <a href="https://altsocialnetwork.wordpress.com/2018/10/28/social-media-works-exactly-as-its-creators-intended-and-thats-why-it-keeps-getting-worse-part-3/">part three</a> of this article.</blockquote>
<h3>Instagram</h3>
<p>Hopefully, you already know that Facebook owns Instagram.</p>
<p><a href="https://www.theatlantic.com/technology/archive/2018/10/instagram-has-massive-harassment-problem/572890/">So you're also not surprised</a> that they couldn't really care much less much about harassment than Facebook.</p>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Update! <a href="https://twitter.com/instagram?ref_src=twsrc%5Etfw">@instagram</a> just deleted MY post asking why they allow Nazi propaganda on their platform, saying that MY post violated community guidelines. Guess complaining about community guidelines is against community guidelines. Swastikas are cool though. <a href="https://t.co/oiREkRYsgt">pic.twitter.com/oiREkRYsgt</a></p>&mdash; Crazy Jewish Mom (@crazyjewishmom) <a href="https://twitter.com/crazyjewishmom/status/1056278941881847814?ref_src=twsrc%5Etfw">October 27, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Kate Friedman Siegel, creator of the humour-oriented "Crazy Jewish Mom" account, is <a href="https://www.theatlantic.com/technology/archive/2018/10/instagram-ignored-crazyjewishmom-harassment/574450/">terrified for her own safety</a>. “I wouldn’t be where I am today without these platforms,” Siegel said. “But I feel the need to talk about this, because we all have to figure this out. <strong>There’s real-world implications that go beyond harassment and trolling</strong>... this has been an ongoing problem,” Siegel says. “You can get away with it for a long time, but when you’re in a moment where so much violence is happening, and the precursor to that violence is being explicitly verbalized on your platforms, you have to do better.”</p>
<p>Prominent people who have fled Instagram:</p>
<ul>
<li><a href="https://variety.com/2018/biz/news/star-wars-kelly-marie-tran-leaves-social-media-harassment-1202830892/">Loan (Kelly Marie) Tran</a></li>
<li><a href="https://www.independent.co.uk/news/people/daisy-ridley-quit-instagram-pressure-growing-up-online-a7330961.html">Daisy Ridley</a></li>
<li><a href="https://www.seventeen.com/celebrity/celebrity-couples/a22519667/ariana-grande-pete-davidson-instagram-accounts-gone/">Ariana Grande</a> and Pete Davidson</li>
<li><a href="https://www.thisisinsider.com/celebrities-who-quit-social-media-twitter-2018-8#selena-gomez-deleted-her-instagram-after-she-was-targeted-by-hackers-11">Selena Gomez</a></li>
</ul>
<p>...among thousands more who leave or simply never sign up. We know how the harassment and bullying games work by now.</p>
<blockquote style="font-size:.85em;">Sidebar: not to mention how Instagram's constantly-changing algorithms are burying individuals and small brands, making posts practically invisible without warning or reason.

As Youtube (owned by Google) tries to develop into a more television-like platform -- all the easier to push more and more advertising at users -- smaller creators are similarly feeling pushed out and left behind.</blockquote>

<h2>Destructive Self-Selection and the "Free Speech or No Speech" Slippery Slope Fallacy</h2>
<p><em>Self-selection</em> leads communities to build and reinforce social norms, as likeminded people form a majority consensus that appears "normal" and correct. For now, note how users across social media sites tend to see things in similar, sometimes naively destructive ways, misperceiving those ideas as right and true because "everyone" seems to think the same way.</p>
<p>Hatred and bullying coalesce within groups who perceive themselves as righteous, from GamerGate to ComicsGate to indie artists who seek social-media "clout" by becoming roving gangs of malevolent copyright trolls. Often, the ethos of "protecting the tribe from outsiders" offers a flimsy-yet-seductive rationalisation for otherwise indefensible behaviour.</p>
<p>At core is Silicon Valley's self-serving evangelism surrounding the imagined value of "absolute free speech or none at all" (also known as a <em>slippery slope fallacy</em>), "the only cure for bad speech is more speech" and liberation through "free" social media. These corrosive self-reinforcing beliefs persist despite mounting evidence to the contrary.</p>
<p>We'll examine these dynamics in more detail by focusing on Reddit in <a href="social-media-gets-worse-part-III.htm">part three</a>.</p>
    </div>
    
  </div>

  <div class="article_page_post_date_container">
    2018.10.29 &middot; 00.10 <span class="index_page_post_dateline_logo">Λ•</span>
  </div>

</div>

      </div>

    </div>
  </body>

</html>