<!DOCTYPE html>

<html lang="en">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <head>
    <title>From "Free" Social Media to Real-World Surveillance State: How Can We Prevent It?</title>
    <link rel="stylesheet" href="./theme/css/index.css" />
    <link rel="stylesheet" href="./theme/css/homepage.css" />
  </head>
  
  <body>
    <div class="page_container">

      <div id="user_logo">
	<a href="/" class="text_logo_link">
	  <span class="text_logo">Λ•</span> <span class="star_text">STAR</span><span class="punk_text">PUNK</span> <span class="star_text"></span>
	</a>
      </div>

      <div id="homepage_header">
	<!-- [start] centre logo -->
	<div id="homepage_centre_logo_container">

	  <div id="homepage_centre_logo">

	    <div id="homepage_centre_logo_outer_circle">
	      <div id="homepage_centre_logo_inner_circle">
		<div id="homepage_centre_logo_symbol">
		  Λ•
		</div>
	      </div>
	    </div>

	  </div>
	</div>
	<! -- [end] centre logo -->
      </div>

      <div id="homepage_content">

	<!-- [start] page nav -->
	<div id="homepage_subnav_header">
	  <strong>Starpunk</strong> &middot; Welcome
	</div>

	<ul id="page_nav_menu"
	    >
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/utopian-dreams">
		  utopian dreams
		</a>
	      </h3>
	      <p>
		<strong>mini-zine.</strong> topics include: internet privacy, surveillance capitalism,
		and how to stay safe online.
	      </p>
	    </div>
	  </li>
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href; window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://imgur.com/a/g0JiqhS" onClick="alert('We\'re currently searching for a new webhost that supports Tor and the features we want to offer our members.\n\nGet in touch with ideas: starpunk_project at protonmail dot com');">
		  starpunk.network
		</a>
	      </h3>
	      <p>
		<strong>we don't own you.</strong> the only anti-harassment,
		pro-diversity social network. Clear, simple rules. No intrusive ads.
	      </p>
	    </div>
	  </li>  
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/starpunk-zine">
		  starpunk zine
		</a>	  
	      </h3>	  
	      <p>
		<strong>monthly.</strong> compendium of utopian dreams, plus
		a special featured item, fiction, future fashion and culture, and more.
	      </p>
	    </div>
	  </li>  
	</ul>
	<!-- [end] page nav -->

	<!-- [start] 'news' section -->
	<div id="news_header">
	  <h4>
	    NEWS_
	  </h4>
	  <ul id="news_header_items">
	    <li>
	      <span class="news_header_item_date">2021.06.01</span> &middot; Project rename and re-focus is underway. More details soon. :)
	    </li>
	    <li>
	      <span class="news_header_item_date">2020.03.17</span> &middot; <strong>Bounce</strong> web chat client testing begins.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.09</span> &middot; All 2018-2019 Starpunk blog entries have been ported over to this site.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.08</span> &middot; The <a href="https://starpunk.network">Starpunk Network</a> social media project is complete and online for new members.
	    </li>
	    <li onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
	       >
	      <span class="news_header_item_date">2019.03.12</span> &middot; The newest Utopian Dreams mini-zine issue is online. <a href="https://starpunk.gitlab.io/utopian-dreams">Find it here.</a>
	    </li>
	  </ul>
	</div>
	<!-- [end] 'news' section -->

<div id="article_page_item_container">
  <div>
    
    <h1>
      From "Free" Social Media to Real-World Surveillance State: How Can We Prevent It?
    </h1>

    <div id="article_page_post_content_container">
      <p>It all began innocently enough.</p>
<p>Back in the year 1995, the web was supposed to change everything. America Online compact discs flew through the air like frisbees. Getting online was as easy as looking in your mailbox, finding a shiny new CD from AOL and spinning it up in your computer. Within minutes, you could be online (like the rest of.. .America).</p>
<p>Soon enough, there were even free ISPs like NetZero. Information was finally free. A new model for making money emerged where nobody had to pay for access to the web. Humankind would be liberated through endless access to data.</p>
<p>The idea was simple and brilliant: put advertising everywhere, just like magazines and TV shows. It was a familiar approach, since we all get TV shows for free -- nobody pays for cable/satellite channels on a per-show basis, right? We've long since been trained to put up with commercial breaks. Plus, magazines and newspapers are full of ads, right?</p>
<p>We're all well-trained to accept ads as normal. We know commercials. People adore a catchy advertising jingle. Millions of people love American football's Super Bowl more for the clever commercials than for the game itself.</p>
<p>But freedom via internet isn't what happened, is it?</p>
<p>And, where's NetZero now?
And, don't you pay for cable/satellite (and Netflix)?
And, magazine subscriptions actually aren't free at all.</p>
<p>None of these products are actually free -- and neither is social media.</p>
<p>You sign up to Facebook (Instagram is owned by Facebook) for free. Then you jump onto Twitter, too. Eventually, your friends badger you into joining Snapchat. Maybe Tumblr and Reddit as well. To make it easier to sign up everywhere, you probably create a free Gmail account and activate it using your phone number.</p>
<p>You start building your daily feed of awesomeness. Never be bored again. See what's happening. </p>
<p>All good so far, right?</p>
<p>There's been a lot of talk about how ads are evil, but you can't see anything bad, so they probably aren't targeting you. It's not like you have anything to hide, and besides, it's all free. You might even be running an ad blocker. Smart.</p>
<p>But here's the real problem:</p>
<p>Logging out and logging back in is a hassle, and sometimes you forget. Facebook and the other social sites are watching you on every page that connects to them -- comments sections, login buttons, embedded posts, and so on. They even track you when you're not logged in.</p>
<p>Then they bundle your data together and sell it to advertisers, or they sell advertisers access to the data that they have about you (it's the same thing).</p>
<p>So how does this become really scary?</p>
<p>It becomes scary when you realise that you probably take your phone everywhere. Your phone can only give you service if it knows where you are. And if you stay logged into FB/Insta/Snap/etc., they know exactly where you are, too.</p>
<p>But again -- you're not doing anything wrong, so nothing to fear, right?</p>
<p>Unless, let's say, you're a woman traveling to and from a reproductive services clinic. Or a Latino immigrant to the United States visiting loved ones. Or a black person driving their car anywhere. A Muslim or Jewish person going to or from religious services. Or an LGBT person using a dating app. Or anyone attending a social or political protest of any kind.</p>
<p>Fitness and health-tracking apps -- notorious for their inability to keep your data private -- are now able to sense, track and report your vital signs, even as you sleep (do you ever take off your FitBit?).</p>
<p>What began as freedom for all has now become surveillance that, just as in the past, disproportionately harms people who were already targeted, bullied, violently harassed, and silenced.</p>
<p>Being "free" online isn't just about blocking ads anymore. It's a question of freedom in the real world now, and for many of us, it's increasing a matter of life and death.</p>
<p>This is real:</p>
<ul>
<li>
<p><a href="https://theintercept.com/2018/03/26/facebook-data-ice-immigration/">ICE Agents Targeting Immigrants [and Surveilling Everyone Else] in the U.S.</a></li></p>
</li>
<li>
<p><a href="https://www.nytimes.com/2018/07/08/business/china-surveillance-technology.html">Surveillance of the Uighur People [and Surveillance of Everyone Else] in China</a></li></p>
</li>
</ul>
<p>The only way to truly fix the problem is to end it where it began, and start something new. Freedom in any sane society -- online or in the real world -- only exists when it starts by protecting the most underserved and marginalised people.</p>
<p>In upcoming blog entries, this thread will continue with the following topics:</p>
<ul>
<li>
<p>there's no such thing as "targeted surveillance". Surveillance (for police, anti-terrorism, etc.) only works if you target everyone.</p>
</li>
<li>
<p>society only advances when we accept certain facts as true. Gravity is real. The Earth is round. Violent hate speech and intentional misinformation have no place in an advanced civilisation.</p>
</li>
<li>
<p>fake "authenticity" in social media only feeds the problem. Notice how anyone who ever mentions getting paid for their work online is accused of "selling out", "shilling", a "cash-grab" or worse. This means that the only way to be paid is through advertising -- and advertising is surveillance. As people stop clicking ads, surveillance only digs in deeper. The cycle continues until we end up in dystopia. Or, we throw it away and create something new.</p>
</li>
</ul>
    </div>
    
  </div>

  <div class="article_page_post_date_container">
    2018.09.24 &middot; 00.09 <span class="index_page_post_dateline_logo">Λ•</span>
  </div>

</div>

      </div>

    </div>
  </body>

</html>