<!DOCTYPE html>

<html lang="en">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <head>
    <title>Social media works exactly as its creators intended -- and that's why it keeps getting worse. | Part 1</title>
    <link rel="stylesheet" href="./theme/css/index.css" />
    <link rel="stylesheet" href="./theme/css/homepage.css" />
  </head>
  
  <body>
    <div class="page_container">

      <div id="user_logo">
	<a href="/" class="text_logo_link">
	  <span class="text_logo">Λ•</span> <span class="star_text">STAR</span><span class="punk_text">PUNK</span> <span class="star_text"></span>
	</a>
      </div>

      <div id="homepage_header">
	<!-- [start] centre logo -->
	<div id="homepage_centre_logo_container">

	  <div id="homepage_centre_logo">

	    <div id="homepage_centre_logo_outer_circle">
	      <div id="homepage_centre_logo_inner_circle">
		<div id="homepage_centre_logo_symbol">
		  Λ•
		</div>
	      </div>
	    </div>

	  </div>
	</div>
	<! -- [end] centre logo -->
      </div>

      <div id="homepage_content">

	<!-- [start] page nav -->
	<div id="homepage_subnav_header">
	  <strong>Starpunk</strong> &middot; Welcome
	</div>

	<ul id="page_nav_menu"
	    >
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/utopian-dreams">
		  utopian dreams
		</a>
	      </h3>
	      <p>
		<strong>mini-zine.</strong> topics include: internet privacy, surveillance capitalism,
		and how to stay safe online.
	      </p>
	    </div>
	  </li>
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href; window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://imgur.com/a/g0JiqhS" onClick="alert('We\'re currently searching for a new webhost that supports Tor and the features we want to offer our members.\n\nGet in touch with ideas: starpunk_project at protonmail dot com');">
		  starpunk.network
		</a>
	      </h3>
	      <p>
		<strong>we don't own you.</strong> the only anti-harassment,
		pro-diversity social network. Clear, simple rules. No intrusive ads.
	      </p>
	    </div>
	  </li>  
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/starpunk-zine">
		  starpunk zine
		</a>	  
	      </h3>	  
	      <p>
		<strong>monthly.</strong> compendium of utopian dreams, plus
		a special featured item, fiction, future fashion and culture, and more.
	      </p>
	    </div>
	  </li>  
	</ul>
	<!-- [end] page nav -->

	<!-- [start] 'news' section -->
	<div id="news_header">
	  <h4>
	    NEWS_
	  </h4>
	  <ul id="news_header_items">
	    <li>
	      <span class="news_header_item_date">2021.06.01</span> &middot; Project rename and re-focus is underway. More details soon. :)
	    </li>
	    <li>
	      <span class="news_header_item_date">2020.03.17</span> &middot; <strong>Bounce</strong> web chat client testing begins.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.09</span> &middot; All 2018-2019 Starpunk blog entries have been ported over to this site.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.08</span> &middot; The <a href="https://starpunk.network">Starpunk Network</a> social media project is complete and online for new members.
	    </li>
	    <li onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
	       >
	      <span class="news_header_item_date">2019.03.12</span> &middot; The newest Utopian Dreams mini-zine issue is online. <a href="https://starpunk.gitlab.io/utopian-dreams">Find it here.</a>
	    </li>
	  </ul>
	</div>
	<!-- [end] 'news' section -->

<div id="article_page_item_container">
  <div>
    
    <h1>
      Social media works exactly as its creators intended -- and that's why it keeps getting worse. | Part 1
    </h1>

    <div id="article_page_post_content_container">
      <p><strong>The internet has become an extension of real life. What happens when real life becomes an extension of the internet?</strong></p>
<p>First, an analogy: the United States was founded by men who were also slaveowners, and the country was <a href="https://www.vox.com/policy-and-politics/2016/11/12/13598316/donald-trump-electoral-college-slavery-akhil-reed-amar">shaped from its inception</a> to <a href="http://time.com/4558510/electoral-college-history-slavery/">advance their interests</a>. This is the only reason why, as recently as 2016, candidates can become president <a href="https://www.csmonitor.com/USA/Politics/2016/1222/Clinton-wins-US-popular-vote-by-widest-margin-of-any-losing-presidential-candidate">despite having decisively lost the popular vote</a>.</p>
<p>The modern social media world was designed by privileged, middle-class white young men, mainly in order to get rich while amusing themselves and their friends. Now we're seeing the outcome of amoral, greed-driven, insular technology that is exclusionary by design.</p>
<p>Demanding that Silicon Valley change its ways is like asking a prehistoric mastodon to evolve into a present-day elephant. If you decide to stand by and wait for the mastodon, be sure not to hold your breath -- lest you share the fate of the ancient dinosaurs.</p>
<h2>Web 1.0 versus Web 2.0</h2>
<p>The first generation of the world wide web, "Web 1.0", was defined by starry-eyed ideals about "freedom" and "speech". Questions of value, both moral and financial, were only answerable by saying, "making it free (with advertising)" and "more speech! Anything less is evil censorship! More speech! More speech!"</p>
<p><strong>Freedom for whom?</strong>
<strong>More speech for whom?</strong></p>
<p>Web 1.0 was an era defined by dialup modems, clunky desktop monitors and primitive web browsers. Compact discs sent by postal mail to install your internet connection software. Lovingly designed personal blogs that played MIDI files in the background and garishly coloured text that blinked or scrolled across the screen. Only people who could afford relatively fast internet access -- and for bloggers, those who had time to learn HTML, CSS and Photoshop -- invested the requisite effort to build digital homes and identities online.</p>
<p>We're now in the thick of the internet's second generation, both in terms of users and technology. Slick handheld screens and clever web interfaces keep our eyeballs and emotions dependent on our cellphones. High-speed internet is a necessity for any teenager who wants to know what's hot, who's cool and maybe even become an "influencer" themselves. Blogs have given way to a variety of personally revealing profiles on apps ranging from online dating to music to selfies and political opinions.</p>
<ul>
<li>Web 1.0 was mainly white, male, cisgender, heterosexual, and mostly based in North America.</li>
<li>Web 2.0 is increasingly nonwhite, female <em>and</em> male, omnigender, omnisexual, and located everywhere around the globe.</li>
</ul>
<p>As Web 2.0 grows, users increasingly tune out ads. Advertising has just as rapidly transformed to become a pervasive and intrusive form of internet-wide surveillance. Big Brother and Big Friend have become indistinguishable.</p>
<p>Where the first generation comprised a few hundred million users, Web 2.0 encompasses billions.</p>
<h2>Culture Is What Matters Now, Not Technology</h2>
<p>Although this second generation of the Web has the advantage of shiny new technologies, its cultural software has woefully failed to keep up. Silicon Valley's utopian vision of "freedom" and "speech" was designed to accommodate the minds of the middle-class, cis/het white "dudebros" who still run the largest social media sites in the world.</p>
<p>The rest of us are increasingly realising that their vision is for them, and them only. Their utopia was not built for <em>all</em> of us, and never will be. The web is becoming an extension of real life; platitudes about "absolute free speech" have failed to provide even basic protection for all but the most privileged few. Cute "trolling" among peers becomes the ugliness of bullying among strangers and real-world violence between members of differing internet tribes.</p>
<hr>
<p><a href="social-media-gets-worse-part-II.html">Part two of this article</a> will explore the meanings and specific consequences of technological versus cultural software, as social media becomes an extension of real life -- while transforming our lives for better and increasingly, for worse.</p>
    </div>
    
  </div>

  <div class="article_page_post_date_container">
    2018.10.28 &middot; 00.10 <span class="index_page_post_dateline_logo">Λ•</span>
  </div>

</div>

      </div>

    </div>
  </body>

</html>