<!DOCTYPE html>

<html lang="en">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <head>
    <title>What if a social network could also be an internet community bank?</title>
    <link rel="stylesheet" href="./theme/css/index.css" />
    <link rel="stylesheet" href="./theme/css/homepage.css" />
  </head>
  
  <body>
    <div class="page_container">

      <div id="user_logo">
	<a href="/" class="text_logo_link">
	  <span class="text_logo">Λ•</span> <span class="star_text">STAR</span><span class="punk_text">PUNK</span> <span class="star_text"></span>
	</a>
      </div>

      <div id="homepage_header">
	<!-- [start] centre logo -->
	<div id="homepage_centre_logo_container">

	  <div id="homepage_centre_logo">

	    <div id="homepage_centre_logo_outer_circle">
	      <div id="homepage_centre_logo_inner_circle">
		<div id="homepage_centre_logo_symbol">
		  Λ•
		</div>
	      </div>
	    </div>

	  </div>
	</div>
	<! -- [end] centre logo -->
      </div>

      <div id="homepage_content">

	<!-- [start] page nav -->
	<div id="homepage_subnav_header">
	  <strong>Starpunk</strong> &middot; Welcome
	</div>

	<ul id="page_nav_menu"
	    >
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/utopian-dreams">
		  utopian dreams
		</a>
	      </h3>
	      <p>
		<strong>mini-zine.</strong> topics include: internet privacy, surveillance capitalism,
		and how to stay safe online.
	      </p>
	    </div>
	  </li>
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href; window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://imgur.com/a/g0JiqhS" onClick="alert('We\'re currently searching for a new webhost that supports Tor and the features we want to offer our members.\n\nGet in touch with ideas: starpunk_project at protonmail dot com');">
		  starpunk.network
		</a>
	      </h3>
	      <p>
		<strong>we don't own you.</strong> the only anti-harassment,
		pro-diversity social network. Clear, simple rules. No intrusive ads.
	      </p>
	    </div>
	  </li>  
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/starpunk-zine">
		  starpunk zine
		</a>	  
	      </h3>	  
	      <p>
		<strong>monthly.</strong> compendium of utopian dreams, plus
		a special featured item, fiction, future fashion and culture, and more.
	      </p>
	    </div>
	  </li>  
	</ul>
	<!-- [end] page nav -->

	<!-- [start] 'news' section -->
	<div id="news_header">
	  <h4>
	    NEWS_
	  </h4>
	  <ul id="news_header_items">
	    <li>
	      <span class="news_header_item_date">2021.06.01</span> &middot; Project rename and re-focus is underway. More details soon. :)
	    </li>
	    <li>
	      <span class="news_header_item_date">2020.03.17</span> &middot; <strong>Bounce</strong> web chat client testing begins.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.09</span> &middot; All 2018-2019 Starpunk blog entries have been ported over to this site.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.08</span> &middot; The <a href="https://starpunk.network">Starpunk Network</a> social media project is complete and online for new members.
	    </li>
	    <li onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
	       >
	      <span class="news_header_item_date">2019.03.12</span> &middot; The newest Utopian Dreams mini-zine issue is online. <a href="https://starpunk.gitlab.io/utopian-dreams">Find it here.</a>
	    </li>
	  </ul>
	</div>
	<!-- [end] 'news' section -->

<div id="article_page_item_container">
  <div>
    
    <h1>
      What if a social network could also be an internet community bank?
    </h1>

    <div id="article_page_post_content_container">
      <p>An "internet community bank" could become especially useful by offering a medium of exchange for members of the community.</p>
<p>This is similar to the in-game currency or "virtual cash" approaches used often in video games.</p>
<p>Our social network itself supports those who are independent creators, as well as those who are traditionally excluded, marginalised and discriminated against. This includes:</p>
<ul>
<li>those who buy and sell items that are either independently created or previously-owned (i.e. artists; fashion designers; individuals who want to sell their used clothing in good, clean condition, etc.)</li>
<li>webcam performers; those who offer nude self-portraits to their social media followers</li>
<li>cosplayers who may offer adult cosplay and fanclubs for their work</li>
</ul>
<p><strong>Scenario:</strong> PersonA deposits $50 to the site, translating into 50 credits. This enables them to pay 50 credits for a skirt that PersonB has placed on sale via their page, since PersonB "only wore it once, but someone else might love it." The credits are transferred instantly and PersonB can now buy an original piece of art created by PersonC, etc.</p>
<p>Once the initial deposit of funds has been made, there is no more need for dealing with payment processors, gateway services or other entities that typically discriminate against certain populations. The community becomes a self-sustaining ecosystem where members can buy and sell items via their own store pages.</p>
<p>The only content restrictions would be obvious ones, such as the following (incomplete) list:</p>
<ul>
<li>real or replica weapons capable of easily damaging the human body (i.e guns, laser pointers, etc.)</li>
<li>soiled or unclean items of any kind</li>
<li>materials that incite hatred or violence (Nazism, ethnonationalism, etc.)</li>
<li>intentional misinformation, disinformation or propaganda</li>
<li>items that promote or depict non-consensual sex acts of any kind</li>
<li>any items that depict sexualisation of people under 18 years old</li>
<li>scat (urination/"pee/squirt" is allowed; defecation is not)</li>
<li>bestiality (sexual content depicting non-human animals)</li>
<li>promotion or depiction of drug use</li>
</ul>
<p>Through its connection to the social network, this "community banking" structure also serves as an alternative to sites like Patreon, which increasingly discriminates against everyone from <a href="https://www.engadget.com/2018/09/14/paypal-ban-asmr-sound-art-therapy/">therapeutic ASMR video creators</a> to lingerie designers.</p>
<p>The social network as an alternative to PayPal could also become useful, given that at time of writing (2018), <a href="https://www.paypal.com/us/smarthelp/article/what-is-paypal%E2%80%99s-policy-on-transactions-that-involve-sexually-oriented-goods-and-services-faq569">PayPal does not allow</a> physical transactions of "sexually oriented goods and services" outside the United States, or "digital goods or content delivered through a digital medium" at all.</p>
<p>It's also worth emphasising that, in a post-surveillance world wide web, the ability to buy and sell independently will be extremely valuable for individuals and small-scale independent creators. Internet advertising is now internet surveillance, and people are starting to wake up to the need for alternatives. Individuals and indie creators already trying to buy and sell outside the oppressive grips of Amazon and Silicon Valley; a community-based solution can only make life easier and more fair for everyone.</p>
    </div>
    
  </div>

  <div class="article_page_post_date_container">
    2018.10.10 &middot; 00.10 <span class="index_page_post_dateline_logo">Λ•</span>
  </div>

</div>

      </div>

    </div>
  </body>

</html>