<!DOCTYPE html>

<html lang="en">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <head>
    <title>We are Starpunks. Where are you? Our new zine project celebrates the Asia-inspired legacy of Star Wars, while engaging the darker-skinned future of human society and global culture.</title>
    <link rel="stylesheet" href="./theme/css/index.css" />
    <link rel="stylesheet" href="./theme/css/homepage.css" />
  </head>
  
  <body>
    <div class="page_container">

      <div id="user_logo">
	<a href="/" class="text_logo_link">
	  <span class="text_logo">Λ•</span> <span class="star_text">STAR</span><span class="punk_text">PUNK</span> <span class="star_text"></span>
	</a>
      </div>

      <div id="homepage_header">
	<!-- [start] centre logo -->
	<div id="homepage_centre_logo_container">

	  <div id="homepage_centre_logo">

	    <div id="homepage_centre_logo_outer_circle">
	      <div id="homepage_centre_logo_inner_circle">
		<div id="homepage_centre_logo_symbol">
		  Λ•
		</div>
	      </div>
	    </div>

	  </div>
	</div>
	<! -- [end] centre logo -->
      </div>

      <div id="homepage_content">

	<!-- [start] page nav -->
	<div id="homepage_subnav_header">
	  <strong>Starpunk</strong> &middot; Welcome
	</div>

	<ul id="page_nav_menu"
	    >
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/utopian-dreams">
		  utopian dreams
		</a>
	      </h3>
	      <p>
		<strong>mini-zine.</strong> topics include: internet privacy, surveillance capitalism,
		and how to stay safe online.
	      </p>
	    </div>
	  </li>
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href; window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://imgur.com/a/g0JiqhS" onClick="alert('We\'re currently searching for a new webhost that supports Tor and the features we want to offer our members.\n\nGet in touch with ideas: starpunk_project at protonmail dot com');">
		  starpunk.network
		</a>
	      </h3>
	      <p>
		<strong>we don't own you.</strong> the only anti-harassment,
		pro-diversity social network. Clear, simple rules. No intrusive ads.
	      </p>
	    </div>
	  </li>  
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/starpunk-zine">
		  starpunk zine
		</a>	  
	      </h3>	  
	      <p>
		<strong>monthly.</strong> compendium of utopian dreams, plus
		a special featured item, fiction, future fashion and culture, and more.
	      </p>
	    </div>
	  </li>  
	</ul>
	<!-- [end] page nav -->

	<!-- [start] 'news' section -->
	<div id="news_header">
	  <h4>
	    NEWS_
	  </h4>
	  <ul id="news_header_items">
	    <li>
	      <span class="news_header_item_date">2021.06.01</span> &middot; Project rename and re-focus is underway. More details soon. :)
	    </li>
	    <li>
	      <span class="news_header_item_date">2020.03.17</span> &middot; <strong>Bounce</strong> web chat client testing begins.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.09</span> &middot; All 2018-2019 Starpunk blog entries have been ported over to this site.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.08</span> &middot; The <a href="https://starpunk.network">Starpunk Network</a> social media project is complete and online for new members.
	    </li>
	    <li onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
	       >
	      <span class="news_header_item_date">2019.03.12</span> &middot; The newest Utopian Dreams mini-zine issue is online. <a href="https://starpunk.gitlab.io/utopian-dreams">Find it here.</a>
	    </li>
	  </ul>
	</div>
	<!-- [end] 'news' section -->

<div id="article_page_item_container">
  <div>
    
    <h1>
      We are Starpunks. Where are you? Our new zine project celebrates the Asia-inspired legacy of Star Wars, while engaging the darker-skinned future of human society and global culture.
    </h1>

    <div id="article_page_post_content_container">
      <p>In March of 2018, a new social network was born in response to passive-aggressive racism/misogyny on Reddit that immediately surrounded the release of <a href="https://time.com/black-panther/">Black Panther</a>. A year before that was the fight against Reddit's whitewashing apologists who made excuses to normalise the "Asianification" of Scarlett Johansson for Ghost in the Shell 2017.</p>
<p>The unspoken fact of Reddit (and the rest of social media): it's designed and built for <a href="https://mediakix.com/blog/reddit-statistics-users-demographics/">American, affluent, cisgender/heterosexual white males</a> between 18 and 49. The rest of us are increasingly unwelcome guests in their playground of "free speech".</p>
<p>Since 2018, it has become clear that creating a better social network isn't enough. There needs to be a deeper purpose, and it's one Starpunk (and its predecessors) have been striving for all along. The purpose isn't yet another "network"; it's the creation of community.</p>
<p>. . . . . . . . . .  </p>
<p>It's inspiring to see how an enduring "Western" film series like Star Wars has transformed from its <a href="https://www.forbes.com/sites/olliebarder/2015/12/21/understanding-the-japanese-influences-behind-star-wars/">heavily Asian-influenced origins</a>, to an example of how society will evolve in the near future -- and how a much older person like Billy Dee Williams can offer <a href="https://www.esquire.com/entertainment/movies/a29817501/billy-dee-williams-star-wars-the-rise-of-skywalker-lando-calrissian-interview/">a living example of that society, right now</a>.</p>
<p>Collectively, this project is called Starpunk. The whole point is to create a community of people, not a "network" of "users".</p>
<hr>
<p>You may be familiar with <a href="https://www.afropunk.com/">Afropunk</a>.</p>
<p>What if there was a more-inclusive Afropunk, that redefined ethnicity in terms of the future rather than the past?</p>
<p><strong>Starpunk</strong> builds solidarity with all the people whom Silicon Valley forgot.</p>
<p>The world is becoming more ethnically blended over time. What about biracial people who are also black or Asian? What about brown (native, black, Asian, Latin) people around the world who are pushed to the bottom of the socioeconomic ladder due to the legacy of genocide, slavery, forced religious conversion and colonialism?</p>
<p>And <a href="https://www.bustle.com/articles/20885-national-geographics-average-american-of-2050-is-multiracial-and-beautiful">what will the world look like in 2050?</a> [<a href="http://ngm.nationalgeographic.com/2013/10/changing-faces/funderburg-text">2</a>]</p>
<p>To mainstream people, these questions may seem like science fiction now, but such experiences are (or soon will be) ours, our children's and grandchildren's reality.</p>
<p>The Starpunk Project is a step in that direction.</p>
<p>Asian, black, biracial, Latin, Native, woman, non-binary, LGBT, neurodiverse, differently abled.</p>
<p>We are already the majority. It's time to start building community for ourselves and each other online, where more and more of our lives are lived. Silicon Valley's "social networks" certainly won't do it for us, so it's time to do it ourselves.</p>
<p>Do It Yourself (DIY) is at the core of the punk mentality, and the star symbol (*) stands for <em>"all"</em>.</p>
<p>This is what "Starpunk" means.</p>
<hr>
<p><a href="https://imgur.com/gallery/MgqXRlP">Here's a gallery of images</a> that shows you the zine. All the details are there <a href="https://imgur.com/gallery/MgqXRlP">(click/tap here</a>).</p>
<p>The website itself for Issue Zero <a href="http://starpunk.zone/zine/page1.html">is online, here (click/tap here).</p>
<p><strong>Questions</strong>:</p>
<ol>
<li>How does it look on your desktop computer screen?  </li>
<li>The zine's design probably isn't ready for phone screens yet, but you can try it. How does it look on your phone/tablet/etc.?  </li>
<li>Are you an artist, writer, or other creator? If so, get in touch.  </li>
<li>Six degrees of separation means we're all closer than we know -- do you know (or know anyone who knows) Justin Lin, Alice Wu, Jennifer Phang, or Loan (Kelly Marie) Tran? Or Alyssa Wong, or John Cho? Jordan Peele, Ava DuVernay, Billy Dee Williams, or John Boyega? Nnedi Okorafor or Nalo Hopkinson?</li>
</ol>
<p>One of our longer-term goals is to produce and distribute short films that matter to us, but are too "risky" or "niche" for the Hollywood mainstream (hence, the list of names above).</p>
<hr>
<p>Get in touch and get involved:</p>
<ul>
<li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=YTA3UHUYHCYHE">Become a member of Starpunk.</a>  </li>
<li>Starpunk Project website: <a href="http://starpunk.zone">http://starpunk.zone</a></li>
<li>Twitter: <a href="https://twitter.com/starpunk_proj">https://twitter.com/starpunk_proj</a></li>
<li>Email: starpunk_project at protonmail dot com</li>
</ul>
    </div>
    
  </div>

  <div class="article_page_post_date_container">
    2019.12.18 &middot; 00.12 <span class="index_page_post_dateline_logo">Λ•</span>
  </div>

</div>

      </div>

    </div>
  </body>

</html>