<!DOCTYPE html>

<html lang="en">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <head>
    <title>Starpunk Anti-Harassment Policy, Updated</title>
    <link rel="stylesheet" href="./theme/css/index.css" />
    <link rel="stylesheet" href="./theme/css/homepage.css" />
  </head>
  
  <body>
    <div class="page_container">

      <div id="user_logo">
	<a href="/" class="text_logo_link">
	  <span class="text_logo">Λ•</span> <span class="star_text">STAR</span><span class="punk_text">PUNK</span> <span class="star_text"></span>
	</a>
      </div>

      <div id="homepage_header">
	<!-- [start] centre logo -->
	<div id="homepage_centre_logo_container">

	  <div id="homepage_centre_logo">

	    <div id="homepage_centre_logo_outer_circle">
	      <div id="homepage_centre_logo_inner_circle">
		<div id="homepage_centre_logo_symbol">
		  Λ•
		</div>
	      </div>
	    </div>

	  </div>
	</div>
	<! -- [end] centre logo -->
      </div>

      <div id="homepage_content">

	<!-- [start] page nav -->
	<div id="homepage_subnav_header">
	  <strong>Starpunk</strong> &middot; Welcome
	</div>

	<ul id="page_nav_menu"
	    >
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/utopian-dreams">
		  utopian dreams
		</a>
	      </h3>
	      <p>
		<strong>mini-zine.</strong> topics include: internet privacy, surveillance capitalism,
		and how to stay safe online.
	      </p>
	    </div>
	  </li>
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href; window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://imgur.com/a/g0JiqhS" onClick="alert('We\'re currently searching for a new webhost that supports Tor and the features we want to offer our members.\n\nGet in touch with ideas: starpunk_project at protonmail dot com');">
		  starpunk.network
		</a>
	      </h3>
	      <p>
		<strong>we don't own you.</strong> the only anti-harassment,
		pro-diversity social network. Clear, simple rules. No intrusive ads.
	      </p>
	    </div>
	  </li>  
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/starpunk-zine">
		  starpunk zine
		</a>	  
	      </h3>	  
	      <p>
		<strong>monthly.</strong> compendium of utopian dreams, plus
		a special featured item, fiction, future fashion and culture, and more.
	      </p>
	    </div>
	  </li>  
	</ul>
	<!-- [end] page nav -->

	<!-- [start] 'news' section -->
	<div id="news_header">
	  <h4>
	    NEWS_
	  </h4>
	  <ul id="news_header_items">
	    <li>
	      <span class="news_header_item_date">2021.06.01</span> &middot; Project rename and re-focus is underway. More details soon. :)
	    </li>
	    <li>
	      <span class="news_header_item_date">2020.03.17</span> &middot; <strong>Bounce</strong> web chat client testing begins.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.09</span> &middot; All 2018-2019 Starpunk blog entries have been ported over to this site.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.08</span> &middot; The <a href="https://starpunk.network">Starpunk Network</a> social media project is complete and online for new members.
	    </li>
	    <li onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
	       >
	      <span class="news_header_item_date">2019.03.12</span> &middot; The newest Utopian Dreams mini-zine issue is online. <a href="https://starpunk.gitlab.io/utopian-dreams">Find it here.</a>
	    </li>
	  </ul>
	</div>
	<!-- [end] 'news' section -->

<div id="article_page_item_container">
  <div>
    
    <h1>
      Starpunk Anti-Harassment Policy, Updated
    </h1>

    <div id="article_page_post_content_container">
      <p>How does the Starpunk Project deal with harassment?</p>
<p>The policy is simple. Anyone harassing another person or group will be banned.</p>
<p>What is "harassment"?</p>
<p>A typical misinformation tactic by bullies and abusers online is to blur the line between harassment and disagreement. Disagreement is "just free speech", bullies/abusers pretend (<a href="https://rationalwiki.org/wiki/Moving_the_goalposts">then continually move the goalposts</a> so harassment cannot be clearly defined, and thereby ceases to exist).</p>
<p>There are situations where the distinction is clear and not subject to misinterpretation.</p>
<h2>..1. Trying to "out" people for any reason.</h2>

<p>"Outing" a person means attempting to publicly reveal information that the other person or group intends to keep private.</p>
<p><strong>Examples</strong>: "Outing" a group of people for being part of a hidden conspiracy. "Outing" someone for stealing your creative idea. "Outing" a potential sex offender. "Outing" a sex worker. "Outing" a lesbian, gay, bisexual, nonbinary or gender-nonconforming person. <a href="https://www.popsugar.com/news/What-Dead-Naming-Transgender-Person-43923268">Deadnaming</a> a transgender person.</p>
<p>There are other social networks for that kind of behaviour. That is not allowed here.</p>
<p>Instead of "outing" someone, you can privately contact the Starpunk Project team and we will help you deal with the situation as quickly, effectively and discreetly as possible.</p>
<h2>..2. First-hand accusations that fail to cite reliable third-party sources.</h2>

<p>If an accusation does not have support from reputable sources in the news media or public record, it is not allowed here. Generally speaking, violation of this rule involves a need to <em>construct</em> a story rather than <em>reporting</em> objectively apparent facts (that do not require belief in a particular viewpoint in order to see connections between those facts and draw the proposed conclusions from those connections).</p>
<p><strong>Examples</strong>: accusing someone of being a sex offender despite their absence of any offenses documented by any official source. Accusing someone of being a terrorist despite lack of any documented connection to any such group. Accusing someone of being a criminal of any kind despite lack of known convictions on public record.</p>
<p>The ever-popular "I <em>must</em> warn the world about [person X or group Y]" game is forbidden. If you feel like you've been wronged somehow, notify the proper authorities. If their investigation clearly shows that your accusations are correct, post that material with link back to the official source. Otherwise, do not post accusations against a person or group; that is defamation and is not tolerated here.</p>
<p>Instead of "warning the world", try contacting the person privately to amicably resolve the dispute. Should that fail, notify the Starpunk Project team and/or proper authorities.</p>
<h2>..3. Use of "evidence" that may (or may not) substantiate a claim.</h2>

<p>Screenshots, video, etc. can be used in incriminate a person or group in the court of popular opinion, <em>whether or not</em> that "evidence" shows what is being claimed.</p>
<p>If the only "evidence" for a claim is a set of screenshots, photos, etc. that do not un-ambiguously show the facts of the matter, that "evidence" is not allowed here.</p>
<p><strong>Example</strong>: "evidence" that someone has committed a crime, when the "evidence" points to a sequence of events that could also illustrate an entirely different intention, situation and/or outcome.</p>
<p>Instead of taking a vigilante approach and trying to shame/harass/libel/defame a group or person, <em>just don't do it here</em>. Such tactics are how misinformation is created and spread; therefore any and all such attempts will lead to an immediate ban.</p>
<hr>
<p>Above, you've seen three widespread scenarios in which bullying and harassment are perpetrated online. In order to combat them, the Starpunk Project bans users who engage in such tactics. Don't worry about losing out on "the right to free speech" -- there are plenty of other social networks that happily turn a blind eye to harassment and bullying. Here at Starpunk, we foster community and actively protect our users from abusive behaviour. Life is short. Waste less time fighting, enjoy your experience here, and most importantly, use Starpunk to help you get on with living. :)</p>
    </div>
    
  </div>

  <div class="article_page_post_date_container">
    2020.03.17 &middot; 00.03 <span class="index_page_post_dateline_logo">Λ•</span>
  </div>

</div>

      </div>

    </div>
  </body>

</html>