<!DOCTYPE html>

<html lang="en">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <head>
    <title>The orbital perspective. What is Starpunk about?</title>
    <link rel="stylesheet" href="./theme/css/index.css" />
    <link rel="stylesheet" href="./theme/css/homepage.css" />
  </head>
  
  <body>
    <div class="page_container">

      <div id="user_logo">
	<a href="/" class="text_logo_link">
	  <span class="text_logo">Λ•</span> <span class="star_text">STAR</span><span class="punk_text">PUNK</span> <span class="star_text"></span>
	</a>
      </div>

      <div id="homepage_header">
	<!-- [start] centre logo -->
	<div id="homepage_centre_logo_container">

	  <div id="homepage_centre_logo">

	    <div id="homepage_centre_logo_outer_circle">
	      <div id="homepage_centre_logo_inner_circle">
		<div id="homepage_centre_logo_symbol">
		  Λ•
		</div>
	      </div>
	    </div>

	  </div>
	</div>
	<! -- [end] centre logo -->
      </div>

      <div id="homepage_content">

	<!-- [start] page nav -->
	<div id="homepage_subnav_header">
	  <strong>Starpunk</strong> &middot; Welcome
	</div>

	<ul id="page_nav_menu"
	    >
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/utopian-dreams">
		  utopian dreams
		</a>
	      </h3>
	      <p>
		<strong>mini-zine.</strong> topics include: internet privacy, surveillance capitalism,
		and how to stay safe online.
	      </p>
	    </div>
	  </li>
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href; window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://imgur.com/a/g0JiqhS" onClick="alert('We\'re currently searching for a new webhost that supports Tor and the features we want to offer our members.\n\nGet in touch with ideas: starpunk_project at protonmail dot com');">
		  starpunk.network
		</a>
	      </h3>
	      <p>
		<strong>we don't own you.</strong> the only anti-harassment,
		pro-diversity social network. Clear, simple rules. No intrusive ads.
	      </p>
	    </div>
	  </li>  
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/starpunk-zine">
		  starpunk zine
		</a>	  
	      </h3>	  
	      <p>
		<strong>monthly.</strong> compendium of utopian dreams, plus
		a special featured item, fiction, future fashion and culture, and more.
	      </p>
	    </div>
	  </li>  
	</ul>
	<!-- [end] page nav -->

	<!-- [start] 'news' section -->
	<div id="news_header">
	  <h4>
	    NEWS_
	  </h4>
	  <ul id="news_header_items">
	    <li>
	      <span class="news_header_item_date">2021.06.01</span> &middot; Project rename and re-focus is underway. More details soon. :)
	    </li>
	    <li>
	      <span class="news_header_item_date">2020.03.17</span> &middot; <strong>Bounce</strong> web chat client testing begins.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.09</span> &middot; All 2018-2019 Starpunk blog entries have been ported over to this site.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.08</span> &middot; The <a href="https://starpunk.network">Starpunk Network</a> social media project is complete and online for new members.
	    </li>
	    <li onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
	       >
	      <span class="news_header_item_date">2019.03.12</span> &middot; The newest Utopian Dreams mini-zine issue is online. <a href="https://starpunk.gitlab.io/utopian-dreams">Find it here.</a>
	    </li>
	  </ul>
	</div>
	<!-- [end] 'news' section -->

<div id="article_page_item_container">
  <div>
    
    <h1>
      The orbital perspective. What is Starpunk about?
    </h1>

    <div id="article_page_post_content_container">
      <p>The core of Starpunk is <strong>free speech</strong>. Free speech online is not what it seems.</p>
<p>Free speech is a social technology. It exists in a delicate balance of dynamic tension between opposing sides, between those with power and those without. Democracy and free speech are interconnected and mutually interdependent -- without one, you rarely (If ever) find the other.</p>
<p>The healthy function of both depend inherently on <strong>education</strong>, including a basic comprehension of history.</p>
<p>We're not born with critical and creative thinking skills; they must be taught. Without these skills, entire nations can be misled and manipulated to act againste their own interests.</p>
<p>Recent examples of mass failure of critical thinking:</p>
<ul>
<li>Brexit (U.K.)</li>
<li>election of asipiring military dictator Jair Bolsonaro (Brasil)</li>
<li>the 2016 American presidential election (U.S.)</li>
</ul>
<p>These recent failures of representative democracy show that creating a democratic <em>structure</em> is not enough. The will of "the people" is a facade until  citizens learn why and how to <em>participate</em> in democracy, and are motivated to do so at both the local and national level.</p>
<p>Failure of creative thinking is seen in the general tendency to criticise any new idea as being "impossible"/etc. without opening space for <em>reality testing</em>. Online, the loudest and most prolific voices (on Reddit, for example) make sport of entertaining themselves by trying to dismiss any new idea in a game to score upvotes.</p>
<p>Even among creative people, most simply accept privacy-destroying, exploitative corporate systems as "normal" and therefore "right" (Amazon, Twitter, Facebook, Snapchat, etc.). A common sight is to see writers and artists actively <em>resist</em> any proposed alternative, even if doing so contradicts their personal, professional and financial need for control and profit as independent creators.</p>
<h2>Harm Reduction</h2>
<p>Starpunk is designed from the beginning to help educate its members. Where formal education is absent or has failed, Starpunk's social network can operate as a stopgap measure to prevent the worst abuses of "free speech". This is also knowon as <strong>harm reduction</strong>.</p>
<p>A real-life example: revellers go to parties and often take recreational drugs. Harm-reduction approaches call for a volunteer-run table in the venue where party-goers can test and ensure the drugs don't also contain harmful or even deadly contaminants.</p>
<p>The Starpunk project translates this approach to a set of rules that forbid the promotion of explicitly or implicitly violent ideologies.</p>
<p>Naziism and fascism, for example, were the subject of world war and proved themselves unequoivocally designed for genocide and/or mass murder/expulsion of "outsiders". Ethnonationalism focuses on racial, cultural and religion-based (anti-Semitic, anti-Muslim, anti-"migrant", etc.) expulsion and violence while raising the state itself to quasi-religious idolatry ("American exceptionalism", etc.). Both are anti-human (in the sense of basic, universal human rights) and therefore antithetical to an interconnected, interdependent, global future civilisation that technology, economy and society are advancing toward.</p>
<h2>The web becomes real</h2>
<p>The internet and social media function more and more as a surrogate for real-world communication, especially for those who experience marginalisation in everyday life (LGBT, ethnic/religious minorities, etc.). 
Unlike the real world, there are no inbuilt hierarchies of social interaction among strangers online. In such systems, no-one knows where they "fit" using contextual and environmental cues; the natural result is tribalism. The apparently "popular" users dictate standards of behaviour for the group, and members of one group often mobilise to fight members of other groups. This kind of bullying is often euphemistically misnamed as "calling out" a person or "trolling" them.</p>
<p>Operators of existing social media systems have failed to establish clear rules by which members are expected to abide. The result is widespread discontent and attempts to either create local rulesets within "tribes" (i.e. a popular user might arbitrarily write "rules for being part of Gay Twitter", or "this is how to be part of Black/Desi/Latino Twitter", "rules for Artist Twitter", etc.).</p>
<p>As people use the world wide web (via social media) for personal expression, behaviours that are punished socially in the real world -- gang-like tribalistic mobilisation to harass, bully, and defame others -- must also have equivalent punishments in the systems used online. Starpunk simulates basic social boundaries in real-world communities by banning those who harass, bully, violently, sexually and/or persistently threaten others, and/or dox or use defamation as a tool of intimidation (usually while claiming "self-defence" to rationalise abusive behaviour).</p>
<h2>Teach or punish?</h2>
<p>The Starpunk Project maintains a basic, clear set of guidelines that simulate the implicit and explicit rules of everyday social interaction in a twenty-first century society. Violation of the rules results in a reliable banning procedure, but the ban is educational rather than solely punitive. Its purpose is for members to learn from mistakes, not to "punish" for the sake of exercising power.</p>
<p>In this way, Starpunk is designed to educate its members on how to use their "right to free speech" without abusing the rights of others not to be harassed into silence. Technology is never agnostic, since technology is used by humans; human social behaviour is political by definition. Both online and offline, society depends not only upon advancing technology, but also upon technolgy's intelligent and fair use by humans.</p>
<p>This project supports the human use of technology, for all humans equally -- not only the freedom of a privileged few who would hoard technology's value to the detriment of the majority. The majority around the world, who often are not as highly educated or technically skilled, still have the intrinsic human right to participate as equally valid members of online and offline society. Starpunk thereby exists to support universal human rights; to educate community members in the basics of privacy, online safety, critical and creative thinking; and simulates the creation of a society that can resist misinformation/disinformation while encouraging each individual's pursuit of a better life in community with chosen aquaintances, colleagues, friends and loved ones.</p>
    </div>
    
  </div>

  <div class="article_page_post_date_container">
    2019.07.08 &middot; 00.07 <span class="index_page_post_dateline_logo">Λ•</span>
  </div>

</div>

      </div>

    </div>
  </body>

</html>