<!DOCTYPE html>

<html lang="en">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <head>
    <title>Pushing power to create community | Idealism, pragmatism, extremism and efficiency in social media</title>
    <link rel="stylesheet" href="./theme/css/index.css" />
    <link rel="stylesheet" href="./theme/css/homepage.css" />
  </head>
  
  <body>
    <div class="page_container">

      <div id="user_logo">
	<a href="/" class="text_logo_link">
	  <span class="text_logo">Λ•</span> <span class="star_text">STAR</span><span class="punk_text">PUNK</span> <span class="star_text"></span>
	</a>
      </div>

      <div id="homepage_header">
	<!-- [start] centre logo -->
	<div id="homepage_centre_logo_container">

	  <div id="homepage_centre_logo">

	    <div id="homepage_centre_logo_outer_circle">
	      <div id="homepage_centre_logo_inner_circle">
		<div id="homepage_centre_logo_symbol">
		  Λ•
		</div>
	      </div>
	    </div>

	  </div>
	</div>
	<! -- [end] centre logo -->
      </div>

      <div id="homepage_content">

	<!-- [start] page nav -->
	<div id="homepage_subnav_header">
	  <strong>Starpunk</strong> &middot; Welcome
	</div>

	<ul id="page_nav_menu"
	    >
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/utopian-dreams">
		  utopian dreams
		</a>
	      </h3>
	      <p>
		<strong>mini-zine.</strong> topics include: internet privacy, surveillance capitalism,
		and how to stay safe online.
	      </p>
	    </div>
	  </li>
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href; window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://imgur.com/a/g0JiqhS" onClick="alert('We\'re currently searching for a new webhost that supports Tor and the features we want to offer our members.\n\nGet in touch with ideas: starpunk_project at protonmail dot com');">
		  starpunk.network
		</a>
	      </h3>
	      <p>
		<strong>we don't own you.</strong> the only anti-harassment,
		pro-diversity social network. Clear, simple rules. No intrusive ads.
	      </p>
	    </div>
	  </li>  
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/starpunk-zine">
		  starpunk zine
		</a>	  
	      </h3>	  
	      <p>
		<strong>monthly.</strong> compendium of utopian dreams, plus
		a special featured item, fiction, future fashion and culture, and more.
	      </p>
	    </div>
	  </li>  
	</ul>
	<!-- [end] page nav -->

	<!-- [start] 'news' section -->
	<div id="news_header">
	  <h4>
	    NEWS_
	  </h4>
	  <ul id="news_header_items">
	    <li>
	      <span class="news_header_item_date">2021.06.01</span> &middot; Project rename and re-focus is underway. More details soon. :)
	    </li>
	    <li>
	      <span class="news_header_item_date">2020.03.17</span> &middot; <strong>Bounce</strong> web chat client testing begins.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.09</span> &middot; All 2018-2019 Starpunk blog entries have been ported over to this site.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.08</span> &middot; The <a href="https://starpunk.network">Starpunk Network</a> social media project is complete and online for new members.
	    </li>
	    <li onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
	       >
	      <span class="news_header_item_date">2019.03.12</span> &middot; The newest Utopian Dreams mini-zine issue is online. <a href="https://starpunk.gitlab.io/utopian-dreams">Find it here.</a>
	    </li>
	  </ul>
	</div>
	<!-- [end] 'news' section -->

<div id="article_page_item_container">
  <div>
    
    <h1>
      Pushing power to create community | Idealism, pragmatism, extremism and efficiency in social media
    </h1>

    <div id="article_page_post_content_container">
      <p><strong>Pressing the Power button to start a community</strong>: there's an important difference between "community" and "network".</p>
<p>Starpunk uses social networking technology to build community; Social 1.0 sites (Facebook/Instagram, Twitter, Reddit, Tumblr, etc.) took an agnostic, <em>laissez faire</em> -- or rather, "look the other way" -- approach whose concern for the user ended with providing technology, mainly due to their underlying marketshare-and-profit motives. In the old paradigm, users are largely left at the mercy of other users who perform the roles of mostly unpaid, unelected, arbitrarily selected, unimpeachable rulers.</p>
<p>Examples: Reddit's intentionally broken 'Block User' button that actually Mutes, but allows an abuser to keep stalking you. Twitter's dysfunctional "block lists" that cut out entire swaths of people from your feed indiscsriminately. The collective inability and unwillingness of Social 1.0 sites to prevent bad actors from just signing up anew to harass and bully others, thereby rendering all username-based controls effectively impotent.</p>
<p>The cynicism of Social 1.0's operators hid behind idealism that only ever worked for the privileged few who created, benefited and profited from the exploitation of their users.</p>
<p>Note that there is also a difference between "user" and "community member". A user is a use-case, a theoretical construct similar to a "consumer", whereas a community member is a flesh-and-blood <em>person</em> -- a human being in relation to other human beings (who are also complete, whole and valid <em>persons</em>). These semantic differences matter. In this article, you'll find further distinctions and connections between idealism, extremism, pragmatism and expediency.</p>
<hr>
<p><strong>Idealism, in practice, is extremism.</strong></p>
<p>Look at the web -- built on ideals of free speech and open
access to data. Subverted by amoral
profit motive to become the world's most pervasive
and intrusive surveillance architecture.
Idealism is the "move fast and break things"
of Mark Zuckerberg, or the pseudo-mystical
Silicon Valley <em>wu-wei</em> inaction of Jack Dorsey. 
Both Zuckerberg and Dorsey, of course, are
ardent acolytes in the cult of Steve Jobs.</p>
<p><strong>Pragmatism and expediency are different things.</strong></p>
<p>Those who seek bait for accusations of hypocrisy
often conflate the two. "You're a hypocrite!", they howl in predictably shrill tones that parrot tired talking points. "You say you're pragmatic by focusing on community, but you're killing free speech! Killing free speech! Killing free speech!" And so on, <em>ad infinitum</em>.</p>
<p><strong>Expedient</strong> creators are ultimately trapped by cutting corners in the present,
thereby building a flawed foundation that becomes
a trap laying in wait for the future.</p>
<p><strong>Pragmatism</strong> is the act of using the always-incomplete
awareness of existing resources to draw a best-fit line
moving along an efficient path to the desired outcome.</p>
<p>Expediency cuts corners now, where pragmatism balances the short and long view.</p>
<p>The pragmatism of Starpunk operates based on two principles: there is no such thing as 'free', and there are no shortcuts to reach a worthwhile goal.</p>
<p><strong>Idealism and expediency also hide in plain sight,
using emotional appeals to conceal their flaws.</strong></p>
<p>Consider how idealists tend to fall into all-or-nothing,
us versus them, <em>reductio ad absurdum</em>, extremist positions
by default. Anarchism or communism. Absolute democratic/meritocratic
"freedom of speech" or fascist/totalitarian thought-prison.
All information and software must be free (as in beer)
and open-source (via unpaid volunteerism), otherwise human progress
will automatically grind to a halt, then regress to a
technological Dark Age.</p>
<p>If all alse fails (or when dealing
with an outsider), resort to <em>ad hominem</em> attacks: either we agree
completely or you're a bad human being, or some kind of subhuman/monster/etc.
(all bad humans, subhumans and monsters <em>must</em> be
outed, expunged, ostracised, excommunicated, doxxed, harassed,
and bullied into silence, or otherwise have their existence denied and destroyed, always with plausible deniability of any wrongdoing). Assume the pose of a victim while taking the actions of an aggressor.
Strong disagreement is reframed as "sane" versus "crazy".
Non-neurotypical people are automatically "crazy", and 
crazy people are monsters.</p>
<p>Such logic is internally perfect, circular, and therefore infallible.</p>
<p><strong>Reality is somewhere in the middle, in a medium we create together.</strong></p>
<p>There is a path between idealism and expediency that no one has tried in social media (and before you say "Mastodon", the answer is still "nope"). Existing attempts favour the rush to profit at the cost of human privacy, or the strong desire to build a vaguely better world that only works in practice for a select and privileged few.</p>
<p>The middle path as yet untraveled is what this project
is about. It starts with sustainable community, not
happy lies about "free" or cynical subversion of
ideals for the sake of easy money. Community is
where humans live, die, suffer and thrive, whether we like it or not.
Being human means making mistakes and fixing
them, even if it sometimes means starting over.</p>
<p>Social 1.0 has seen its moment come and pass. It's time now to press the Power button, restart and build human-based community instead of yet another mechanistic network ruled by reliably fallible AI and profit-motivated amorality.</p>
<p>Above all, being human in community means you make the
decision to become part of something larger
than yourself, that adds up to something more
than just a random group of self-interested
individuals. That's what Starpunk is here to do, and no matter who you are,
you can valuably contribute by being here and being yourself.</p>
    </div>
    
  </div>

  <div class="article_page_post_date_container">
    2019.09.14 &middot; 00.09 <span class="index_page_post_dateline_logo">Λ•</span>
  </div>

</div>

      </div>

    </div>
  </body>

</html>