<!DOCTYPE html>

<html lang="en">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <head>
    <title>How would Marsha P. Johnson and Sylvia Rivera see modern-day social media? How would they change it?</title>
    <link rel="stylesheet" href="./theme/css/index.css" />
    <link rel="stylesheet" href="./theme/css/homepage.css" />
  </head>
  
  <body>
    <div class="page_container">

      <div id="user_logo">
	<a href="/" class="text_logo_link">
	  <span class="text_logo">Λ•</span> <span class="star_text">STAR</span><span class="punk_text">PUNK</span> <span class="star_text"></span>
	</a>
      </div>

      <div id="homepage_header">
	<!-- [start] centre logo -->
	<div id="homepage_centre_logo_container">

	  <div id="homepage_centre_logo">

	    <div id="homepage_centre_logo_outer_circle">
	      <div id="homepage_centre_logo_inner_circle">
		<div id="homepage_centre_logo_symbol">
		  Λ•
		</div>
	      </div>
	    </div>

	  </div>
	</div>
	<! -- [end] centre logo -->
      </div>

      <div id="homepage_content">

	<!-- [start] page nav -->
	<div id="homepage_subnav_header">
	  <strong>Starpunk</strong> &middot; Welcome
	</div>

	<ul id="page_nav_menu"
	    >
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/utopian-dreams">
		  utopian dreams
		</a>
	      </h3>
	      <p>
		<strong>mini-zine.</strong> topics include: internet privacy, surveillance capitalism,
		and how to stay safe online.
	      </p>
	    </div>
	  </li>
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href; window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://imgur.com/a/g0JiqhS" onClick="alert('We\'re currently searching for a new webhost that supports Tor and the features we want to offer our members.\n\nGet in touch with ideas: starpunk_project at protonmail dot com');">
		  starpunk.network
		</a>
	      </h3>
	      <p>
		<strong>we don't own you.</strong> the only anti-harassment,
		pro-diversity social network. Clear, simple rules. No intrusive ads.
	      </p>
	    </div>
	  </li>  
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/starpunk-zine">
		  starpunk zine
		</a>	  
	      </h3>	  
	      <p>
		<strong>monthly.</strong> compendium of utopian dreams, plus
		a special featured item, fiction, future fashion and culture, and more.
	      </p>
	    </div>
	  </li>  
	</ul>
	<!-- [end] page nav -->

	<!-- [start] 'news' section -->
	<div id="news_header">
	  <h4>
	    NEWS_
	  </h4>
	  <ul id="news_header_items">
	    <li>
	      <span class="news_header_item_date">2021.06.01</span> &middot; Project rename and re-focus is underway. More details soon. :)
	    </li>
	    <li>
	      <span class="news_header_item_date">2020.03.17</span> &middot; <strong>Bounce</strong> web chat client testing begins.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.09</span> &middot; All 2018-2019 Starpunk blog entries have been ported over to this site.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.08</span> &middot; The <a href="https://starpunk.network">Starpunk Network</a> social media project is complete and online for new members.
	    </li>
	    <li onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
	       >
	      <span class="news_header_item_date">2019.03.12</span> &middot; The newest Utopian Dreams mini-zine issue is online. <a href="https://starpunk.gitlab.io/utopian-dreams">Find it here.</a>
	    </li>
	  </ul>
	</div>
	<!-- [end] 'news' section -->

<div id="article_page_item_container">
  <div>
    
    <h1>
      How would Marsha P. Johnson and Sylvia Rivera see modern-day social media? How would they change it?
    </h1>

    <div id="article_page_post_content_container">
      <p>This project is designed to be explicitly anti-homophobic, anti-racist, anti-surveillance, and anti-harassment.</p>
<p>Today, it struck me that, during the process of creating this project, one type of person has always been foremost in mind. It's the person who is most likely to be abused and mistreated -- both online and in the real world. Who is that person? A black transgender woman, of course.</p>
<p>Taken together, <a href="https://www.nytimes.com/interactive/2018/obituaries/overlooked-marsha-p-johnson.html">Marsha P. Johnson</a> (black, American, transgender, woman) and Sylvia Rivera (Latina, transgender, woman) are the two people who represent what this project is about.</p>
<p>("Perfect" symbols would also be Muslim, Jewish and/or recent immigrants to the U.S., but you get the idea.)</p>
<p><a href="https://www.cnn.com/2018/06/11/us/sproj-iyw-anti-violence-project-transgender-violence/index.html">Violence against trans people is at an all-time high.</a> If you start by protecting the most vulnerable, everyone else will naturally benefit as well. Again, this is just the basis for a non-dysfunctional society -- online and offline.</p>
<hr>
<p>Other key aspects of this approach to social media:</p>
<ol>
<li><strong>Decentralise the conversation</strong>. I read earlier today about how this subreddit (note: this blog entry was originally posted to "/r/ainbow", a community on Reddit) was formed. Basically, moderators from one subreddit started arbitrarily banning people, so they got fed up and created this subreddit.</li>
</ol>
<p>My own primary account was effectively silenced after racist trolls downvoted my anti-racist comments. Comments by that account are now trapped in spam filters, effectively preventing me from posting comments anywhere on Reddit. That, combined with arbitrary "moderation", is how a bigoted online culture silences diverse opinions.</p>
<ul>
<li>
<p>What if you controlled your own conversation?</p>
</li>
<li>
<p><strong>Modern social media enables racism, sexism, misogyny and homophobia</strong>.</p>
</li>
<li>
<p>What if there was a middle path between the unlimited "free speech" that enables Nazis, versus the suffocating "safe space" that prevents people from expressing themselves?</p>
</li>
<li>
<p><strong>Surveillance-as-advertising means your identity is up for sale, and discrimination is the result</strong>.</p>
</li>
</ul>
<p>We know Facebook has <a href="https://www.theguardian.com/technology/2014/oct/01/victory-drag-queens-facebook-apologises-real-name-policy">openly discriminated against drag queens</a>. Reddit has always been <a href="https://slate.com/technology/2018/04/racist-speech-not-banned-on-reddit-ceo-claims.html?via=gdpr-consent">a haven for racism and homophobia</a>. As we all know, Twitter is <a href="http://www.newsweek.com/twitter-280-characters-tweet-704847">the home of Nazis</a>. If you trust them with your identity, you are putting yourself in danger.</p>
<p>If you don't value your privacy, <a href="http://money.cnn.com/2018/03/19/technology/business/facebook-data-breach/index.html">someone</a> <a href="http://money.cnn.com/2018/03/19/technology/business/facebook-data-privacy-crisis/index.html?iid=EL">else</a> will <a href="https://www.nbcbayarea.com/news/business/Facebook-Fact-Check-Doesnt-Sell-But-Profits-Off-Data-479327543.html">profit</a> from it. We live in a capitalist world; there is no such thing as free. Massive online advertising/identity databases can be used by employers to discriminate, or by harassers for blackmail and intimidation.</p>
<p>You can't get your data back once you've given it away -- but you can stop giving them more, and support alternatives that aren't based on destroying your privacy.</p>
<ul>
<li>What if you could protect your privacy <em>and</em> have access to the good parts of connection with other people?</li>
</ul>
<p><strong>Note</strong>: this isn't about being "breached". All websites can be hacked. We <em>encrypt</em> your private data to make access easy for you and hard for anyone else -- because we don't sell your data to anyone, ever, for any reason.</p>
<hr>
<p>These questions are the ones this project is designed to solve, or at least try to change. The question that crystallises it most clearly: "how would Marsha P. Johnson and Sylvia Rivera see modern-day social media, and how would they change it?"</p>
<p>Yet another subreddit just splinters communities further and doesn't solve "the moderator problem". Yet another app is just more surveillance re-branded as "free". Those answers are just band-aids on a deeper problem.</p>
<hr>
<p>Our project changes $5 per month. Even Marsha P. Johnson and Sylvia Rivera could afford that. We could partner with LGBT organisations to help give access to those who need it most. <strong>The real question is: what is your privacy and safety worth to you?</strong></p>
<p>When will you finally reach <a href="https://mic.com/articles/121256/meet-marsha-p-johnson-and-sylvia-rivera-transgender-stonewall-veterans">your own Stonewall moment</a>?</p>
    </div>
    
  </div>

  <div class="article_page_post_date_container">
    2018.06.19 &middot; 00.06 <span class="index_page_post_dateline_logo">Λ•</span>
  </div>

</div>

      </div>

    </div>
  </body>

</html>