<!DOCTYPE html>

<html lang="en">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <head>
    <title>Starpunk: Origins</title>
    <link rel="stylesheet" href="./theme/css/index.css" />
    <link rel="stylesheet" href="./theme/css/homepage.css" />
  </head>
  
  <body>
    <div class="page_container">

      <div id="user_logo">
	<a href="/" class="text_logo_link">
	  <span class="text_logo">Λ•</span> <span class="star_text">STAR</span><span class="punk_text">PUNK</span> <span class="star_text"></span>
	</a>
      </div>

      <div id="homepage_header">
	<!-- [start] centre logo -->
	<div id="homepage_centre_logo_container">

	  <div id="homepage_centre_logo">

	    <div id="homepage_centre_logo_outer_circle">
	      <div id="homepage_centre_logo_inner_circle">
		<div id="homepage_centre_logo_symbol">
		  Λ•
		</div>
	      </div>
	    </div>

	  </div>
	</div>
	<! -- [end] centre logo -->
      </div>

      <div id="homepage_content">

	<!-- [start] page nav -->
	<div id="homepage_subnav_header">
	  <strong>Starpunk</strong> &middot; Welcome
	</div>

	<ul id="page_nav_menu"
	    >
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/utopian-dreams">
		  utopian dreams
		</a>
	      </h3>
	      <p>
		<strong>mini-zine.</strong> topics include: internet privacy, surveillance capitalism,
		and how to stay safe online.
	      </p>
	    </div>
	  </li>
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href; window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://imgur.com/a/g0JiqhS" onClick="alert('We\'re currently searching for a new webhost that supports Tor and the features we want to offer our members.\n\nGet in touch with ideas: starpunk_project at protonmail dot com');">
		  starpunk.network
		</a>
	      </h3>
	      <p>
		<strong>we don't own you.</strong> the only anti-harassment,
		pro-diversity social network. Clear, simple rules. No intrusive ads.
	      </p>
	    </div>
	  </li>  
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/starpunk-zine">
		  starpunk zine
		</a>	  
	      </h3>	  
	      <p>
		<strong>monthly.</strong> compendium of utopian dreams, plus
		a special featured item, fiction, future fashion and culture, and more.
	      </p>
	    </div>
	  </li>  
	</ul>
	<!-- [end] page nav -->

	<!-- [start] 'news' section -->
	<div id="news_header">
	  <h4>
	    NEWS_
	  </h4>
	  <ul id="news_header_items">
	    <li>
	      <span class="news_header_item_date">2021.06.01</span> &middot; Project rename and re-focus is underway. More details soon. :)
	    </li>
	    <li>
	      <span class="news_header_item_date">2020.03.17</span> &middot; <strong>Bounce</strong> web chat client testing begins.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.09</span> &middot; All 2018-2019 Starpunk blog entries have been ported over to this site.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.08</span> &middot; The <a href="https://starpunk.network">Starpunk Network</a> social media project is complete and online for new members.
	    </li>
	    <li onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
	       >
	      <span class="news_header_item_date">2019.03.12</span> &middot; The newest Utopian Dreams mini-zine issue is online. <a href="https://starpunk.gitlab.io/utopian-dreams">Find it here.</a>
	    </li>
	  </ul>
	</div>
	<!-- [end] 'news' section -->

<div id="article_page_item_container">
  <div>
    
    <h1>
      Starpunk: Origins
    </h1>

    <div id="article_page_post_content_container">
      <p>Starpunk emerges from a previous indie sci-fi and cyberpunk zine that began four or five years ago. The main difference is that this concept embraces the futurism of science fiction, while also extending beyond it.</p>
<p>Cyberpunk as a subgenre began with works of science fiction writers like Pat Cadigan, Bruce Sterling and William Gibson. The literary visions of cyberpunk continued in novels like Snow Crash by Neal Stephenson, among others.</p>
<p>One conundrum for cyberpunk (as for punk itself post-Sex Pistols) is just how "punk" it really was, and what punk really means. Over time, cyberpunk has devolved into a fashion statement the likes of which Vivienne Westwood (and Joe Corre) almost certainly would not approve.</p>
<p>One of the most troubling and fascinating aspects of cyberpunk is that it depicts a world where global corporations hoard profit, withhold wages, automate most work and leave citizens to fend for themselves. But there's a catch. The beginnings of cyberpunk aren't fiction at all.</p>
<p>As far back as the cotton engine ("cotton gin") in the 18th century, machines were deployed on a mass scale to automate human labour. Per usual with many technologies, the cotton gin may have been invented by a woman, Catherine Green -- but Eli Whitney, a man, took the credit.</p>
<p>Cotton gin/cyberpunk connections can wait for a longer blog entry (and you're welcome to write a cyberpunk story using it as a theme!). For now, note that cotton-engine technology made work more efficient, yet the effect was to worsen conditions for human workers (i.e. slavery).</p>
<p>Now we see similar shifts in what's called "technological unemployment", with corporations pretending that there are "talent shortages" when in reality, they're automating/offshoring work and raising the bar for work qualifications impossibly high in order to depress wages.</p>
<p>So you now see that the "permanent underclass" of cyberpunk is not a fantastical science-fiction plot device, but rather, a real global subset of humanity (i.e. the majority) who have been the subjects of slavery, colonialism and global corporate capitalism for hundreds of years.</p>
<p>The difference now, and the necessity of a project like Starpunk, is that the cultivation of a permanent global process is accelerating (or as at least one science fiction author might say, /accelerando/).</p>
<p>Starpunk grows from cyberpunk and science fiction, returning to the real world while focusing on possible futures. As philosophy paves the way for empirical science, so sci-fi interrogates futures but does not create them. Only humans can create real change, starting right now.</p>
<p>P.S. "Star" in Starpunk derives in part from "orbital perspective" mentioned by astronauts like Leland Marvin — a humanity-encompassing state of mind accessible by witnessing Earth from space. "Punk" brings orbital perspective back. We (including you) push forward.</p>
    </div>
    
  </div>

  <div class="article_page_post_date_container">
    2019.03.11 &middot; 00.03 <span class="index_page_post_dateline_logo">Λ•</span>
  </div>

</div>

      </div>

    </div>
  </body>

</html>