<!DOCTYPE html>

<html lang="en">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <head>
    <title>After you #DeleteFacebook, where will you go?</title>
    <link rel="stylesheet" href="./theme/css/index.css" />
    <link rel="stylesheet" href="./theme/css/homepage.css" />
  </head>
  
  <body>
    <div class="page_container">

      <div id="user_logo">
	<a href="/" class="text_logo_link">
	  <span class="text_logo">Λ•</span> <span class="star_text">STAR</span><span class="punk_text">PUNK</span> <span class="star_text"></span>
	</a>
      </div>

      <div id="homepage_header">
	<!-- [start] centre logo -->
	<div id="homepage_centre_logo_container">

	  <div id="homepage_centre_logo">

	    <div id="homepage_centre_logo_outer_circle">
	      <div id="homepage_centre_logo_inner_circle">
		<div id="homepage_centre_logo_symbol">
		  Λ•
		</div>
	      </div>
	    </div>

	  </div>
	</div>
	<! -- [end] centre logo -->
      </div>

      <div id="homepage_content">

	<!-- [start] page nav -->
	<div id="homepage_subnav_header">
	  <strong>Starpunk</strong> &middot; Welcome
	</div>

	<ul id="page_nav_menu"
	    >
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/utopian-dreams">
		  utopian dreams
		</a>
	      </h3>
	      <p>
		<strong>mini-zine.</strong> topics include: internet privacy, surveillance capitalism,
		and how to stay safe online.
	      </p>
	    </div>
	  </li>
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href; window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://imgur.com/a/g0JiqhS" onClick="alert('We\'re currently searching for a new webhost that supports Tor and the features we want to offer our members.\n\nGet in touch with ideas: starpunk_project at protonmail dot com');">
		  starpunk.network
		</a>
	      </h3>
	      <p>
		<strong>we don't own you.</strong> the only anti-harassment,
		pro-diversity social network. Clear, simple rules. No intrusive ads.
	      </p>
	    </div>
	  </li>  
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/starpunk-zine">
		  starpunk zine
		</a>	  
	      </h3>	  
	      <p>
		<strong>monthly.</strong> compendium of utopian dreams, plus
		a special featured item, fiction, future fashion and culture, and more.
	      </p>
	    </div>
	  </li>  
	</ul>
	<!-- [end] page nav -->

	<!-- [start] 'news' section -->
	<div id="news_header">
	  <h4>
	    NEWS_
	  </h4>
	  <ul id="news_header_items">
	    <li>
	      <span class="news_header_item_date">2021.06.01</span> &middot; Project rename and re-focus is underway. More details soon. :)
	    </li>
	    <li>
	      <span class="news_header_item_date">2020.03.17</span> &middot; <strong>Bounce</strong> web chat client testing begins.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.09</span> &middot; All 2018-2019 Starpunk blog entries have been ported over to this site.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.08</span> &middot; The <a href="https://starpunk.network">Starpunk Network</a> social media project is complete and online for new members.
	    </li>
	    <li onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
	       >
	      <span class="news_header_item_date">2019.03.12</span> &middot; The newest Utopian Dreams mini-zine issue is online. <a href="https://starpunk.gitlab.io/utopian-dreams">Find it here.</a>
	    </li>
	  </ul>
	</div>
	<!-- [end] 'news' section -->

<div id="article_page_item_container">
  <div>
    
    <h1>
      After you #DeleteFacebook, where will you go?
    </h1>

    <div id="article_page_post_content_container">
      <p>The hashtag #DeleteFacebook is trending on Twitter again. It's almost a monthly occurrence by now. (<a href="https://twitter.com/NatashaBertrand/status/1183789521751724032">Here's why</a> it happened this time.)</p>
<p>Over the six+ year timeline of the Starpunk project's various iterations, one constant has remained.</p>
<p>From its beginning as an online sci-fi zine, through to the present moment as a community ("social networking") site, a single unchanging aspect of human reality keeps reasserting itself.</p>
<p>What reality confronts this project?
The sheer depth of human resistance to change.</p>
<p>Previous attempts at change have been made by others: <a href="https://ello.co/">Ello</a> was a Facebook alternative; <a href="https://mastodon.social">Mastodon</a> was created as an escape from Twitter; <a href="https://raddle.me/">Raddle</a> appeared in order to replace Reddit.</p>
<p>Ello isn't as feature-rich as Facebook, but <em>is</em> run in a  straightforward and ethical way (unlike FB). Mastodon's federated model requires about five minutes for the average person to learn -- but also is <em>not</em> a safe space for Nazi's and "ethnonationalist" neo-Fascists (unlike Twitter). Raddle is a detoxified Reddit.</p>
<p>Practically anything would be better than these Big Three of social media. Yet despite <a href="https://www.politico.com/news/2019/10/14/facebook-zuckerberg-conservatives-private-meetings-046663">constant revelations and outcry</a> about abuses on Facebook, Twitter and Reddit, relatively few people have moved.</p>
<p>Hashtags change the world as much as a moth changes a candle by fluttering its wings before the flame and casting long shadows against the wall. The candle flickers on, unaffected by the moth's furious perturbations.</p>
<hr>
<h2>Sisyphus, Sparta, Icarus</h2>
<p>Cultural inertia explains far more than just users' sloth in choosing social networks.</p>
<p>Millions howl silently at real and perceived injustice through keyboards and touchscreens. Exponentially fewer take to the streets for even a single day of protests. Magnitudes fewer muster the stamina to fight for lasting change.</p>
<p>Who will save us, then?</p>
<p>This is the moment where, in Silicon Valley myth-building, our heroic (cisgender white American male) saviour-genius rises from the Spartan confines of a garage overrun by computers and tools. He takes the world by storm through sheer grit, superhuman willpower and the hubris that emboldens those destined for greatness. He is a billionaire in the making because he alone has The Answer.</p>
<p>From Andy Grove to Jeff Bezos, Gates to Jobs, Zuckerberg to Dorsey, myths of the Great Man and "be so good they can't ignore you" faux-meritocracy were always a lie. The lullaby enables an entitled few to immerse in gossamer dreams of "hard-earned" superiority and thereby sleep soundly at night. The rest of us are left to strive in their footsteps on a path that leads straight back to servitude within the systems they create. The lullaby is a trap, a garden with invisible walls upholding infinite mirrored echoes of people <em>just like you</em>, who seek approval as we all do and thereby endlessly feeding the machine.</p>
<hr>
<p>The illusion's perversity lies in its persistence despite being transparently unreal.</p>
<p>This is real: we <em>can</em> leave bad systems and their amoral or corrupt operators. We can build alternatives for ourselves. The web is woven above a global internet, designed for decentralisation. Together we can be, and do, anything. Truly everything is possible.</p>
<p>As always, there's a catch: we have to get up and move to make it happen, since no one will build better systems for us. In fact, they <em>can't</em> do it for us, because a position of privilege inherently overlooks the perspectives of those below.</p>
<hr>
<p><strong>So what stops us?</strong> It's the same impulse driving Silicon Valley's Great Men to promote easy machine-learning answers for questions that require the nuance of human eyes and minds.</p>
<p>Their compulsive energy also powers the the inertia sustaining our collective delusion that we have no choice but to use Facebook and Twitter. Profit motive demands that they <em>must</em> grow infinitely, and we are paralysed by trying to keep up.</p>
<p>Silicon Valley can't stop using technology to "efficiently" solve human problems. The temptation to build and play with feature-rich toys is too great when contrasted against the less-glamorous needs of real people.</p>
<p><strong>The true question may be: when will we decide it's time to design digitial communities that work for everyone</strong>, rather than resort to convenient Twitter hashtags (#DeleteFacebook) and brag about "cancel culture" at predictable intervals, like moths whose beating wings do little more than fan an all-consuming flame?</p>
<hr>
<h2>After deleting Facebook, where will you go?</h2>
<p>Bodies are fragile; attention is finite; our time is irreversibly short.</p>
<p>The first step: <a href="https://www.wired.com/story/how-to-delete-your-facebook-instagram-twitter-snapchat/?mbid=social_twitter">Delete Facebook. Release yourself from Twitter. Cut ties with Snapchat</a>.</p>
<p>We know what an algorithmically <a href="https://markets.businessinsider.com/news/stocks/facebook-disinformation-campaigns-new-oxford-study-2019-9-1028559083">manipulated Facebook/Instagram future looks like</a>. Twitter's corporate timeline is simple to extrapolate a few years forward. Data is now our most valuable resource; Silicon Valley's Great Men get rich by selling our digital lives, while we wait for them to comprehend that life is more than a set of data points for monetisation.</p>
<p>We can no longer afford their version of "free".</p>
    </div>
    
  </div>

  <div class="article_page_post_date_container">
    2019.10.14 &middot; 00.10 <span class="index_page_post_dateline_logo">Λ•</span>
  </div>

</div>

      </div>

    </div>
  </body>

</html>