<!DOCTYPE html>

<html lang="en">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <head>
    <title>What rules would you add -- to help you feel safe to participate in a new anti-harassment, anti-copyright troll, anti-surveillance social network?</title>
    <link rel="stylesheet" href="./theme/css/index.css" />
    <link rel="stylesheet" href="./theme/css/homepage.css" />
  </head>
  
  <body>
    <div class="page_container">

      <div id="user_logo">
	<a href="/" class="text_logo_link">
	  <span class="text_logo">Λ•</span> <span class="star_text">STAR</span><span class="punk_text">PUNK</span> <span class="star_text"></span>
	</a>
      </div>

      <div id="homepage_header">
	<!-- [start] centre logo -->
	<div id="homepage_centre_logo_container">

	  <div id="homepage_centre_logo">

	    <div id="homepage_centre_logo_outer_circle">
	      <div id="homepage_centre_logo_inner_circle">
		<div id="homepage_centre_logo_symbol">
		  Λ•
		</div>
	      </div>
	    </div>

	  </div>
	</div>
	<! -- [end] centre logo -->
      </div>

      <div id="homepage_content">

	<!-- [start] page nav -->
	<div id="homepage_subnav_header">
	  <strong>Starpunk</strong> &middot; Welcome
	</div>

	<ul id="page_nav_menu"
	    >
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/utopian-dreams">
		  utopian dreams
		</a>
	      </h3>
	      <p>
		<strong>mini-zine.</strong> topics include: internet privacy, surveillance capitalism,
		and how to stay safe online.
	      </p>
	    </div>
	  </li>
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href; window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://imgur.com/a/g0JiqhS" onClick="alert('We\'re currently searching for a new webhost that supports Tor and the features we want to offer our members.\n\nGet in touch with ideas: starpunk_project at protonmail dot com');">
		  starpunk.network
		</a>
	      </h3>
	      <p>
		<strong>we don't own you.</strong> the only anti-harassment,
		pro-diversity social network. Clear, simple rules. No intrusive ads.
	      </p>
	    </div>
	  </li>  
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/starpunk-zine">
		  starpunk zine
		</a>	  
	      </h3>	  
	      <p>
		<strong>monthly.</strong> compendium of utopian dreams, plus
		a special featured item, fiction, future fashion and culture, and more.
	      </p>
	    </div>
	  </li>  
	</ul>
	<!-- [end] page nav -->

	<!-- [start] 'news' section -->
	<div id="news_header">
	  <h4>
	    NEWS_
	  </h4>
	  <ul id="news_header_items">
	    <li>
	      <span class="news_header_item_date">2021.06.01</span> &middot; Project rename and re-focus is underway. More details soon. :)
	    </li>
	    <li>
	      <span class="news_header_item_date">2020.03.17</span> &middot; <strong>Bounce</strong> web chat client testing begins.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.09</span> &middot; All 2018-2019 Starpunk blog entries have been ported over to this site.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.08</span> &middot; The <a href="https://starpunk.network">Starpunk Network</a> social media project is complete and online for new members.
	    </li>
	    <li onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
	       >
	      <span class="news_header_item_date">2019.03.12</span> &middot; The newest Utopian Dreams mini-zine issue is online. <a href="https://starpunk.gitlab.io/utopian-dreams">Find it here.</a>
	    </li>
	  </ul>
	</div>
	<!-- [end] 'news' section -->

<div id="article_page_item_container">
  <div>
    
    <h1>
      What rules would you add -- to help you feel safe to participate in a new anti-harassment, anti-copyright troll, anti-surveillance social network?
    </h1>

    <div id="article_page_post_content_container">
      <p><strong>"Free Speech" online now mainly protects and enables harassers, bullies and copyright trolls.</strong></p>
<p>You've probably heard of <a href="http://www.syfy.com/syfywire/star-wars-has-a-white-male-fandom-problem">Star Wars actresses Kelly Marie Tran</a> and Daisy Ridley being bullied off of Instagram.</p>
<p>And then there's <a href="https://variety.com/2018/tv/news/millie-bobby-brown-acceptance-speech-bullying-mtv-awards-twitter-exit-1202850220/">the homophobic mess surrounding Millie Bobby Brown</a>, when she is explicitly anti-homophobia and actively working to end that kind of behaviour. She was bullied so badly that she decided to delete her Twitter.</p>
<p>Always notable is the case of <a href="https://www.etonline.com/news/193824_leslie_jones_makes_triumphant_twitter_return_after_racist_attacks">Leslie Jones</a>, bullied off of Twitter by racists and misogynists after starring in the all-female Ghostbusters reboot.</p>
<p>These are famous, influential people. The average person can't even get media attention for the harassment they endure, much less call for change. So what happens? Most people stay quiet, disengage, or never contribute at all.</p>
<p>"Free speech" online has been perverted to mean "free to bully".</p>
<p><strong>"Free" means "No one really cares -- and we're selling your identity."</strong></p>
<p>There is no such thing as free.</p>
<p>On the internet, the computers that run your favourite websites need electricity. That costs money. They need technicians to keep networks running. That's expensive, too.</p>
<p>Who pays for all that technology? One way or another, you do. Either you pay upfront, or companies like Facebook (which owns Instagram and Whatsapp) <a href="http://money.cnn.com/2018/03/19/technology/business/facebook-data-breach/index.html">[¹]</a> <a href="http://money.cnn.com/2018/03/19/technology/business/facebook-data-privacy-crisis/index.html?iid=EL">[²]</a> <a href="https://www.nbcbayarea.com/news/business/Facebook-Fact-Check-Doesnt-Sell-But-Profits-Off-Data-479327543.html">³</a>, Reddit, and Twitter collect your personal data behind your back and sell it to anyone willing to pay. Your information is sold to data brokers -- and that data is often used to bully people, <a href="https://www.oregonlive.com/portland/index.ssf/2018/06/woman_who_set_self_on_fire_in.html">even to the point of suicide</a>. As in the case of Chloe Segal, a transgender artist suffering from severe mental health issues, <a href="https://www.dailydot.com/irl/chloe-sagal-suicide-cyberbullying-harassment/">Facebook was part of the online harassment campaign that led to her death</a>.</p>
<p>For vulnerable populations like minorities, women, neurodiverse and LGBT people, that can translate into real-life harassment, <a href="https://www.independent.co.uk/news/uk/crime/blackmail-online-sextortion-suicides-videos-photos-sexual-police-advice-a8337016.html">blackmail</a>, and even sophisticated campaigns to <a href="https://www.dailykos.com/stories/2018/3/19/1750191/-Facebook-and-Cambridge-Analytica-gave-Steve-Bannon-a-psychological-warfare-tool-to-attack-America">manipulate the way you vote</a>.</p>
<p>Another way that "free" costs is in moderated communities like Reddit. When an idiot accuses you of being an "alt-right libertarian nazi", moderators have no incentive to ban them. Why? Because if one person gets disgusted at being harassed, it's actually better for the moderators. Helping one less person is just one less hassle to deal with. Who cares if one person leaves, as long as the subscriber count still shows that your subreddit is popular? By contrast, if you're paying five dollars per month, you can tell your friends and they can tell their friends; creators of a paid service have a real incentive (i.e. money) to keep you happy.</p>
<p><strong>Creating an alternative</strong></p>
<p>The problem isn't a lack of anti-harassment tools. The problem is culture. If the culture is rotten, the burden is unfairly placed on the wrong people to constantly fix a broken system.</p>
<p>"Free speech" online now means "rules are non-existent or inconsistently enforced; harassers and bullies are free". "Free" means "no one cares and no one will help you". When bullies brag that their victims need to "grow a thicker skin", their victims just leave instead. It's not because they're too "soft"; it's because most people have better things to do than be harassed by bigoted idiots online. Think of how many worthwhile ideas are silenced by accommodating the worst and not helping anyone else.</p>
<p>So there needs to be an alternative.</p>
<p>A new project has been underway for the past few months. We have have a set of fundamental guidelines in place.</p>
<p>For now, here's the main question:</p>
<p>Imagine that you want to create a new anti-harassment, anti-copyright troll, anti-surveillance social network. What commonsense guidelines and rules would help you feel safe to join and participate?</p>
    </div>
    
  </div>

  <div class="article_page_post_date_container">
    2018.08.19 &middot; 00.08 <span class="index_page_post_dateline_logo">Λ•</span>
  </div>

</div>

      </div>

    </div>
  </body>

</html>