<!DOCTYPE html>

<html lang="en">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <head>
    <title>If you could prevent situations like the existence of subreddits that celebrate trangender suicide, what and who would you ban? -- A set of basic rules.</title>
    <link rel="stylesheet" href="./theme/css/index.css" />
    <link rel="stylesheet" href="./theme/css/homepage.css" />
  </head>
  
  <body>
    <div class="page_container">

      <div id="user_logo">
	<a href="/" class="text_logo_link">
	  <span class="text_logo">Λ•</span> <span class="star_text">STAR</span><span class="punk_text">PUNK</span> <span class="star_text"></span>
	</a>
      </div>

      <div id="homepage_header">
	<!-- [start] centre logo -->
	<div id="homepage_centre_logo_container">

	  <div id="homepage_centre_logo">

	    <div id="homepage_centre_logo_outer_circle">
	      <div id="homepage_centre_logo_inner_circle">
		<div id="homepage_centre_logo_symbol">
		  Λ•
		</div>
	      </div>
	    </div>

	  </div>
	</div>
	<! -- [end] centre logo -->
      </div>

      <div id="homepage_content">

	<!-- [start] page nav -->
	<div id="homepage_subnav_header">
	  <strong>Starpunk</strong> &middot; Welcome
	</div>

	<ul id="page_nav_menu"
	    >
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/utopian-dreams">
		  utopian dreams
		</a>
	      </h3>
	      <p>
		<strong>mini-zine.</strong> topics include: internet privacy, surveillance capitalism,
		and how to stay safe online.
	      </p>
	    </div>
	  </li>
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href; window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://imgur.com/a/g0JiqhS" onClick="alert('We\'re currently searching for a new webhost that supports Tor and the features we want to offer our members.\n\nGet in touch with ideas: starpunk_project at protonmail dot com');">
		  starpunk.network
		</a>
	      </h3>
	      <p>
		<strong>we don't own you.</strong> the only anti-harassment,
		pro-diversity social network. Clear, simple rules. No intrusive ads.
	      </p>
	    </div>
	  </li>  
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/starpunk-zine">
		  starpunk zine
		</a>	  
	      </h3>	  
	      <p>
		<strong>monthly.</strong> compendium of utopian dreams, plus
		a special featured item, fiction, future fashion and culture, and more.
	      </p>
	    </div>
	  </li>  
	</ul>
	<!-- [end] page nav -->

	<!-- [start] 'news' section -->
	<div id="news_header">
	  <h4>
	    NEWS_
	  </h4>
	  <ul id="news_header_items">
	    <li>
	      <span class="news_header_item_date">2021.06.01</span> &middot; Project rename and re-focus is underway. More details soon. :)
	    </li>
	    <li>
	      <span class="news_header_item_date">2020.03.17</span> &middot; <strong>Bounce</strong> web chat client testing begins.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.09</span> &middot; All 2018-2019 Starpunk blog entries have been ported over to this site.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.08</span> &middot; The <a href="https://starpunk.network">Starpunk Network</a> social media project is complete and online for new members.
	    </li>
	    <li onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
	       >
	      <span class="news_header_item_date">2019.03.12</span> &middot; The newest Utopian Dreams mini-zine issue is online. <a href="https://starpunk.gitlab.io/utopian-dreams">Find it here.</a>
	    </li>
	  </ul>
	</div>
	<!-- [end] 'news' section -->

<div id="article_page_item_container">
  <div>
    
    <h1>
      If you could prevent situations like the existence of subreddits that celebrate trangender suicide, what and who would you ban? -- A set of basic rules.
    </h1>

    <div id="article_page_post_content_container">
      <p>It seems clear now that Reddit's idea of "free speech" has been twisted to mean "free speech -- for harassers and trolls". This was just posted earlier today:</p>
<blockquote>
<p><a href="https://np.reddit.com/r/ainbow/comments/8ub5mz/altright_sub_is_celebrating_a_trans_redditor/">Altright sub is celebrating a trans redditor killing themselves "Any screenshots of the comments? I like to hear their desperation." "Good riddance." "Don't you just love a happy ending"</a></p>
</blockquote>
<p>I've drawn up a few guidelines for a new social network that would help create a community where things like celebration of suicide are simply never tolerated, anywhere, at any time.</p>
<p>Instead of "free speech", then, our social network will operate by something more like "non-hateful speech". Maybe you can think of a better word for it? And yes, the rules are created by human beings -- that's what this post is about. What do you think?</p>
<p><strong>Guideline #0.</strong> Everyone pays, but not by selling their privacy for 'free'</p>
<p>If you look through my recent Reddit comment history (as of 2018 Jun 28), you'll see lots of combat against trolls. Why? Because Reddit is their home. They operate by a fairly predictable playbook.</p>
<p>That's also a major part of what this project will prevent, simply by putting concrete value on being a member. Most trolls are cheap; they take everything they can get for free, and would never pay valuable money to waste other peoples' time. That (troll prevention now, rather than solely relying on intervention later) by itself will help to create a more relaxed, inviting and enjoyable culture than you'll find on current social media.</p>
<p>A great aspect of a social network that's funded by its users is the incentive to actually help prevent tragic situations like what happened to <a href="https://www.dailydot.com/irl/chloe-sagal-suicide-cyberbullying-harassment/">Chloe Sagal</a>. (Sagal was being bullied online, and ended her life soon after Facebook locked her account several times when she tried to talk about thinking of suicide.)</p>
<p><strong>Guideline #1</strong>. Hate speech is not tolerated.</p>
<p>One person brought up the question: "what if hardcore Christian fundamentalists decided they don't want to see 'homosexual content'?"</p>
<p>They would not be welcome in our social media community if they expressed their dislike via hate speech, which is quite likely.</p>
<p>Another commenter similarly asked if burning a Koran would be permitted. No -- that's antagonising the members of an entire religion by burning their holy scripture. That would earn an immediate ban, regardless of the religion involved.</p>
<p><strong>Guideline #2</strong>. A basic definition of harassment</p>
<p>Someone asked, <em>so you'll ban people for making jokes, then</em>?</p>
<p>This isn't about "jokes" necessarily. It's about harassment.</p>
<ul>
<li>If someone wants you to leave them alone and you don't, that's harassment.</li>
<li>If you send someone sexual, abusive and/or violent material without their consent, that's harassment.</li>
<li>If you can't tell whether a joke is harassing or not (and whether the person receiving it will appreciate it or not), it's probably harassment.</li>
</ul>
<p><strong>Guideline #3</strong>. Bans are progressive, not eternal</p>
<p>If a user is banned, they are not locked out forever. They can come back in 24 hours. A second infraction locks them out for 48 hours, etc. That way you can learn how to do better instead of being banned permanently.</p>
<p><strong>What rules would you add?</strong></p>
    </div>
    
  </div>

  <div class="article_page_post_date_container">
    2018.06.28 &middot; 00.06 <span class="index_page_post_dateline_logo">Λ•</span>
  </div>

</div>

      </div>

    </div>
  </body>

</html>