<!DOCTYPE html>

<html lang="en">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <head>
    <title>New cyberpunk-inspired anti-surveillance, anti-harassment social network... starting from zero.</title>
    <link rel="stylesheet" href="./theme/css/index.css" />
    <link rel="stylesheet" href="./theme/css/homepage.css" />
  </head>
  
  <body>
    <div class="page_container">

      <div id="user_logo">
	<a href="/" class="text_logo_link">
	  <span class="text_logo">Λ•</span> <span class="star_text">STAR</span><span class="punk_text">PUNK</span> <span class="star_text"></span>
	</a>
      </div>

      <div id="homepage_header">
	<!-- [start] centre logo -->
	<div id="homepage_centre_logo_container">

	  <div id="homepage_centre_logo">

	    <div id="homepage_centre_logo_outer_circle">
	      <div id="homepage_centre_logo_inner_circle">
		<div id="homepage_centre_logo_symbol">
		  Λ•
		</div>
	      </div>
	    </div>

	  </div>
	</div>
	<! -- [end] centre logo -->
      </div>

      <div id="homepage_content">

	<!-- [start] page nav -->
	<div id="homepage_subnav_header">
	  <strong>Starpunk</strong> &middot; Welcome
	</div>

	<ul id="page_nav_menu"
	    >
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/utopian-dreams">
		  utopian dreams
		</a>
	      </h3>
	      <p>
		<strong>mini-zine.</strong> topics include: internet privacy, surveillance capitalism,
		and how to stay safe online.
	      </p>
	    </div>
	  </li>
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href; window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://imgur.com/a/g0JiqhS" onClick="alert('We\'re currently searching for a new webhost that supports Tor and the features we want to offer our members.\n\nGet in touch with ideas: starpunk_project at protonmail dot com');">
		  starpunk.network
		</a>
	      </h3>
	      <p>
		<strong>we don't own you.</strong> the only anti-harassment,
		pro-diversity social network. Clear, simple rules. No intrusive ads.
	      </p>
	    </div>
	  </li>  
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/starpunk-zine">
		  starpunk zine
		</a>	  
	      </h3>	  
	      <p>
		<strong>monthly.</strong> compendium of utopian dreams, plus
		a special featured item, fiction, future fashion and culture, and more.
	      </p>
	    </div>
	  </li>  
	</ul>
	<!-- [end] page nav -->

	<!-- [start] 'news' section -->
	<div id="news_header">
	  <h4>
	    NEWS_
	  </h4>
	  <ul id="news_header_items">
	    <li>
	      <span class="news_header_item_date">2021.06.01</span> &middot; Project rename and re-focus is underway. More details soon. :)
	    </li>
	    <li>
	      <span class="news_header_item_date">2020.03.17</span> &middot; <strong>Bounce</strong> web chat client testing begins.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.09</span> &middot; All 2018-2019 Starpunk blog entries have been ported over to this site.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.08</span> &middot; The <a href="https://starpunk.network">Starpunk Network</a> social media project is complete and online for new members.
	    </li>
	    <li onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
	       >
	      <span class="news_header_item_date">2019.03.12</span> &middot; The newest Utopian Dreams mini-zine issue is online. <a href="https://starpunk.gitlab.io/utopian-dreams">Find it here.</a>
	    </li>
	  </ul>
	</div>
	<!-- [end] 'news' section -->

<div id="article_page_item_container">
  <div>
    
    <h1>
      New cyberpunk-inspired anti-surveillance, anti-harassment social network... starting from zero.
    </h1>

    <div id="article_page_post_content_container">
      <p>We increasingly see how the "free speech" ideals of the internet have been wholly subverted by surveillance capitalism, state propaganda, misinformation, disinformation, copyright trolling and radicalisation by a variety of state actors, hate groups and garden-variety narcissistic bullies looking to gain influence by stoking false outrage.</p>
<p>Even sites like Reddit shut down hateful and violent behaviour only when it threatens their public image.</p>
<p>But the mainstream social media sites' cultures are already poisoned. They make too much money from shock-and-hatred sensationalism. It drives advertising to their sites, and compels people to "share" their private data which is then sold to anyone who pays for it -- including governments who are happy to have someone else do their dirty work.</p>
<blockquote>
<p>If you're LGBT and haven't read this article, you need to read it:
<a href="https://www.bostonglobe.com/arts/2018/04/05/grindr-craigslist-and-virtual-erosion-lgbtq-turf/twBW8hELJ35nHmAa6P20gL/story.html">Grindr, Craigslist, and the virtual erosion of LGBTQ turf</a></p>
</blockquote>
<p>So there needs to be an alternative.</p>
<p>Our social network grew from an indie cyberpunk/scifi zine project, and is explicitly:</p>
<ul>
<li>anti-racism</li>
<li>anti-homophobia</li>
<li>anti-ableism</li>
<li>anti-misogyny (hatred of women)</li>
<li>anti-misandry (hatred of men)</li>
<li>anti-misinformation, disinformation and copyright-trolling</li>
</ul>
<p>Anyone who promotes genocidal ideologies or the notion of "ethnostates" (i.e. expulsion or mass murder to "ethnically cleanse" a country) will be banned.</p>
<p>Sending unsolicited "dick pics" (or "pussy pics", even) is banned.
Threatening people's lives or inciting suicide "as a joke" is banned.</p>
<p>We don't permanently ban users, though. You can always come back after a "time-out" period. The time-out doubles between bans.</p>
<p>Most other content is fine. The goal is be responsive, but not oppressive. Free speech isn't an "all-or-nothing" absolute, as most European countries (notably Germany after World War II) have made clear. <strong>You can ban Nazis without banning everything else</strong>.</p>
<p>The modern web is powered by intrusive surveillance re-branded as "advertising". So our project uses a subscriber-based approach. All of your private data is encrypted and never sold to anyone, ever, for any reason.</p>
<p>As with our zine, this is experimental, not a "business". You can always get a PayPal refund whenever you want. It's not about money. It's about being fed up with how badly mainstream social media is failing, and a desire to create alternatives that everyone can use without being constantly harassed.</p>
<p>If you think this isn't a "real" problem, ask any woman or LGBT person on Twitter.</p>
<p>The social network alone costs $5 per month for random users, but it's negotiable until we publicly launch.</p>
<p>If you're interested and want to join, send an email to starpunkzine at <strong>starpunk_zine at tutanota dot com</strong> for a link to sign up.</p>
    </div>
    
  </div>

  <div class="article_page_post_date_container">
    2018.06.08 &middot; 00.06 <span class="index_page_post_dateline_logo">Λ•</span>
  </div>

</div>

      </div>

    </div>
  </body>

</html>