<!DOCTYPE html>

<html lang="en">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <head>
    <title>Starpunk: What if the future began with everyone, including you?</title>
    <link rel="stylesheet" href="./theme/css/index.css" />
    <link rel="stylesheet" href="./theme/css/homepage.css" />
  </head>
  
  <body>
    <div class="page_container">

      <div id="user_logo">
	<a href="/" class="text_logo_link">
	  <span class="text_logo">Λ•</span> <span class="star_text">STAR</span><span class="punk_text">PUNK</span> <span class="star_text"></span>
	</a>
      </div>

      <div id="homepage_header">
	<!-- [start] centre logo -->
	<div id="homepage_centre_logo_container">

	  <div id="homepage_centre_logo">

	    <div id="homepage_centre_logo_outer_circle">
	      <div id="homepage_centre_logo_inner_circle">
		<div id="homepage_centre_logo_symbol">
		  Λ•
		</div>
	      </div>
	    </div>

	  </div>
	</div>
	<! -- [end] centre logo -->
      </div>

      <div id="homepage_content">

	<!-- [start] page nav -->
	<div id="homepage_subnav_header">
	  <strong>Starpunk</strong> &middot; Welcome
	</div>

	<ul id="page_nav_menu"
	    >
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/utopian-dreams">
		  utopian dreams
		</a>
	      </h3>
	      <p>
		<strong>mini-zine.</strong> topics include: internet privacy, surveillance capitalism,
		and how to stay safe online.
	      </p>
	    </div>
	  </li>
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href; window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://imgur.com/a/g0JiqhS" onClick="alert('We\'re currently searching for a new webhost that supports Tor and the features we want to offer our members.\n\nGet in touch with ideas: starpunk_project at protonmail dot com');">
		  starpunk.network
		</a>
	      </h3>
	      <p>
		<strong>we don't own you.</strong> the only anti-harassment,
		pro-diversity social network. Clear, simple rules. No intrusive ads.
	      </p>
	    </div>
	  </li>  
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/starpunk-zine">
		  starpunk zine
		</a>	  
	      </h3>	  
	      <p>
		<strong>monthly.</strong> compendium of utopian dreams, plus
		a special featured item, fiction, future fashion and culture, and more.
	      </p>
	    </div>
	  </li>  
	</ul>
	<!-- [end] page nav -->

	<!-- [start] 'news' section -->
	<div id="news_header">
	  <h4>
	    NEWS_
	  </h4>
	  <ul id="news_header_items">
	    <li>
	      <span class="news_header_item_date">2021.06.01</span> &middot; Project rename and re-focus is underway. More details soon. :)
	    </li>
	    <li>
	      <span class="news_header_item_date">2020.03.17</span> &middot; <strong>Bounce</strong> web chat client testing begins.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.09</span> &middot; All 2018-2019 Starpunk blog entries have been ported over to this site.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.08</span> &middot; The <a href="https://starpunk.network">Starpunk Network</a> social media project is complete and online for new members.
	    </li>
	    <li onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
	       >
	      <span class="news_header_item_date">2019.03.12</span> &middot; The newest Utopian Dreams mini-zine issue is online. <a href="https://starpunk.gitlab.io/utopian-dreams">Find it here.</a>
	    </li>
	  </ul>
	</div>
	<!-- [end] 'news' section -->

<div id="article_page_item_container">
  <div>
    
    <h1>
      Starpunk: What if the future began with everyone, including you?
    </h1>

    <div id="article_page_post_content_container">
      <p>Starpunk began way back in 2015, when social networks were more innocent and forgiving places.</p>
<p>Or at least, they seemed to be.</p>
<p>This project began life as an indie sci-fi zine project. The purpose of that project was to teach people about concepts like digital human rights, user privacy -- "how to prevent the dystopia you see in cyberpunk sci-fi like Blade Runner and Snow Crash".</p>
<p>The core of the zine project was to use existing social networks -- Reddit, Twitter, and Tumblr (never, ever Facebook) -- in get contributions, subscriptions, feedback and ideas directly from fans. Our ultimate goal was to finance short films.</p>
<p>A theme of the project was a vision of the future. An anti-dystopian vision where everyone could live their lives with full recognition of their rights and human beings. This emphasised people who are traditionally excluded, harassed and silenced online: women, LGBT people, the "disabled", people of all non-extremist religious beliefs (including "no religion"), and neurodiverse people.</p>
<p>Early in 2018, however, it became clear that the plan was hitting obstactles that all led back to a common cause: the existing social networks are poisoned. The poison is not their technology. The poison is their culture, and their culture was set very early on in the social networks' development.</p>
<p>Here's our purpose, in a question:</p>
<p><strong>What if our social networks could reflect the future rather than the past?</strong></p>
<p>This social network is based on a foundational set of principles. A recent term that seems to fit is "digital humanism". To summarise really simply and quickly:</p>
<ul>
<li>Women are valid, complete human beings. Harassment of women is not acceptable.</li>
<li>No one else can determine your gender for you. Gender-based harassment is not acceptable.</li>
<li>LGBT people are valid, complete human beings.</li>
<li>Older people, neurodiverse people, differently-abled people are all complete and valid.</li>
<li>Bullying and harassment are not acceptable forms of "free speech" on a social network, any more than they are in real life. "Every person for themselves" is a primitive and unnecessary burden that privileges narcissists and abusers. A thriving community does the opposite -- it does not tolerate abusive behaviour, so that the other 99.9% of the community can enjoy sharing their experiences together.</li>
</ul>
<p>So now the project has evolved from a tiny zine idea to a vision for repairing social networks to be places where all people are welcome.</p>
    </div>
    
  </div>

  <div class="article_page_post_date_container">
    2018.09.25 &middot; 00.09 <span class="index_page_post_dateline_logo">Λ•</span>
  </div>

</div>

      </div>

    </div>
  </body>

</html>