<!DOCTYPE html>

<html lang="en">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <head>
    <title>The Plan Thus Far. (2018 November 01)</title>
    <link rel="stylesheet" href="./theme/css/index.css" />
    <link rel="stylesheet" href="./theme/css/homepage.css" />
  </head>
  
  <body>
    <div class="page_container">

      <div id="user_logo">
	<a href="/" class="text_logo_link">
	  <span class="text_logo">Λ•</span> <span class="star_text">STAR</span><span class="punk_text">PUNK</span> <span class="star_text"></span>
	</a>
      </div>

      <div id="homepage_header">
	<!-- [start] centre logo -->
	<div id="homepage_centre_logo_container">

	  <div id="homepage_centre_logo">

	    <div id="homepage_centre_logo_outer_circle">
	      <div id="homepage_centre_logo_inner_circle">
		<div id="homepage_centre_logo_symbol">
		  Λ•
		</div>
	      </div>
	    </div>

	  </div>
	</div>
	<! -- [end] centre logo -->
      </div>

      <div id="homepage_content">

	<!-- [start] page nav -->
	<div id="homepage_subnav_header">
	  <strong>Starpunk</strong> &middot; Welcome
	</div>

	<ul id="page_nav_menu"
	    >
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/utopian-dreams">
		  utopian dreams
		</a>
	      </h3>
	      <p>
		<strong>mini-zine.</strong> topics include: internet privacy, surveillance capitalism,
		and how to stay safe online.
	      </p>
	    </div>
	  </li>
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href; window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://imgur.com/a/g0JiqhS" onClick="alert('We\'re currently searching for a new webhost that supports Tor and the features we want to offer our members.\n\nGet in touch with ideas: starpunk_project at protonmail dot com');">
		  starpunk.network
		</a>
	      </h3>
	      <p>
		<strong>we don't own you.</strong> the only anti-harassment,
		pro-diversity social network. Clear, simple rules. No intrusive ads.
	      </p>
	    </div>
	  </li>  
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/starpunk-zine">
		  starpunk zine
		</a>	  
	      </h3>	  
	      <p>
		<strong>monthly.</strong> compendium of utopian dreams, plus
		a special featured item, fiction, future fashion and culture, and more.
	      </p>
	    </div>
	  </li>  
	</ul>
	<!-- [end] page nav -->

	<!-- [start] 'news' section -->
	<div id="news_header">
	  <h4>
	    NEWS_
	  </h4>
	  <ul id="news_header_items">
	    <li>
	      <span class="news_header_item_date">2021.06.01</span> &middot; Project rename and re-focus is underway. More details soon. :)
	    </li>
	    <li>
	      <span class="news_header_item_date">2020.03.17</span> &middot; <strong>Bounce</strong> web chat client testing begins.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.09</span> &middot; All 2018-2019 Starpunk blog entries have been ported over to this site.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.08</span> &middot; The <a href="https://starpunk.network">Starpunk Network</a> social media project is complete and online for new members.
	    </li>
	    <li onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
	       >
	      <span class="news_header_item_date">2019.03.12</span> &middot; The newest Utopian Dreams mini-zine issue is online. <a href="https://starpunk.gitlab.io/utopian-dreams">Find it here.</a>
	    </li>
	  </ul>
	</div>
	<!-- [end] 'news' section -->

<div id="article_page_item_container">
  <div>
    
    <h1>
      The Plan Thus Far. (2018 November 01)
    </h1>

    <div id="article_page_post_content_container">
      <p>The plan is to start as an informal project, attracting those who find this service useful and continue according to the core values, purposes, and goals described below. There is currently no intention to become a corporate entity or seek outside investment by becoming a publicly traded company. This project exists because no one has done anything like it; its absence leads many to harm elsewhere; its value will be self-evident to those who need and want it; and its existence will be beneficial to many.</p>
<p>If you have skills or ideas to contribute, or want to join and spread the word, you're welcome to get in touch via <a href="https://twitter.com/starpunkzine">Twitter</a> <a href="https://twitter.com/starpunkzine">(@starpunkzine)</a> or email (starpunkzine at tutanota dot com).</p>
<h2>Values (Vision)</h2>
<ul>
    <li>bring social media into the post-advertising, post-surveillance era where...
...users are not conned into "free" social media at the expense of their privacy
...independent creators can be paid in real money, instead of "monetising" attention, "exposure", "impressions" or "views"</li>
    <li>build a community that is inclusive from the beginning and does not tolerate harassment or enable hate speech</li>
    <li>continually evolve a service inherently designed to be simple, with a combination of features its users want, and is responsive to the community</li>
</ul>
<p>&nbsp;</p>
<h2>Purpose</h2>
<ul>
    <li>create a space for conversations that have value for participants beyond memes, instant reactions ("hot takes") and "shitposting"</li>
    <li>create an alternative social media that is financially sustainable for independent artists and creators</li>
    <li>to shift the perception of value
<strong>...away from</strong> the "attention economy" of intrusive advertising and addictive behaviour
<strong>...toward</strong> basic human compassion for self and others; diverse community; and collective support of independent creativity</li>
</ul>
<p>&nbsp;</p>
<h2>Goals</h2>
<ul>
    <li>simpler to use than Mastodon</li>
    <li>easier to use than Tumblr</li>
    <li>more diverse than Reddit</li>
    <li>more effective disciplinary measures against hate speech than Twitter</li>
    <li>philosophy that stands in direct opposition to Facebook</li>
    <li>no surveillance-as-advertising or emotional manipulation (Facebook, Tumblr, Twitter, Reddit, etc.)</li>
    <li><strong>inclusivity and diversity</strong> are primary goals from the beginning and in every decision</li>
    <li>bigotry, <a href="https://www.theguardian.com/technology/2017/jun/19/social-media-proganda-manipulating-public-opinion-bots-accounts-facebook-twitter">misinformation and disinformation</a> are explicitly forbidden</li>
</ul>
<p>&nbsp;</p>
<hr />

<p>&nbsp;</p>
<h2>Subscription</h2>
<p><strong>USD$5 per month subscription fee</strong></p>
<p>Payments are processed through PayPal until we find a suitable larger-scale payment processor (and preferably one that is more tolerant toward diverse content).</p>
<p><strong>Referral Structure</strong></p>
<p>Refer 5 people who become members, and your next month of membership is free.</p>
<p>Examples:</p>
<ul>
    <li>refer <strong>5 people</strong> who become members in January, get February for free</li>
    <li>refer <strong>10 people</strong> who become members; get <strong>2 months free</strong></li>
    <li>refer <strong>15 people</strong> who become members; get <strong>3 months free</strong></li>
    <li>etc.</li>
</ul>
<p>This approach encourages users to refer people who they know. Everyone benefits -- a social network needs users, and good people know other good people. This rewards users for helping the community grow by giving everyone an incentive to invite their peers (i.e. the goal of inclusivity; our first users will set the tone for the community itself by being its core group).</p>
<p>We'll build our foundation on a diverse group of users (women, LGBT and gender-nonconforming people, <a href="https://thebaffler.com/latest/twilight-of-the-racist-uncles-burmila">older people</a>, non-neurotypical people), and grow from there.</p>
<blockquote><strong>Key Concept</strong>: As long as we make sure that the most under-represented, marginalised and victimised people online feel safe and are protected, this project will be safe and welcoming for everyone else as well. Bullies ("trolls") will be deterred by a membership fee; those who value their privacy and safety will see its value.</blockquote>
<p>&nbsp;</p>
<h2>Features</h2>
<p><strong>All images are uploaded in original quality</strong> (i.e. with no compression. Compression often decreases quality and makes sites like Tumblr unsuitable for high-quality artist portfolios.)</p>
<p><strong>All private data is encrypted.</strong> User email addresses, passwords, and private messages are all encrypted. This means that even if our site gets hacked and the database is stolen (even Facebook was hacked recently; the key is to take steps in advance to mitigate possible damage), your data is safer and remains resistant to attempts at misuse.</p>
<h3>Updates</h3>
<ul>
    <li><strong>Updates</strong> are 280-character posts, equivalent to tweets</li>
    <li>1-minute "Quick Edit" feature for Updates
You can now edit your 280-character Updates for approximately one minute -- in case you want to make a last-minute change (for spelling, grammar, etc.)</li>
    <li>"Instagram" mode where images in Updates are shown in a familiar grid format</li>
</ul>
<h3>Conversations</h3>
<ul>
    <li><strong>Conversations</strong> are longer items (title and text; 10000-character limit)
equivalent to Reddit posts, or blog entries</li>
</ul>
<h3>Galleries</h3>
<ul>
    <li>collections of images</li>
    <li>can be used to sell items as a "store"</li>
</ul>
<h3>Web Hosting [upcoming]</h3>
<ul>
    <li>upload your portfolio or website so that others can easily find your work</li>
    <li>if you require large amounts of hosting space, upgraded plans can be made available to suit your requirements</li>
</ul>
<p>&nbsp;</p>
<h2>Disciplinary Measures</h2>
<ul>
    <li>temporary account suspension for breaking site rules</li>
    <li>"doubling" suspension approach: each suspension doubles its timespan (24 hours, 48 hours, etc.)</li>
    <li>if user is suspended once, ability to refer other users is revoked indefinitely</li>
    <li>for every suspension, user will have to pay USD$2 more per month for the next six-month period</li>
</ul>
<p>Examples:</p>
<ul>
    <li>first suspension = 24-hour ban; costs USD$5 + 2 to return [$7 per month]</li>
    <li>second suspension = 48-hour ban; costs USD$7 + 2 to return [$9 per month]</li>
    <li>third suspension = 96-hour ban; costs USD$9 + 2 to return [$11 per month]</li>
    <li>etc.</li>
</ul>
<p><strong>No "shadow-banning"</strong> or other vaguely Orwellian tactics are necessary. If it comes to that, the preferable approach would be to simply terminate the user's account.</p>
<p>The disciplinary measures outlined above allow the user opportunities to learn from mistakes. At the same time, this approach meaningfully penalises bad behaviour by gently "pushing the user away" for twice as long after each infraction, and by adding a real cost (financially speaking) for breaking rules -- particularly the rules regarding harassment of fellow community members.</p>
<h3>A basic definition of harassment</h3>
<p>Someone asks: <em>so you'll ban people for making jokes, then</em>?</p>
<p>This isn't about "jokes" necessarily. It's about harassment.</p>
<ul>
    <li>If someone wants you to leave them alone and you don't, that's harassment.</li>
    <li>If you send someone sexual, abusive and/or violent material without their consent, that's harassment.</li>
    <li>If you can't tell whether a joke is harassing or not (and whether the person receiving it will appreciate it or not), it's probably harassment.</li>
    <li>inciting a person to commit suicide or engage in self-harm -- that's harassment.</li>
    <li>antagonising members of an entire religion (for example, by posting images of yourself burning their holy scripture) would earn an immediate ban, regardless of the religion involved.</li>
</ul>
<p>&nbsp;</p>
<h2>Upcoming Changes</h2>
<ul>
    <li>rename site as starpunk.network?</li>
    <li>create version of site design for mobile devices</li>
    <li>build the "Gallery/Store" functionality</li>
    <li>update the password creation/reset function for added security</li>
    <li>enable users to choose to display Updates, Conversations, Gallery, or Website
as their default view</li>
    <li>enable users to change the displayed name of Updates, Conversations, Gallery, or Website navigation menu items (user could change "Updates" to "News", "Conversations" to "Blog", "Gallery" to "Store", "Website" to "Portfolio", etc.)</li>
    <li>create "Block User" function</li>
    <li>create "Mute User" function</li>
    <li>create "Disable comments for this Update/Conversation" function</li>
    <li>create keyword filtering -- i.e. "filter out items with these words" functionality</li>
    <li>create "Instagram mode" as a default option in the user Settings page</li>
    <li>create a better name for "Instagram mode"</li>
    <li>create ability to embed Updates and Conversations in other websites and webpages (similar to Tweet embeds, Youtube videos, etc.)</li>
</ul>
<p>&nbsp;</p>
<h2>Longer-Term Features and Updates</h2>
<ul>
    <li>enable users to download their data to XML (and/or other structured output format)</li>
    <li>create functionality for "in-site currency" ("credits") to easily pay other members (user pays for credits and can spend them as "money" on the site)</li>
    <li>sign up with large-scale payment processor (i.e. CCBill), to enable individuals and independent artists/creators to easily set up stores and process payments</li>
    <li>create ability for creators to build and manage their own groups of paid subscribers (similar to Patreon, but: simpler for creators; easier to use and understand for "patrons"/subscribers)</li>
    <li>create video/audio streaming functionality (with Youtube-like ability to embed videos, etc.)</li>
</ul>
<p>&nbsp;</p>
<h2>Further Questions and Answers</h2>
<p><strong>"Who watches the watchers?"</strong></p>
<p>Ideally, such (potentially infinite loops of) questions are unnecessary. This project explicitly:</p>
<ol>
    <li><strong>Doesn't want users' private data</strong>. In fact, we encourage users to take all truly private communications off-site to services like encrypted email (Protonmail/Tutanota/etc.) or chat (Tor+VPN+Signal, etc.). Social media is not the place for sharing secrets, although we do encrypt all private messages on the site.</li>
    <li><strong>Doesn't collect or aggregate user data</strong>, except for performance-related metrics (to improve the site itself).</li>
    <li><strong>Doesn't sell user data</strong> (this is the purpose of user subscriptions and commissions from users buying and selling items on the site).</li>
</ol>
<p>We'll also work as closely as possible with groups like the <a href="https://eff.org">Electronic Frontier Foundation</a> to ensure that our policies, practices and programming are held to a high standard through independent review.</p>
<p><strong>"If social media is bad for people, why create Yet Another Social Media Site?"</strong></p>
<p>The problems with social media are not necessarily unavoidable. A main issue is how the operators of such services manipulate users and "nudge" user behaviour to become more and more emotionally/psychologically dependent on the service over time.</p>
<p>In other words, the service isn't always the problem -- the problem is how the operators currently entice users to (mis)use their services. Behavioural dependency is literally their business model: ever-increasing disclosure of personal information and tracking data for the sake of increasing revenue based on intrusive advertising. The more time you spend on their site, the more data they collect. The more data they collect, the more money they make by selling it to advertisers.</p>
<p>This project's model is the opposite of that approach. <strong>We don't track or behaviourally profile users, collect private data or run advertising.</strong></p>
<p>People will use social media however they choose to do so. This approach takes a <strong>harm-reduction</strong> perspective: if people are going to do it anyway, <strong>make it as safe as possible</strong>.</p>
<hr />

<p>Thanks for reading. If you have skills or ideas to contribute, or want to join and spread the word, you're welcome to get in touch via <a href="https://twitter.com/starpunkzine">Twitter</a> <a href="https://twitter.com/starpunkzine">(@starpunkzine)</a> or email (starpunkzine at tutanota dot com).</p>
    </div>
    
  </div>

  <div class="article_page_post_date_container">
    2018.11.01 &middot; 00.11 <span class="index_page_post_dateline_logo">Λ•</span>
  </div>

</div>

      </div>

    </div>
  </body>

</html>