<!DOCTYPE html>

<html lang="en">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <head>
    <title>Starpunk Zone - changelog category</title>
    <link rel="stylesheet" href="./theme/css/index.css" />
    <link rel="stylesheet" href="./theme/css/homepage.css" />
  </head>
  
  <body>
    <div class="page_container">

      <div id="user_logo">
	<a href="/" class="text_logo_link">
	  <span class="text_logo">Λ•</span> <span class="star_text">STAR</span><span class="punk_text">PUNK</span> <span class="star_text"></span>
	</a>
      </div>

      <div id="homepage_header">
	<!-- [start] centre logo -->
	<div id="homepage_centre_logo_container">

	  <div id="homepage_centre_logo">

	    <div id="homepage_centre_logo_outer_circle">
	      <div id="homepage_centre_logo_inner_circle">
		<div id="homepage_centre_logo_symbol">
		  Λ•
		</div>
	      </div>
	    </div>

	  </div>
	</div>
	<! -- [end] centre logo -->
      </div>

      <div id="homepage_content">

	<!-- [start] page nav -->
	<div id="homepage_subnav_header">
	  <strong>Starpunk</strong> &middot; Welcome
	</div>

	<ul id="page_nav_menu"
	    >
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/utopian-dreams">
		  utopian dreams
		</a>
	      </h3>
	      <p>
		<strong>mini-zine.</strong> topics include: internet privacy, surveillance capitalism,
		and how to stay safe online.
	      </p>
	    </div>
	  </li>
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href; window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://imgur.com/a/g0JiqhS" onClick="alert('We\'re currently searching for a new webhost that supports Tor and the features we want to offer our members.\n\nGet in touch with ideas: starpunk_project at protonmail dot com');">
		  starpunk.network
		</a>
	      </h3>
	      <p>
		<strong>we don't own you.</strong> the only anti-harassment,
		pro-diversity social network. Clear, simple rules. No intrusive ads.
	      </p>
	    </div>
	  </li>  
	  <li>
	    <div class="option_inner_region"
		 onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
		 >
	      <h3>
		<a href="https://starpunk.gitlab.io/starpunk-zine">
		  starpunk zine
		</a>	  
	      </h3>	  
	      <p>
		<strong>monthly.</strong> compendium of utopian dreams, plus
		a special featured item, fiction, future fashion and culture, and more.
	      </p>
	    </div>
	  </li>  
	</ul>
	<!-- [end] page nav -->

	<!-- [start] 'news' section -->
	<div id="news_header">
	  <h4>
	    NEWS_
	  </h4>
	  <ul id="news_header_items">
	    <li>
	      <span class="news_header_item_date">2021.06.01</span> &middot; Project rename and re-focus is underway. More details soon. :)
	    </li>
	    <li>
	      <span class="news_header_item_date">2020.03.17</span> &middot; <strong>Bounce</strong> web chat client testing begins.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.09</span> &middot; All 2018-2019 Starpunk blog entries have been ported over to this site.
	    </li>
	    <li>
	      <span class="news_header_item_date">2019.07.08</span> &middot; The <a href="https://starpunk.network">Starpunk Network</a> social media project is complete and online for new members.
	    </li>
	    <li onClick="item_url = this.getElementsByTagName('a')[0].href;  window.location.href=item_url;"
	       >
	      <span class="news_header_item_date">2019.03.12</span> &middot; The newest Utopian Dreams mini-zine issue is online. <a href="https://starpunk.gitlab.io/utopian-dreams">Find it here.</a>
	    </li>
	  </ul>
	</div>
	<!-- [end] 'news' section -->

<div>
  <div>
    <!-- h1>Starpunk Zone</h1 -->

    <!-- [start] article item -->
    <div class="index_page_article_item">
	<div>
	  <h2>
	    <a href="./starpunk.html">
	      Starpunk: Origins
	    </a>
	  </h2>

	  <div class="index_page_article_item_content">
	    <p>Starpunk emerges from a previous indie sci-fi and cyberpunk zine that began four or five years ago. The main difference is that this concept embraces the futurism of science fiction, while also extending beyond it.</p>
<p>Cyberpunk as a subgenre began with works of science fiction writers like Pat Cadigan, Bruce Sterling and William Gibson. The literary visions of cyberpunk continued in novels like Snow Crash by Neal Stephenson, among others.</p>
<p>One conundrum for cyberpunk (as for...
	  </div>
	  <div class="index_page_read_more_link_container">
	    <a href="./starpunk.html"
	       title="Starpunk: Origins"
	       > 
	      Read more...
	    </a><br />
	  </div>
	</div>
	<div class="index_page_post_date_container">
	  2019.03.11 &middot; 00.03 <span class="index_page_post_dateline_logo">Λ•</span>
	</div>
    </div>
    <!-- [end] article item -->

  </div>
</div>


<style type="text/css">
<!--

.pagination
 {
  margin-top:0;
  padding-top:0;

  border:0;
 }

.pagination ul
{
 float:left;

 width:100%;

 border:0;
}

.pagination ul li
{
 display:inline;

 float:left;

 margin-right:2em;

 list-style-type:none;
}

</style>

<!-- [start] paginator -->
<div>
</div>
<!-- credit: https://stackoverflow.com/questions/21814797/how-can-i-use-jinja2-to-group-articles-by-date-and-paginate-in-pelican#22001331 -->
<!-- [end] paginator -->


      </div>

    </div>
  </body>

</html>